16:56:39.323750 set_robust_list(0x7fc4a9ecd9e0, 24) = 0 <0.000004>
16:56:39.323787 futex(0x13d1d68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0 <24.972891>
16:57:04.296697 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fc490000000 <0.000008>
16:57:04.296716 munmap(0x7fc494000000, 67108864) = 0 <0.000011>
16:57:04.296736 mprotect(0x7fc490000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000005>
16:57:04.296840 mprotect(0x7fc490021000, 12288, PROT_READ|PROT_WRITE) = 0 <0.000006>
16:57:04.296869 mprotect(0x7fc490024000, 40960, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.296895 mprotect(0x7fc49002e000, 40960, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.296924 mprotect(0x7fc490038000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.296941 mprotect(0x7fc490039000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.296957 mprotect(0x7fc49003a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.296974 mprotect(0x7fc49003b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.296991 mprotect(0x7fc49003c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297019 mprotect(0x7fc49003d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297046 mprotect(0x7fc49003e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297077 mprotect(0x7fc49003f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297107 mprotect(0x7fc490040000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297132 mprotect(0x7fc490041000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297155 mprotect(0x7fc490042000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297176 mprotect(0x7fc490043000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297193 mprotect(0x7fc490044000, 40960, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297218 mprotect(0x7fc49004e000, 36864, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297245 mprotect(0x7fc490057000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297261 mprotect(0x7fc490058000, 36864, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297286 mprotect(0x7fc490061000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297303 mprotect(0x7fc490062000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297319 mprotect(0x7fc490063000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297336 mprotect(0x7fc490064000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297352 mprotect(0x7fc490065000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297368 mprotect(0x7fc490066000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000003>
16:57:04.297402 mprotect(0x7fc490067000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297424 mprotect(0x7fc490068000, 40960, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297461 mprotect(0x7fc490072000, 40960, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297492 mprotect(0x7fc49007c000, 36864, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297520 mprotect(0x7fc490085000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:57:04.297538 mprotect(0x7fc490086000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000005>
16:57:04.297562 mprotect(0x7fc490087000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000006>
16:57:04.297592 mprotect(0x7fc490088000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000007>
16:57:04.297623 mprotect(0x7fc490089000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000006>
16:57:04.297653 mprotect(0x7fc49008a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000006>
16:57:04.297710 mprotect(0x7fc49008b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000008>
16:57:04.297787 open("/proc/sys/vm/overcommit_memory", O_RDONLY|O_CLOEXEC) = 6 <0.000020>
16:57:04.297840 read(6, "0", 1)         = 1 <0.000008>
16:57:04.297864 close(6)                = 0 <0.000007>
16:57:04.297881 madvise(0x7fc490088000, 16384, MADV_DONTNEED) = 0 <0.000014>
16:57:04.298027 madvise(0x7fc490088000, 16384, MADV_DONTNEED) = 0 <0.000014>
16:57:04.298190 madvise(0x7fc490088000, 16384, MADV_DONTNEED) = 0 <0.000011>
16:57:04.298326 madvise(0x7fc490088000, 16384, MADV_DONTNEED) = 0 <0.000011>
16:57:04.298433 getrandom("\322O\250c\233#\202\272", 8, 0) = 8 <0.000009>
16:57:04.298500 pipe2([6, 7], O_CLOEXEC) = 0 <0.000019>
16:57:04.298567 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc4a9ecd9d0) = 6177 <0.000227>
16:57:04.298880 close(7)                = 0 <0.000008>
16:57:04.298915 fcntl(6, F_SETFD, 0)    = 0 <0.000007>
16:57:04.298943 fstat(6, {st_dev=makedev(0, 10), st_ino=29167, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:57:04.296000000, st_mtime=2017/03/09-16:57:04.296000000, st_ctime=2017/03/09-16:57:04.296000000}) = 0 <0.000007>
16:57:04.299058 read(6, "[{\"count\":1}]\n", 4096) = 14 <0.012491>
16:57:04.311587 close(6)                = 0 <0.000005>
16:57:04.311605 wait4(6177, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 6177 <0.000282>
16:57:04.311901 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6177, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16:57:04.311941 pipe2([6, 7], O_CLOEXEC) = 0 <0.000008>
16:57:04.311965 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc4a9ecd9d0) = 6179 <0.000112>
16:57:04.312140 close(7)                = 0 <0.000005>
16:57:04.312161 fcntl(6, F_SETFD, 0)    = 0 <0.000005>
16:57:04.312178 fstat(6, {st_dev=makedev(0, 10), st_ino=29192, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:57:04.308000000, st_mtime=2017/03/09-16:57:04.308000000, st_ctime=2017/03/09-16:57:04.308000000}) = 0 <0.000005>
16:57:04.312221 read(6, "[{\"uuid\":[\"uuid\",\"dcd7a7a7-fd81-441e-b388-758532d88738\"]}]\n", 4096) = 59 <0.008591>
16:57:04.320865 close(6)                = 0 <0.000007>
16:57:04.320887 wait4(6179, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 6179 <0.000325>
16:57:04.321228 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6179, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16:57:04.321253 futex(0x13d1d68, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0 <12.207125>
16:57:16.528395 madvise(0x7fc4a96cd000, 8368128, MADV_DONTNEED) = 0 <0.000006>
16:57:16.528412 exit(0)                 = ?
16:57:16.528782 +++ exited with 0 +++
