16:56:39.325412 execve("/home/vagrant/ovsdb/bin/ovsdb-client", ["ovsdb-client", "monitor", "tcp:[::1]:6640", "SR_test", "NodeState", "", "-f", "csv"], ["LESSOPEN=| /usr/bin/lesspipe %s", "SUDO_GID=1000", "MAIL=/var/mail/root", "USER=root", "LANGUAGE=en_US:", "LC_TIME=fr_BE.UTF-8", "SHLVL=1", "OLDPWD=/home/vagrant", "HOME=/home/vagrant", "LC_MONETARY=fr_BE.UTF-8", "SUDO_UID=1000", "LOGNAME=root", "_=/usr/bin/strace", "TERM=xterm-256color", "USERNAME=root", "PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "LC_ADDRESS=fr_BE.UTF-8", "DISPLAY=localhost:12.0", "LC_TELEPHONE=fr_BE.UTF-8", "LANG=en_US", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*"..., "SUDO_COMMAND=/usr/bin/env PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games ip netns exec C bash", "SHELL=/bin/bash", "LC_NAME=fr_BE.UTF-8", "SUDO_USER=vagrant", "LESSCLOSE=/usr/bin/lesspipe %s %s", "LC_MEASUREMENT=fr_BE.UTF-8", "LC_IDENTIFICATION=fr_BE.UTF-8", "PWD=/home/vagrant/sdnres-sigcomm/sr-ctrl", "LC_NUMERIC=fr_BE.UTF-8", "LC_PAPER=fr_BE.UTF-8"]) = 0 <0.000082>
16:56:39.325570 brk(NULL)               = 0x17dc000 <0.000004>
16:56:39.325598 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:39.325618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb0bff7000 <0.000005>
16:56:39.325641 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000007>
16:56:39.325686 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
16:56:39.325724 fstat(3, {st_dev=makedev(8, 3), st_ino=1971162, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=35676, st_atime=2017/03/09-15:55:52.580000000, st_mtime=2017/03/09-15:55:52.568000000, st_ctime=2017/03/09-15:55:52.572000000}) = 0 <0.000005>
16:56:39.325757 mmap(NULL, 35676, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb0bfee000 <0.000008>
16:56:39.325777 close(3)                = 0 <0.000004>
16:56:39.325793 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:39.325813 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
16:56:39.325832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0@\0\0\0\0\0\0\0\210\23\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0)\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204y\1\0\0\0\0\0\204y\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0(\7\0\0\0\0\0\0\260H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P}\1\0\0\0\0\0P}!\0\0\0\0\0P}!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\214\10\0\0\0\0\0\0\214\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0M\177R\3635\334\226e\302\334\363\10\316e\24\246\256\206\336\336\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\345\1\0\0W\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832 <0.000004>
16:56:39.325858 fstat(3, {st_dev=makedev(8, 3), st_ino=1580634, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=138696, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000004>
16:56:39.325881 mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb0bbb7000 <0.000006>
16:56:39.325897 mprotect(0x7ffb0bbcf000, 2093056, PROT_NONE) = 0 <0.000008>
16:56:39.325915 mmap(0x7ffb0bdce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ffb0bdce000 <0.000008>
16:56:39.325938 mmap(0x7ffb0bdd0000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb0bdd0000 <0.000005>
16:56:39.325961 close(3)                = 0 <0.000004>
16:56:39.325981 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:39.325999 open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
16:56:39.326016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0!\0\0\0\0\0\0@\0\0\0\0\0\0\0\240s\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0!\0 \0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374f\0\0\0\0\0\0\374f\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\364\4\0\0\0\0\0\0h\16\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0xm\0\0\0\0\0\0xm \0\0\0\0\0xm \0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\230U\0\0\0\0\0\0\230U\0\0\0\0\0\0\230U\0\0\0\0\0\0$\2\0\0\0\0\0\0$\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\246V\350\10}b&\256F\241sG{\213\216\7g\325Y\331\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0b\0\0\0@\0\0\0\10\0\0\0\t\0\0\0\1\0\204!0\0\10@\0\20P\213\340\6\22 \0\10\202@\0(\200 \t\3\0\4@\1@#\2\20\0\2\240\4 \0\10\0\0\2\0\4\0\200\210\206D\20\0\0\20\4P\20\2\322\4\1\4\206\0\0\0\0\0\0\0\0@\0\0\0A\0\0\0B\0\0\0\0\0\0\0C\0\0\0\0\0\0\0D\0\0\0\0\0\0\0F\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\0\0\0\0J\0\0\0\0\0\0\0K\0\0\0\0\0\0\0M\0\0\0N\0\0\0\0\0\0\0O\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\0\0\0", 832) = 832 <0.000004>
16:56:39.326036 fstat(3, {st_dev=makedev(8, 3), st_ino=1580623, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=31712, st_atime=2017/03/09-12:51:05.264000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000003>
16:56:39.326061 mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb0b9af000 <0.000007>
16:56:39.326078 mprotect(0x7ffb0b9b6000, 2093056, PROT_NONE) = 0 <0.000010>
16:56:39.326098 mmap(0x7ffb0bbb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffb0bbb5000 <0.000007>
16:56:39.326124 close(3)                = 0 <0.000004>
16:56:39.326143 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000004>
16:56:39.326160 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
16:56:39.326177 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\357\33\0\0\0\0\0\20\357\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0`O\0\0\0\0\0\0\340\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240+\34\0\0\0\0\0\240+<\0\0\0\0\0\240+<\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0\274T\0\0\0\0\0\0\274T\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0@8\0\0\0\0\0\0@8\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0`\23\25@\332\334g\226\312\2633\2104\236nNhi S\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832 <0.000004>
16:56:39.326197 fstat(3, {st_dev=makedev(8, 3), st_ino=1580628, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3648, st_size=1864888, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000003>
16:56:39.326228 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb0bfed000 <0.000006>
16:56:39.326260 mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb0b5e6000 <0.000005>
16:56:39.326275 mprotect(0x7ffb0b7a5000, 2097152, PROT_NONE) = 0 <0.000008>
16:56:39.326292 mmap(0x7ffb0b9a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7ffb0b9a5000 <0.000007>
16:56:39.326312 mmap(0x7ffb0b9ab000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb0b9ab000 <0.000005>
16:56:39.326334 close(3)                = 0 <0.000004>
16:56:39.326362 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb0bfec000 <0.000006>
16:56:39.326381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb0bfea000 <0.000005>
16:56:39.326398 arch_prctl(ARCH_SET_FS, 0x7ffb0bfea800) = 0 <0.000004>
16:56:39.326451 mprotect(0x7ffb0b9a5000, 16384, PROT_READ) = 0 <0.000009>
16:56:39.326480 mprotect(0x7ffb0bdce000, 4096, PROT_READ) = 0 <0.000008>
16:56:39.326504 mprotect(0x7ffb0bbb5000, 4096, PROT_READ) = 0 <0.000008>
16:56:39.326535 mprotect(0x64e000, 4096, PROT_READ) = 0 <0.000007>
16:56:39.326560 mprotect(0x7ffb0bff9000, 4096, PROT_READ) = 0 <0.000009>
16:56:39.326581 munmap(0x7ffb0bfee000, 35676) = 0 <0.000011>
16:56:39.326604 set_tid_address(0x7ffb0bfeaad0) = 6137 <0.000004>
16:56:39.326617 set_robust_list(0x7ffb0bfeaae0, 24) = 0 <0.000003>
16:56:39.326634 rt_sigaction(SIGRTMIN, {0x7ffb0bbbcb50, [], SA_RESTORER|SA_SIGINFO, 0x7ffb0bbc8390}, NULL, 8) = 0 <0.000005>
16:56:39.326651 rt_sigaction(SIGRT_1, {0x7ffb0bbbcbe0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7ffb0bbc8390}, NULL, 8) = 0 <0.000004>
16:56:39.326666 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000003>
16:56:39.326685 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
16:56:39.326777 brk(NULL)               = 0x17dc000 <0.000004>
16:56:39.326794 brk(0x17fd000)          = 0x17fd000 <0.000004>
16:56:39.326832 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7ffb0b61b4b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000005>
16:56:39.326865 socket(PF_INET6, SOCK_STREAM, IPPROTO_IP) = 3 <0.000012>
16:56:39.326889 fcntl(3, F_GETFL)       = 0x2 (flags O_RDWR) <0.000003>
16:56:39.326904 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0 <0.000004>
16:56:39.326918 setsockopt(3, SOL_IPV6, IPV6_TCLASS, [192], 4) = 0 <0.000005>
16:56:39.326937 connect(3, {sa_family=AF_INET6, sin6_port=htons(6640), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 EINPROGRESS (Operation now in progress) <0.000295>
16:56:39.327260 pipe([4, 5])            = 0 <0.000008>
16:56:39.327282 fcntl(4, F_GETFL)       = 0 (flags O_RDONLY) <0.000004>
16:56:39.327296 fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000004>
16:56:39.327310 fcntl(5, F_GETFL)       = 0x1 (flags O_WRONLY) <0.000004>
16:56:39.327323 fcntl(5, F_SETFL, O_WRONLY|O_NONBLOCK) = 0 <0.000003>
16:56:39.327337 rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:39.327352 rt_sigaction(SIGTERM, {0x40c920, [TERM], SA_RESTORER|SA_RESTART, 0x7ffb0b61b4b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:56:39.327369 rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:39.327384 rt_sigaction(SIGINT, {0x40c920, [INT], SA_RESTORER|SA_RESTART, 0x7ffb0b61b4b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:39.327400 rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:39.327414 rt_sigaction(SIGHUP, {0x40c920, [HUP], SA_RESTORER|SA_RESTART, 0x7ffb0b61b4b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:39.327429 rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:39.327443 rt_sigaction(SIGALRM, {0x40c920, [ALRM], SA_RESTORER|SA_RESTART, 0x7ffb0b61b4b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:56:39.327461 poll([{fd=3, events=POLLOUT}], 1, 0) = 1 ([{fd=3, revents=POLLOUT}]) <0.000004>
16:56:39.327479 setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0 <0.000004>
16:56:39.327507 sendto(3, "{\"id\":0,\"method\":\"list_dbs\",\"params\":[]}", 40, 0, NULL, 0) = 40 <0.000208>
16:56:39.327734 recvfrom(3, "{\"id\":0,\"result\":[\"SR_test\"],\"error\":null}", 512, 0, NULL, NULL) = 42 <0.000005>
16:56:39.327767 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 6 <0.000007>
16:56:39.327786 connect(6, {sa_family=AF_LOCAL, sun_path="/dev/log"}, 110) = 0 <0.000010>
16:56:39.327816 futex(0x653284, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000005>
16:56:39.327841 sendto(3, "{\"id\":1,\"method\":\"get_schema\",\"params\":[\"SR_test\"]}", 51, 0, NULL, 0) = 51 <0.000241>
16:56:39.328098 recvfrom(3, "{\"id\":1,\"result\":{\"name\":\"SR_test\",\"version\":\"0.0.1\",\"tables\":{\"NodeState\":{\"columns\":{\"name\":{\"type\":\"string\"},\"addr\":{\"type\":\"string\"},\"prefix\":{\"type\":\"string\"},\"pbsid\":{\"type\":\"string\"}}},\"FlowState\":{\"columns\":{\"source\":{\"type\":\"string\"},\"ttl\":{\"type\":\"integer\"},\"request\":{\"type\":\"string\"},\"policing\":{\"type\":\"integer\"},\"destination\":{\"type\":\"string\"},\"dstaddr\":{\"type\":\"string\"},\"reverseFlow\":{\"type\":\"string\"},\"interface\":{\"type\":\"string\"},\"bsid\":{\"type\":\"string", 470, 0, NULL, NULL) = 470 <0.000013>
16:56:39.328151 recvfrom(3, "\"},\"bandwidth\":{\"type\":\"integer\"},\"router\":{\"type\":\"string\"},\"proxy\":{\"type\":\"string\"},\"delay\":{\"type\":\"integer\"},\"status\":{\"type\":\"integer\"},\"timestamp\":{\"type\":\"integer\"},\"segments\":{\"type\":\"string\"},\"idle\":{\"type\":\"integer\"}}},\"RouterIds\":{\"columns\":{\"router\":{\"type\":\"string\"}}},\"LinkState\":{\"columns\":{\"name1\":{\"type\":\"string\"},\"bw\":{\"type\":\"integer\"},\"delay\":{\"type\":\"integer\"},\"name2\":{\"type\":\"string\"},\"addr2\":{\"type\":\"string\"},\"ava_bw\":{\"type\":\"integer\"},\"addr1\":{\"type\":\"string\"},\"metric\":{\"type\":\"inte", 512, 0, NULL, NULL) = 512 <0.000004>
16:56:39.328187 recvfrom(3, "ger\"}}},\"FlowReq\":{\"columns\":{\"proxy\":{\"type\":\"string\"},\"bandwidth\":{\"type\":\"integer\"},\"router\":{\"type\":\"string\"},\"source\":{\"type\":\"string\"},\"delay\":{\"type\":\"integer\"},\"status\":{\"type\":\"integer\"},\"destination\":{\"type\":\"string\"},\"req_id\":{\"type\":\"string\"},\"dstaddr\":{\"type\":\"string\"}}}}},\"error\":null}", 512, 0, NULL, NULL) = 300 <0.000005>
16:56:39.328280 sendto(3, "{\"id\":2,\"method\":\"monitor\",\"params\":[\"SR_test\",null,{\"NodeState\":[{\"columns\":[\"addr\",\"name\",\"pbsid\",\"prefix\",\"_version\"]}]}]}", 125, 0, NULL, 0) = 125 <0.000283>
16:56:39.328586 recvfrom(3, "{\"id\":2,\"result\":{\"NodeState\":{\"327b2fc8-fc28-46fc-98fd-d265d3b238df\":{\"new\":{\"prefix\":\"fc00:2:0:7::/64\",\"pbsid\":\"fc00:2:0:7::/64\",\"addr\":\"fc00:2:0:7::1\",\"_version\":[\"uuid\",\"c9a6d242-b3b3-4fad-b95c-0e3c7233470d\"]", 212, 0, NULL, NULL) = 212 <0.000006>
16:56:39.328619 recvfrom(3, ",\"name\":\"F\"}},\"41541dec-81a3-47b1-a4bd-d96c454bcc3b\":{\"new\":{\"prefix\":\"fc00:2:0:1::/64;fc00:2:0:4::/64\",\"pbsid\":\"fc00:2:0:1::/64\",\"addr\":\"fc00:2:0:1::1\",\"_version\":[\"uuid\",\"32110acf-7bff-4959-96a4-ff5e53823f43\"],\"name\":\"A\"}},\"2fd119bf-1f7c-4a81-84fe-dbf176f61f7d\":{\"new\":{\"prefix\":\"fc00:2:0:2::/64\",\"pbsid\":\"fc00:2:0:2::/64\",\"addr\":\"fc00:2:0:2::1\",\"_version\":[\"uuid\",\"9301cfd2-f8c9-4c55-8356-2265ca42d2c8\"],\"name\":\"C\"}},\"eddbf711-f9f2-4d46-ad74-7ebf92bd62b7\":{\"new\":{\"prefix\":\"fc00:2:0:8::/64;fc00:2:0:a::/64\",\"p", 512, 0, NULL, NULL) = 512 <0.000005>
16:56:39.328667 recvfrom(3, "bsid\":\"fc00:2:0:8::/64\",\"addr\":\"fc00:2:0:8::1\",\"_version\":[\"uuid\",\"2d3c6f9f-0726-47b9-b0a4-a1bdbeb5d83a\"],\"name\":\"I\"}},\"fba96c9c-9857-4523-992f-8f3e507a6fea\":{\"new\":{\"prefix\":\"fc00:2:0:3::/64\",\"pbsid\":\"fc00:2:0:3::/64\",\"addr\":\"fc00:2:0:3::1\",\"_version\":[\"uuid\",\"092e5bd7-a4f6-4c1e-b54b-5a7125c9d0d6\"],\"name\":\"B\"}},\"73c98d51-1368-47b9-b40d-13b693193231\":{\"new\":{\"prefix\":\"fc00:2:0:5::/64\",\"pbsid\":\"fc00:2:0:5::/64\",\"addr\":\"fc00:2:0:5::1\",\"_version\":[\"uuid\",\"97562b9f-5440-4710-8145-05a6a6f4b34d\"],\"name\":\"D\"}},\"d6", 512, 0, NULL, NULL) = 512 <0.000005>
16:56:39.328698 recvfrom(3, "0b7f71-d65d-46ab-9b10-e15a0d6bd885\":{\"new\":{\"prefix\":\"fc00:2:0:b::/64\",\"pbsid\":\"fc00:2:0:b::/64\",\"addr\":\"fc00:2:0:b::1\",\"_version\":[\"uuid\",\"785d3451-70d3-44aa-923e-c1fbc60a3f0b\"],\"name\":\"E\"}},\"11229bde-d681-4f99-b89d-f2c20a9fca6b\":{\"new\":{\"prefix\":\"fc00:2:0:9::/64\",\"pbsid\":\"fc00:2:0:9::/64\",\"addr\":\"fc00:2:0:9::1\",\"_version\":[\"uuid\",\"09265ec2-5b52-44c1-ab6e-5ce6aa467cd8\"],\"name\":\"H\"}},\"9149fc76-a632-4d2e-aafe-9ea8cb23c8af\":{\"new\":{\"prefix\":\"fc00:2:0:6::/64\",\"pbsid\":\"fc00:2:0:6::/64\",\"addr\":\"fc00:2:0:6::1\",\"_", 512, 0, NULL, NULL) = 512 <0.000005>
16:56:39.328726 recvfrom(3, "version\":[\"uuid\",\"ac4ae7e9-be6a-4157-9996-ca44a149cffd\"],\"name\":\"G\"}}}},\"error\":null}", 512, 0, NULL, NULL) = 85 <0.000004>
16:56:39.328779 fstat(1, {st_dev=makedev(0, 10), st_ino=28921, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:56:39.316000000, st_mtime=2017/03/09-16:56:39.316000000, st_ctime=2017/03/09-16:56:39.316000000}) = 0 <0.000005>
16:56:39.328857 write(1, "row,action,addr,name,pbsid,prefix,_version\n41541dec-81a3-47b1-a4bd-d96c454bcc3b,initial,\"\"\"fc00:2:0:1::1\"\"\",A,\"\"\"fc00:2:0:1::/64\"\"\",\"\"\"fc00:2:0:1::/64;fc00:2:0:4::/64\"\"\",32110acf-7bff-4959-96a4-ff5e53823f43\n327b2fc8-fc28-46fc-98fd-d265d3b238df,initial,\"\"\"fc00:2:0:7::1\"\"\",F,\"\"\"fc00:2:0:7::/64\"\"\",\"\"\"fc00:2:0:7::/64\"\"\",c9a6d242-b3b3-4fad-b95c-0e3c7233470d\n2fd119bf-1f7c-4a81-84fe-dbf176f61f7d,initial,\"\"\"fc00:2:0:2::1\"\"\",C,\"\"\"fc00:2:0:2::/64\"\"\",\"\"\"fc00:2:0:2::/64\"\"\",9301cfd2-f8c9-4c55-8356-2265ca42d2c8\neddbf711-f9f2-4d46-ad74-7ebf92bd62b7,initial,\"\"\"fc00:2:0:8::1\"\"\",I,\"\"\"fc00:2:0:8::/64\"\"\",\"\"\"fc00:2:0:8::/64;fc00:2:0:a::/64\"\"\",2d3c6f9f-0726-47b9-b0a4-a1bdbeb5d83a\nfba96c9c-9857-4523-992f-8f3e507a6fea,initial,\"\"\"fc00:2:0:3::1\"\"\",B,\"\"\"fc00:2:0:3::/64\"\"\",\"\"\"fc00:2:0:3::/64\"\"\",092e5bd7-a4f6-4c1e-b54b-5a7125c9d0d6\n73c98d51-1368-47b9-b40d-13b693193231,initial,\"\"\"fc00:2:0:5::1\"\"\",D,\"\"\"fc00:2:0:5::/64\"\"\",\"\"\"fc00:2:0:5::/64\"\"\",97562b9f-5440-4710-8145-05a6a6f4b34d\nd60b7f71-d65d-46ab-9b10-e15a0d6bd885,initial,\"\"\"fc00:2:0:b::1\"\"\",E,\"\"\"fc00:2:0:b::/64\"\"\",\"\"\"fc00:2:0:b::/64\"\"\",785d3451-70d3-44aa-923e-c1fbc60a3f0b\n11229bde-d681-4f99-b89d-f2c20a9fca6b,initial,\"\"\"fc00:2:0:9::1\"\"\",H,\"\"\"fc00:2:0:9::/64\"\"\",\"\"\"fc00:2:0:9::/64\"\"\",09265ec2-5b5"..., 1407) = 1407 <0.000012>
16:56:39.329494 recvfrom(3, 0x17dc305, 427, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
16:56:39.329524 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 0) = 0 (Timeout) <0.000005>
16:56:39.329549 futex(0x653280, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000005>
16:56:39.329569 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=844, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=102, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=191, ru_nivcsw=2}) = 0 <0.000005>
16:56:39.329591 recvfrom(3, 0x17dc305, 427, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:56:39.329610 futex(0x6533e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
16:56:39.329626 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <4.998773>
16:56:44.328429 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=844, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=102, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=200, ru_nivcsw=2}) = 0 <0.000005>
16:56:44.328461 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 427, 0, NULL, NULL) = 41 <0.000007>
16:56:44.328497 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000020>
16:56:44.328534 recvfrom(3, 0x17dc32e, 386, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
16:56:44.328561 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.001069>
16:56:49.329945 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=844, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=102, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=211, ru_nivcsw=2}) = 0 <0.000006>
16:56:49.329985 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 386, 0, NULL, NULL) = 41 <0.000007>
16:56:49.330022 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000034>
16:56:49.330076 recvfrom(3, 0x17dc357, 345, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
16:56:49.330103 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <4.999843>
16:56:54.330015 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=844, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=102, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=222, ru_nivcsw=2}) = 0 <0.000009>
16:56:54.330106 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 345, 0, NULL, NULL) = 41 <0.000012>
16:56:54.330180 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000062>
16:56:54.330281 recvfrom(3, 0x17dc380, 304, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
16:56:54.330435 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.001879>
16:56:59.332369 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=844, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=102, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=233, ru_nivcsw=2}) = 0 <0.000005>
16:56:59.332434 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 304, 0, NULL, NULL) = 41 <0.000006>
16:56:59.332473 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000033>
16:56:59.332523 recvfrom(3, 0x17dc3a9, 263, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:56:59.332548 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.001101>
16:57:04.333686 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=844, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=102, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=244, ru_nivcsw=2}) = 0 <0.000008>
16:57:04.333729 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 263, 0, NULL, NULL) = 41 <0.000009>
16:57:04.333780 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000046>
16:57:04.333852 recvfrom(3, 0x17dc3d2, 222, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
16:57:04.333892 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.006733>
16:57:09.340749 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=844, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=102, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=255, ru_nivcsw=2}) = 0 <0.000016>
16:57:09.340846 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 222, 0, NULL, NULL) = 41 <0.000022>
16:57:09.340955 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000147>
16:57:09.341149 recvfrom(3, 0x17dc3fb, 181, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
16:57:09.341225 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.001042>
16:57:14.342329 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=844, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=102, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=266, ru_nivcsw=2}) = 0 <0.000008>
16:57:14.342372 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 181, 0, NULL, NULL) = 41 <0.000006>
16:57:14.342413 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000073>
16:57:14.342526 recvfrom(3, 0x17dc424, 140, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000013>
16:57:14.342609 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <2.185054>
16:57:16.527806 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=844, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=102, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=277, ru_nivcsw=2}) = 0 <0.000004>
16:57:16.527833 recvfrom(3, "", 140, 0, NULL, NULL) = 0 <0.000005>
16:57:16.527851 close(3)                = 0 <0.000024>
16:57:16.527894 write(2, "ovsdb-client: ", 14) = 14 <0.000004>
16:57:16.527913 write(2, "tcp:[::1]:6640: receive failed", 30) = 30 <0.000003>
16:57:16.527928 write(2, " (End of file)", 14) = 14 <0.000004>
16:57:16.527949 write(2, "\n", 1)       = 1 <0.000004>
16:57:16.527970 exit_group(1)           = ?
16:57:16.528046 +++ exited with 1 +++
