16:57:04.314443 execve("/home/vagrant/ovsdb/bin/ovsdb-client", ["ovsdb-client", "transact", "tcp:[::1]:6640", "[\"SR_test\", {\"op\": \"insert\", \"table\": \"FlowState\", \"row\": {\"destination\": \"accessI.test.sr\", \"dstaddr\": \"fc00:2:0:a::1\", \"bsid\": \"fc00:2:0:1:d24f:a863:9b23:82ba\", \"segments\": \"fc00:2:0:2::1;fc00:2:0:8::1\", \"bandwidth\": 5, \"delay\": 5, \"policing\": 0, \"source\": \"accessA\", \"router\": \"A\", \"proxy\": \"C\", \"interface\": \"\", \"reverseFlow\": \"\", \"request\": \"aae53b25-3c5f-45e6-9ffb-749fb77c2277-0\", \"ttl\": 0, \"idle\": 0, \"timestamp\": 1489078624, \"status\": 0}}]"], ["LESSOPEN=| /usr/bin/lesspipe %s", "SUDO_GID=1000", "MAIL=/var/mail/root", "USER=root", "LANGUAGE=en_US:", "LC_TIME=fr_BE.UTF-8", "SHLVL=1", "OLDPWD=/home/vagrant", "HOME=/home/vagrant", "LC_MONETARY=fr_BE.UTF-8", "SUDO_UID=1000", "LOGNAME=root", "_=/usr/bin/strace", "TERM=xterm-256color", "USERNAME=root", "PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "LC_ADDRESS=fr_BE.UTF-8", "DISPLAY=localhost:12.0", "LC_TELEPHONE=fr_BE.UTF-8", "LANG=en_US", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*"..., "SUDO_COMMAND=/usr/bin/env PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games ip netns exec C bash", "SHELL=/bin/bash", "LC_NAME=fr_BE.UTF-8", "SUDO_USER=vagrant", "LESSCLOSE=/usr/bin/lesspipe %s %s", "LC_MEASUREMENT=fr_BE.UTF-8", "LC_IDENTIFICATION=fr_BE.UTF-8", "PWD=/home/vagrant/sdnres-sigcomm/sr-ctrl", "LC_NUMERIC=fr_BE.UTF-8", "LC_PAPER=fr_BE.UTF-8"]) = 0 <0.000120>
16:57:04.314646 brk(NULL)               = 0xdce000 <0.000005>
16:57:04.314693 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000008>
16:57:04.314725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f131407a000 <0.000006>
16:57:04.314763 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000008>
16:57:04.314797 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
16:57:04.314821 fstat(3, {st_dev=makedev(8, 3), st_ino=1971162, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=35676, st_atime=2017/03/09-15:55:52.580000000, st_mtime=2017/03/09-15:55:52.568000000, st_ctime=2017/03/09-15:55:52.572000000}) = 0 <0.000004>
16:57:04.314846 mmap(NULL, 35676, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1314071000 <0.000017>
16:57:04.314873 close(3)                = 0 <0.000004>
16:57:04.314889 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:57:04.314909 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
16:57:04.314932 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0@\0\0\0\0\0\0\0\210\23\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0)\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204y\1\0\0\0\0\0\204y\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0(\7\0\0\0\0\0\0\260H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P}\1\0\0\0\0\0P}!\0\0\0\0\0P}!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\214\10\0\0\0\0\0\0\214\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0M\177R\3635\334\226e\302\334\363\10\316e\24\246\256\206\336\336\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\345\1\0\0W\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832 <0.000005>
16:57:04.314955 fstat(3, {st_dev=makedev(8, 3), st_ino=1580634, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=138696, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000004>
16:57:04.314978 mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1313c3a000 <0.000007>
16:57:04.314996 mprotect(0x7f1313c52000, 2093056, PROT_NONE) = 0 <0.000008>
16:57:04.315014 mmap(0x7f1313e51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1313e51000 <0.000009>
16:57:04.315037 mmap(0x7f1313e53000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1313e53000 <0.000006>
16:57:04.315062 close(3)                = 0 <0.000005>
16:57:04.315083 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000006>
16:57:04.315103 open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
16:57:04.315120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0!\0\0\0\0\0\0@\0\0\0\0\0\0\0\240s\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0!\0 \0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374f\0\0\0\0\0\0\374f\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\364\4\0\0\0\0\0\0h\16\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0xm\0\0\0\0\0\0xm \0\0\0\0\0xm \0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\230U\0\0\0\0\0\0\230U\0\0\0\0\0\0\230U\0\0\0\0\0\0$\2\0\0\0\0\0\0$\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\246V\350\10}b&\256F\241sG{\213\216\7g\325Y\331\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0b\0\0\0@\0\0\0\10\0\0\0\t\0\0\0\1\0\204!0\0\10@\0\20P\213\340\6\22 \0\10\202@\0(\200 \t\3\0\4@\1@#\2\20\0\2\240\4 \0\10\0\0\2\0\4\0\200\210\206D\20\0\0\20\4P\20\2\322\4\1\4\206\0\0\0\0\0\0\0\0@\0\0\0A\0\0\0B\0\0\0\0\0\0\0C\0\0\0\0\0\0\0D\0\0\0\0\0\0\0F\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\0\0\0\0J\0\0\0\0\0\0\0K\0\0\0\0\0\0\0M\0\0\0N\0\0\0\0\0\0\0O\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\0\0\0", 832) = 832 <0.000005>
16:57:04.315145 fstat(3, {st_dev=makedev(8, 3), st_ino=1580623, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=31712, st_atime=2017/03/09-12:51:05.264000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000006>
16:57:04.315196 mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1313a32000 <0.000009>
16:57:04.315217 mprotect(0x7f1313a39000, 2093056, PROT_NONE) = 0 <0.000011>
16:57:04.315240 mmap(0x7f1313c38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1313c38000 <0.000027>
16:57:04.315328 close(3)                = 0 <0.000012>
16:57:04.315385 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000012>
16:57:04.315438 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000019>
16:57:04.315484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\357\33\0\0\0\0\0\20\357\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0`O\0\0\0\0\0\0\340\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240+\34\0\0\0\0\0\240+<\0\0\0\0\0\240+<\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0\274T\0\0\0\0\0\0\274T\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0@8\0\0\0\0\0\0@8\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0`\23\25@\332\334g\226\312\2633\2104\236nNhi S\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832 <0.000007>
16:57:04.315528 fstat(3, {st_dev=makedev(8, 3), st_ino=1580628, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3648, st_size=1864888, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000005>
16:57:04.315558 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1314070000 <0.000006>
16:57:04.315578 mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1313669000 <0.000008>
16:57:04.315596 mprotect(0x7f1313828000, 2097152, PROT_NONE) = 0 <0.000010>
16:57:04.315615 mmap(0x7f1313a28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f1313a28000 <0.000008>
16:57:04.315637 mmap(0x7f1313a2e000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1313a2e000 <0.000005>
16:57:04.315661 close(3)                = 0 <0.000005>
16:57:04.315693 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f131406f000 <0.000006>
16:57:04.315716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f131406d000 <0.000004>
16:57:04.315733 arch_prctl(ARCH_SET_FS, 0x7f131406d800) = 0 <0.000003>
16:57:04.315792 mprotect(0x7f1313a28000, 16384, PROT_READ) = 0 <0.000010>
16:57:04.315822 mprotect(0x7f1313e51000, 4096, PROT_READ) = 0 <0.000010>
16:57:04.315849 mprotect(0x7f1313c38000, 4096, PROT_READ) = 0 <0.000010>
16:57:04.315883 mprotect(0x64e000, 4096, PROT_READ) = 0 <0.000009>
16:57:04.315907 mprotect(0x7f131407c000, 4096, PROT_READ) = 0 <0.000009>
16:57:04.315928 munmap(0x7f1314071000, 35676) = 0 <0.000015>
16:57:04.315955 set_tid_address(0x7f131406dad0) = 6180 <0.000004>
16:57:04.315969 set_robust_list(0x7f131406dae0, 24) = 0 <0.000003>
16:57:04.315986 rt_sigaction(SIGRTMIN, {0x7f1313c3fb50, [], SA_RESTORER|SA_SIGINFO, 0x7f1313c4b390}, NULL, 8) = 0 <0.000005>
16:57:04.316003 rt_sigaction(SIGRT_1, {0x7f1313c3fbe0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f1313c4b390}, NULL, 8) = 0 <0.000004>
16:57:04.316019 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000004>
16:57:04.316039 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000005>
16:57:04.316136 brk(NULL)               = 0xdce000 <0.000004>
16:57:04.316154 brk(0xdef000)           = 0xdef000 <0.000005>
16:57:04.316199 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7f131369e4b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000005>
16:57:04.316237 socket(PF_INET6, SOCK_STREAM, IPPROTO_IP) = 3 <0.000020>
16:57:04.316271 fcntl(3, F_GETFL)       = 0x2 (flags O_RDWR) <0.000004>
16:57:04.316286 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0 <0.000004>
16:57:04.316301 setsockopt(3, SOL_IPV6, IPV6_TCLASS, [192], 4) = 0 <0.000006>
16:57:04.316322 connect(3, {sa_family=AF_INET6, sin6_port=htons(6640), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 EINPROGRESS (Operation now in progress) <0.000596>
16:57:04.316975 pipe([4, 5])            = 0 <0.000007>
16:57:04.316998 fcntl(4, F_GETFL)       = 0 (flags O_RDONLY) <0.000003>
16:57:04.317013 fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000004>
16:57:04.317027 fcntl(5, F_GETFL)       = 0x1 (flags O_WRONLY) <0.000004>
16:57:04.317040 fcntl(5, F_SETFL, O_WRONLY|O_NONBLOCK) = 0 <0.000003>
16:57:04.317054 rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:57:04.317070 rt_sigaction(SIGTERM, {0x40c920, [TERM], SA_RESTORER|SA_RESTART, 0x7f131369e4b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:57:04.317087 rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:57:04.317102 rt_sigaction(SIGINT, {0x40c920, [INT], SA_RESTORER|SA_RESTART, 0x7f131369e4b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:57:04.317118 rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:57:04.317133 rt_sigaction(SIGHUP, {0x40c920, [HUP], SA_RESTORER|SA_RESTART, 0x7f131369e4b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:57:04.317149 rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:57:04.317163 rt_sigaction(SIGALRM, {0x40c920, [ALRM], SA_RESTORER|SA_RESTART, 0x7f131369e4b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:57:04.317182 poll([{fd=3, events=POLLOUT}], 1, 0) = 1 ([{fd=3, revents=POLLOUT}]) <0.000004>
16:57:04.317200 setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0 <0.000005>
16:57:04.317253 sendto(3, "{\"id\":0,\"method\":\"transact\",\"params\":[\"SR_test\",{\"row\":{\"source\":\"accessA\",\"policing\":0,\"request\":\"aae53b25-3c5f-45e6-9ffb-749fb77c2277-0\",\"ttl\":0,\"destination\":\"accessI.test.sr\",\"dstaddr\":\"fc00:2:0:a::1\",\"interface\":\"\",\"reverseFlow\":\"\",\"bsid\":\"fc00:2:0:1:d24f:a863:9b23:82ba\",\"bandwidth\":5,\"router\":\"A\",\"proxy\":\"C\",\"delay\":5,\"status\":0,\"timestamp\":1489078624,\"segments\":\"fc00:2:0:2::1;fc00:2:0:8::1\",\"idle\":0},\"op\":\"insert\",\"table\":\"FlowState\"}]}", 447, 0, NULL, 0) = 447 <0.001685>
16:57:04.318997 recvfrom(3, "{\"id\":0,\"result\":[{\"uuid\":[\"uuid\",\"dcd7a7a7-fd81-441e-b388-758532d88738\"]}],\"error\":null}", 512, 0, NULL, NULL) = 89 <0.000034>
16:57:04.319233 fstat(1, {st_dev=makedev(0, 10), st_ino=29192, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:57:04.308000000, st_mtime=2017/03/09-16:57:04.308000000, st_ctime=2017/03/09-16:57:04.308000000}) = 0 <0.000023>
16:57:04.319394 close(3)                = 0 <0.001320>
16:57:04.320770 write(1, "[{\"uuid\":[\"uuid\",\"dcd7a7a7-fd81-441e-b388-758532d88738\"]}]\n", 59) = 59 <0.000025>
16:57:04.320904 exit_group(0)           = ?
16:57:04.321000 +++ exited with 0 +++
