16:56:39.323447 set_robust_list(0x7fc4a96cc9e0, 24) = 0 <0.000005>
16:56:39.323484 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fc4a0ecc000 <0.000005>
16:56:39.323501 munmap(0x7fc4a0ecc000, 51593216) = 0 <0.000007>
16:56:39.323517 munmap(0x7fc4a8000000, 15515648) = 0 <0.000005>
16:56:39.323531 mprotect(0x7fc4a4000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000005>
16:56:39.323549 pipe2([3, 4], O_CLOEXEC) = 0 <0.000008>
16:56:39.323570 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc4a96cc9d0) = 6136 <0.000056>
16:56:39.323656 close(4)                = 0 <0.000004>
16:56:39.323673 fcntl(3, F_SETFD, 0)    = 0 <0.000004>
16:56:39.323687 fstat(3, {st_dev=makedev(0, 10), st_ino=28921, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:56:39.316000000, st_mtime=2017/03/09-16:56:39.316000000, st_ctime=2017/03/09-16:56:39.316000000}) = 0 <0.000004>
16:56:39.323712 read(3, "row,action,addr,name,pbsid,prefix,_version\n41541dec-81a3-47b1-a4bd-d96c454bcc3b,initial,\"\"\"fc00:2:0:1::1\"\"\",A,\"\"\"fc00:2:0:1::/64\"\"\",\"\"\"fc00:2:0:1::/64;fc00:2:0:4::/64\"\"\",32110acf-7bff-4959-96a4-ff5e53823f43\n327b2fc8-fc28-46fc-98fd-d265d3b238df,initial,\"\"\"fc00:2:0:7::1\"\"\",F,\"\"\"fc00:2:0:7::/64\"\"\",\"\"\"fc00:2:0:7::/64\"\"\",c9a6d242-b3b3-4fad-b95c-0e3c7233470d\n2fd119bf-1f7c-4a81-84fe-dbf176f61f7d,initial,\"\"\"fc00:2:0:2::1\"\"\",C,\"\"\"fc00:2:0:2::/64\"\"\",\"\"\"fc00:2:0:2::/64\"\"\",9301cfd2-f8c9-4c55-8356-2265ca42d2c8\neddbf711-f9f2-4d46-ad74-7ebf92bd62b7,initial,\"\"\"fc00:2:0:8::1\"\"\",I,\"\"\"fc00:2:0:8::/64\"\"\",\"\"\"fc00:2:0:8::/64;fc00:2:0:a::/64\"\"\",2d3c6f9f-0726-47b9-b0a4-a1bdbeb5d83a\nfba96c9c-9857-4523-992f-8f3e507a6fea,initial,\"\"\"fc00:2:0:3::1\"\"\",B,\"\"\"fc00:2:0:3::/64\"\"\",\"\"\"fc00:2:0:3::/64\"\"\",092e5bd7-a4f6-4c1e-b54b-5a7125c9d0d6\n73c98d51-1368-47b9-b40d-13b693193231,initial,\"\"\"fc00:2:0:5::1\"\"\",D,\"\"\"fc00:2:0:5::/64\"\"\",\"\"\"fc00:2:0:5::/64\"\"\",97562b9f-5440-4710-8145-05a6a6f4b34d\nd60b7f71-d65d-46ab-9b10-e15a0d6bd885,initial,\"\"\"fc00:2:0:b::1\"\"\",E,\"\"\"fc00:2:0:b::/64\"\"\",\"\"\"fc00:2:0:b::/64\"\"\",785d3451-70d3-44aa-923e-c1fbc60a3f0b\n11229bde-d681-4f99-b89d-f2c20a9fca6b,initial,\"\"\"fc00:2:0:9::1\"\"\",H,\"\"\"fc00:2:0:9::/64\"\"\",\"\"\"fc00:2:0:9::/64\"\"\",09265ec2-5b5"..., 4096) = 1407 <0.005173>
16:56:39.329022 mprotect(0x7fc4a4021000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000008>
16:56:39.329063 mprotect(0x7fc4a4022000, 36864, PROT_READ|PROT_WRITE) = 0 <0.000016>
16:56:39.329112 mprotect(0x7fc4a402b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000007>
16:56:39.329170 mprotect(0x7fc4a402c000, 40960, PROT_READ|PROT_WRITE) = 0 <0.000008>
16:56:39.329229 mprotect(0x7fc4a4036000, 40960, PROT_READ|PROT_WRITE) = 0 <0.000005>
16:56:39.329291 mprotect(0x7fc4a4040000, 40960, PROT_READ|PROT_WRITE) = 0 <0.000009>
16:56:39.329342 mprotect(0x7fc4a404a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000005>
16:56:39.329372 mprotect(0x7fc4a404b000, 36864, PROT_READ|PROT_WRITE) = 0 <0.000005>
16:56:39.329401 mprotect(0x7fc4a4054000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:56:39.329435 mprotect(0x7fc4a4055000, 40960, PROT_READ|PROT_WRITE) = 0 <0.000005>
16:56:39.329470 read(3, "", 4096)       = 0 <37.198750>
16:57:16.528236 close(3)                = 0 <0.000006>
16:57:16.528251 wait4(6136, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 6136 <0.000006>
16:57:16.528273 madvise(0x7fc4a8ecc000, 8368128, MADV_DONTNEED) = 0 <0.000006>
16:57:16.528289 exit(0)                 = ?
16:57:16.528368 +++ exited with 0 +++
