16:56:39.424275 set_robust_list(0x7fc4a8ecb9e0, 24) = 0 <0.000005>
16:56:39.424315 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fc49c000000 <0.000007>
16:56:39.424336 munmap(0x7fc4a0000000, 67108864) = 0 <0.000010>
16:56:39.424356 mprotect(0x7fc49c000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000006>
16:56:39.424378 pipe2([4, 5], O_CLOEXEC) = 0 <0.000009>
16:56:39.424402 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc4a8ecb9d0) = 6139 <0.000077>
16:56:39.424518 close(5)                = 0 <0.000005>
16:56:39.424538 fcntl(4, F_SETFD, 0)    = 0 <0.000004>
16:56:39.424555 fstat(4, {st_dev=makedev(0, 10), st_ino=28937, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:56:39.420000000, st_mtime=2017/03/09-16:56:39.420000000, st_ctime=2017/03/09-16:56:39.420000000}) = 0 <0.000005>
16:56:39.424587 read(4, "row,action,addr1,addr2,ava_bw,bw,delay,metric,name1,name2,_version\nda6e203b-3da1-4c17-a245-9894513db92b,initial,\"\"\"fc00:42:0:8::1\"\"\",\"\"\"fc00:42:0:8::2\"\"\",100,100,1,1,D,G,9317d7a6-7180-47ab-815b-06b890850ca5\nf6875f52-aba4-4f78-8b9e-e60ff966bc44,initial,\"\"\"fc00:42:0:9::1\"\"\",\"\"\"fc00:42:0:9::2\"\"\",100,100,1,1,E,H,09f0d263-6222-4109-bff1-b397ac812902\n4f1ff516-df68-4640-8477-454c47ff165b,initial,\"\"\"fc00:42:0:a::1\"\"\",\"\"\"fc00:42:0:a::2\"\"\",100,100,1,1,F,I,de95c226-b12f-4a83-a827-ec302e2277c8\n8c286f58-807e-4148-987f-104bfd7bea6b,initial,\"\"\"fc00:42:0:1::1\"\"\",\"\"\"fc00:42:0:1::2\"\"\",100,100,1,1,A,B,d95173ef-8225-4137-a4f3-be5f3ddd26bd\n74afb96b-cd52-45d5-bf4c-1a3ca4d63853,initial,\"\"\"fc00:42:0:3::1\"\"\",\"\"\"fc00:42:0:3::2\"\"\",100,100,1,1,A,D,ec8e1fd3-3ee2-44a6-9fe4-da0828d99b0f\n52e6cc7d-38af-4450-99f1-59fe775bc2c8,initial,\"\"\"fc00:42:0:7::1\"\"\",\"\"\"fc00:42:0:7::2\"\"\",100,100,1,1,E,F,bff50d86-d035-4f8e-8e70-a33ed3d3b520\n7eeb3894-3ba9-4f1d-9da0-d297665c91b1,initial,\"\"\"fc00:42:0:6::1\"\"\",\"\"\"fc00:42:0:6::2\"\"\",100,100,1,1,D,E,5b7a16f0-f6bd-4d61-9abe-63455f18807c\n0cac6f06-27a4-4407-a404-29c33848ca67,initial,\"\"\"fc00:42:0:5::1\"\"\",\"\"\"fc00:42:0:5::2\"\"\",100,100,1,1,C,F,91f58882-a856-4c0c-b80b-05981eb4ed88\n8a0957bd-0a1c-4359-b091-36554395d3eb,initial,\"\""..., 4096) = 1747 <0.005314>
16:56:39.430005 read(4, "", 4096)       = 0 <37.097583>
16:57:16.527607 close(4)                = 0 <0.000005>
16:57:16.527621 wait4(6139, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 6139 <0.000006>
16:57:16.527642 madvise(0x7fc4a86cb000, 8368128, MADV_DONTNEED) = 0 <0.000005>
16:57:16.527657 exit(0)                 = ?
16:57:16.527674 +++ exited with 0 +++
