16:56:39.317711 execve("./sr-ctrl", ["./sr-ctrl", "tests/sr-ctrl.conf"], ["LC_PAPER=fr_BE.UTF-8", "LC_ADDRESS=fr_BE.UTF-8", "LC_MONETARY=fr_BE.UTF-8", "SHELL=/bin/bash", "TERM=xterm-256color", "LC_NUMERIC=fr_BE.UTF-8", "OLDPWD=/home/vagrant", "USER=root", "LC_TELEPHONE=fr_BE.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*"..., "SUDO_USER=vagrant", "SUDO_UID=1000", "USERNAME=root", "MAIL=/var/mail/root", "PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "LC_IDENTIFICATION=fr_BE.UTF-8", "PWD=/home/vagrant/sdnres-sigcomm/sr-ctrl", "LANG=en_US", "LC_MEASUREMENT=fr_BE.UTF-8", "SHLVL=1", "SUDO_COMMAND=/usr/bin/env PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games ip netns exec C bash", "HOME=/home/vagrant", "LANGUAGE=en_US:", "LOGNAME=root", "LESSOPEN=| /usr/bin/lesspipe %s", "SUDO_GID=1000", "DISPLAY=localhost:12.0", "LESSCLOSE=/usr/bin/lesspipe %s %s", "LC_TIME=fr_BE.UTF-8", "LC_NAME=fr_BE.UTF-8", "_=/usr/bin/strace"]) = 0 <0.001420>
16:56:39.319344 brk(NULL)               = 0x13b3000 <0.000008>
16:56:39.319486 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000018>
16:56:39.319567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4aa6d7000 <0.000013>
16:56:39.319658 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000014>
16:56:39.319739 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000032>
16:56:39.319961 fstat(3, {st_dev=makedev(8, 3), st_ino=1971162, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=35676, st_atime=2017/03/09-15:55:52.580000000, st_mtime=2017/03/09-15:55:52.568000000, st_ctime=2017/03/09-15:55:52.572000000}) = 0 <0.000009>
16:56:39.320031 mmap(NULL, 35676, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4aa6ce000 <0.000018>
16:56:39.320068 close(3)                = 0 <0.000009>
16:56:39.320105 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000009>
16:56:39.320160 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
16:56:39.320210 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0@\0\0\0\0\0\0\0\210\23\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0)\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204y\1\0\0\0\0\0\204y\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0(\7\0\0\0\0\0\0\260H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P}\1\0\0\0\0\0P}!\0\0\0\0\0P}!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\214\10\0\0\0\0\0\0\214\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0M\177R\3635\334\226e\302\334\363\10\316e\24\246\256\206\336\336\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\345\1\0\0W\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832 <0.000012>
16:56:39.320287 fstat(3, {st_dev=makedev(8, 3), st_ino=1580634, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=138696, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000008>
16:56:39.320343 mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4aa297000 <0.000021>
16:56:39.320386 mprotect(0x7fc4aa2af000, 2093056, PROT_NONE) = 0 <0.000025>
16:56:39.320431 mmap(0x7fc4aa4ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc4aa4ae000 <0.000025>
16:56:39.320493 mmap(0x7fc4aa4b0000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4aa4b0000 <0.000012>
16:56:39.320554 close(3)                = 0 <0.000010>
16:56:39.320611 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000023>
16:56:39.320798 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000038>
16:56:39.320973 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\357\33\0\0\0\0\0\20\357\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0`O\0\0\0\0\0\0\340\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240+\34\0\0\0\0\0\240+<\0\0\0\0\0\240+<\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0\274T\0\0\0\0\0\0\274T\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0@8\0\0\0\0\0\0@8\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0`\23\25@\332\334g\226\312\2633\2104\236nNhi S\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832 <0.000012>
16:56:39.321030 fstat(3, {st_dev=makedev(8, 3), st_ino=1580628, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3648, st_size=1864888, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000006>
16:56:39.321097 mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4a9ece000 <0.000023>
16:56:39.321147 mprotect(0x7fc4aa08d000, 2097152, PROT_NONE) = 0 <0.000033>
16:56:39.321198 mmap(0x7fc4aa28d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7fc4aa28d000 <0.000023>
16:56:39.321255 mmap(0x7fc4aa293000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4aa293000 <0.000016>
16:56:39.321326 close(3)                = 0 <0.000010>
16:56:39.321405 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4aa6cd000 <0.000010>
16:56:39.321463 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4aa6cc000 <0.000011>
16:56:39.321502 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4aa6cb000 <0.000007>
16:56:39.321535 arch_prctl(ARCH_SET_FS, 0x7fc4aa6cc700) = 0 <0.000008>
16:56:39.321726 mprotect(0x7fc4aa28d000, 16384, PROT_READ) = 0 <0.000029>
16:56:39.321823 mprotect(0x7fc4aa4ae000, 4096, PROT_READ) = 0 <0.000024>
16:56:39.321886 mprotect(0x60a000, 4096, PROT_READ) = 0 <0.000009>
16:56:39.321915 mprotect(0x7fc4aa6d9000, 4096, PROT_READ) = 0 <0.000013>
16:56:39.321957 munmap(0x7fc4aa6ce000, 35676) = 0 <0.000024>
16:56:39.321995 set_tid_address(0x7fc4aa6cc9d0) = 6133 <0.000003>
16:56:39.322009 set_robust_list(0x7fc4aa6cc9e0, 24) = 0 <0.000004>
16:56:39.322027 rt_sigaction(SIGRTMIN, {0x7fc4aa29cb50, [], SA_RESTORER|SA_SIGINFO, 0x7fc4aa2a8390}, NULL, 8) = 0 <0.000004>
16:56:39.322046 rt_sigaction(SIGRT_1, {0x7fc4aa29cbe0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fc4aa2a8390}, NULL, 8) = 0 <0.000004>
16:56:39.322061 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000004>
16:56:39.322081 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
16:56:39.322156 brk(NULL)               = 0x13b3000 <0.000004>
16:56:39.322172 brk(0x13d4000)          = 0x13d4000 <0.000005>
16:56:39.322190 open("tests/sr-ctrl.conf", O_RDONLY) = 3 <0.000008>
16:56:39.322214 fstat(3, {st_dev=makedev(8, 3), st_ino=1183904, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=113, st_atime=2017/03/09-10:33:32.472000000, st_mtime=2017/03/08-09:45:46.900000000, st_ctime=2017/03/08-09:45:46.900000000}) = 0 <0.000004>
16:56:39.322243 read(3, "ovsdb_client \"ovsdb-client\"\novsdb_server \"tcp:[::1]:6640\"\novsdb_database \"SR_test\"\nrules_file \"tests/rules.conf\"\n", 4096) = 113 <0.000190>
16:56:39.322471 read(3, "", 4096)       = 0 <0.000004>
16:56:39.322490 close(3)                = 0 <0.000005>
16:56:39.322506 open("tests/rules.conf", O_RDONLY) = 3 <0.000006>
16:56:39.322527 fstat(3, {st_dev=makedev(8, 3), st_ino=1183902, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=14, st_atime=2017/03/09-10:33:32.472000000, st_mtime=2017/03/08-09:45:46.900000000, st_ctime=2017/03/08-09:45:46.900000000}) = 0 <0.000003>
16:56:39.322549 read(3, "default allow\n", 4096) = 14 <0.000184>
16:56:39.322755 read(3, "", 4096)       = 0 <0.000005>
16:56:39.322773 close(3)                = 0 <0.000004>
16:56:39.322835 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc4a96cd000 <0.000006>
16:56:39.322858 mprotect(0x7fc4a96cd000, 4096, PROT_NONE) = 0 <0.000005>
16:56:39.322876 clone(child_stack=0x7fc4a9eccff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc4a9ecd9d0, tls=0x7fc4a9ecd700, child_tidptr=0x7fc4a9ecd9d0) = 6134 <0.000022>
16:56:39.322913 fstat(1, {st_dev=makedev(0, 18), st_ino=5, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 2), st_atime=2017/03/09-16:56:39.052000000, st_mtime=2017/03/09-16:56:39.052000000, st_ctime=2017/03/09-15:59:56.052000000}) = 0 <0.000004>
16:56:39.322944 write(1, "starting nodestate\n", 19) = 19 <0.000257>
16:56:39.323228 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc4a8ecc000 <0.000008>
16:56:39.323260 mprotect(0x7fc4a8ecc000, 4096, PROT_NONE) = 0 <0.000007>
16:56:39.323280 clone(child_stack=0x7fc4a96cbff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc4a96cc9d0, tls=0x7fc4a96cc700, child_tidptr=0x7fc4a96cc9d0) = 6135 <0.000018>
16:56:39.323393 nanosleep({0, 100000000}, NULL) = 0 <0.100282>
16:56:39.423735 write(1, "starting linkstate\n", 19) = 19 <0.000261>
16:56:39.424104 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc4a86cb000 <0.000011>
16:56:39.424153 mprotect(0x7fc4a86cb000, 4096, PROT_NONE) = 0 <0.000008>
16:56:39.424176 clone(child_stack=0x7fc4a8ecaff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc4a8ecb9d0, tls=0x7fc4a8ecb700, child_tidptr=0x7fc4a8ecb9d0) = 6138 <0.000025>
16:56:39.424216 nanosleep({0, 100000000}, NULL) = 0 <0.100310>
16:56:39.524585 write(1, "starting flowreq\n", 17) = 17 <0.000291>
16:56:39.524984 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc4a37ff000 <0.000012>
16:56:39.525034 mprotect(0x7fc4a37ff000, 4096, PROT_NONE) = 0 <0.000007>
16:56:39.525056 clone(child_stack=0x7fc4a3ffeff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc4a3fff9d0, tls=0x7fc4a3fff700, child_tidptr=0x7fc4a3fff9d0) = 6141 <0.000026>
16:56:39.525103 futex(0x7fc4a96cc9d0, FUTEX_WAIT, 6135, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <37.001941>
16:57:16.527061 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6142, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
16:57:16.527070 futex(0x7fc4a96cc9d0, FUTEX_WAIT, 6135, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <0.000496>
16:57:16.527578 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6139, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
16:57:16.527586 futex(0x7fc4a96cc9d0, FUTEX_WAIT, 6135, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <0.000610>
16:57:16.528208 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6136, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
16:57:16.528216 futex(0x7fc4a96cc9d0, FUTEX_WAIT, 6135, NULL) = 0 <0.000083>
16:57:16.528317 futex(0x13d1d68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
16:57:16.528334 futex(0x13d1d68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000003>
16:57:16.528347 futex(0x13d1d68, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000003>
16:57:16.528359 futex(0x7fc4a9ecd9d0, FUTEX_WAIT, 6134, NULL) = 0 <0.000065>
16:57:16.528516 madvise(0x7fc490064000, 147456, MADV_DONTNEED) = 0 <0.000020>
16:57:16.528581 exit_group(0)           = ?
16:57:16.528798 +++ exited with 0 +++
