16:56:39.426291 execve("/home/vagrant/ovsdb/bin/ovsdb-client", ["ovsdb-client", "monitor", "tcp:[::1]:6640", "SR_test", "LinkState", "", "-f", "csv"], ["LESSOPEN=| /usr/bin/lesspipe %s", "SUDO_GID=1000", "MAIL=/var/mail/root", "USER=root", "LANGUAGE=en_US:", "LC_TIME=fr_BE.UTF-8", "SHLVL=1", "OLDPWD=/home/vagrant", "HOME=/home/vagrant", "LC_MONETARY=fr_BE.UTF-8", "SUDO_UID=1000", "LOGNAME=root", "_=/usr/bin/strace", "TERM=xterm-256color", "USERNAME=root", "PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "LC_ADDRESS=fr_BE.UTF-8", "DISPLAY=localhost:12.0", "LC_TELEPHONE=fr_BE.UTF-8", "LANG=en_US", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*"..., "SUDO_COMMAND=/usr/bin/env PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games ip netns exec C bash", "SHELL=/bin/bash", "LC_NAME=fr_BE.UTF-8", "SUDO_USER=vagrant", "LESSCLOSE=/usr/bin/lesspipe %s %s", "LC_MEASUREMENT=fr_BE.UTF-8", "LC_IDENTIFICATION=fr_BE.UTF-8", "PWD=/home/vagrant/sdnres-sigcomm/sr-ctrl", "LC_NUMERIC=fr_BE.UTF-8", "LC_PAPER=fr_BE.UTF-8"]) = 0 <0.000081>
16:56:39.426447 brk(NULL)               = 0x200a000 <0.000004>
16:56:39.426478 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:39.426497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fb513b000 <0.000005>
16:56:39.426523 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:39.426546 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
16:56:39.426564 fstat(3, {st_dev=makedev(8, 3), st_ino=1971162, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=35676, st_atime=2017/03/09-15:55:52.580000000, st_mtime=2017/03/09-15:55:52.568000000, st_ctime=2017/03/09-15:55:52.572000000}) = 0 <0.000003>
16:56:39.426585 mmap(NULL, 35676, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fb5132000 <0.000006>
16:56:39.426600 close(3)                = 0 <0.000003>
16:56:39.426615 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:39.426633 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
16:56:39.426651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0@\0\0\0\0\0\0\0\210\23\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0)\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204y\1\0\0\0\0\0\204y\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0(\7\0\0\0\0\0\0\260H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P}\1\0\0\0\0\0P}!\0\0\0\0\0P}!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\214\10\0\0\0\0\0\0\214\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0M\177R\3635\334\226e\302\334\363\10\316e\24\246\256\206\336\336\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\345\1\0\0W\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832 <0.000005>
16:56:39.426678 fstat(3, {st_dev=makedev(8, 3), st_ino=1580634, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=138696, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000003>
16:56:39.426700 mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fb4cfb000 <0.000006>
16:56:39.426717 mprotect(0x7f2fb4d13000, 2093056, PROT_NONE) = 0 <0.000008>
16:56:39.426734 mmap(0x7f2fb4f12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2fb4f12000 <0.000009>
16:56:39.426756 mmap(0x7f2fb4f14000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fb4f14000 <0.000005>
16:56:39.426779 close(3)                = 0 <0.000004>
16:56:39.426799 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:39.426816 open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
16:56:39.426834 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0!\0\0\0\0\0\0@\0\0\0\0\0\0\0\240s\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0!\0 \0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374f\0\0\0\0\0\0\374f\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\364\4\0\0\0\0\0\0h\16\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0xm\0\0\0\0\0\0xm \0\0\0\0\0xm \0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\230U\0\0\0\0\0\0\230U\0\0\0\0\0\0\230U\0\0\0\0\0\0$\2\0\0\0\0\0\0$\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\246V\350\10}b&\256F\241sG{\213\216\7g\325Y\331\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0b\0\0\0@\0\0\0\10\0\0\0\t\0\0\0\1\0\204!0\0\10@\0\20P\213\340\6\22 \0\10\202@\0(\200 \t\3\0\4@\1@#\2\20\0\2\240\4 \0\10\0\0\2\0\4\0\200\210\206D\20\0\0\20\4P\20\2\322\4\1\4\206\0\0\0\0\0\0\0\0@\0\0\0A\0\0\0B\0\0\0\0\0\0\0C\0\0\0\0\0\0\0D\0\0\0\0\0\0\0F\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\0\0\0\0J\0\0\0\0\0\0\0K\0\0\0\0\0\0\0M\0\0\0N\0\0\0\0\0\0\0O\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\0\0\0", 832) = 832 <0.000005>
16:56:39.426855 fstat(3, {st_dev=makedev(8, 3), st_ino=1580623, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=31712, st_atime=2017/03/09-12:51:05.264000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000004>
16:56:39.426879 mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fb4af3000 <0.000007>
16:56:39.426897 mprotect(0x7f2fb4afa000, 2093056, PROT_NONE) = 0 <0.000009>
16:56:39.426915 mmap(0x7f2fb4cf9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2fb4cf9000 <0.000007>
16:56:39.426941 close(3)                = 0 <0.000004>
16:56:39.426961 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:39.426979 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
16:56:39.426996 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\357\33\0\0\0\0\0\20\357\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0`O\0\0\0\0\0\0\340\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240+\34\0\0\0\0\0\240+<\0\0\0\0\0\240+<\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0\274T\0\0\0\0\0\0\274T\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0@8\0\0\0\0\0\0@8\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0`\23\25@\332\334g\226\312\2633\2104\236nNhi S\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832 <0.000004>
16:56:39.427016 fstat(3, {st_dev=makedev(8, 3), st_ino=1580628, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3648, st_size=1864888, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000004>
16:56:39.427037 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fb5131000 <0.000005>
16:56:39.427054 mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fb472a000 <0.000006>
16:56:39.427070 mprotect(0x7f2fb48e9000, 2097152, PROT_NONE) = 0 <0.000007>
16:56:39.427098 mmap(0x7f2fb4ae9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f2fb4ae9000 <0.000008>
16:56:39.427119 mmap(0x7f2fb4aef000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fb4aef000 <0.000015>
16:56:39.427152 close(3)                = 0 <0.000004>
16:56:39.427181 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fb5130000 <0.000005>
16:56:39.427199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fb512e000 <0.000005>
16:56:39.427215 arch_prctl(ARCH_SET_FS, 0x7f2fb512e800) = 0 <0.000004>
16:56:39.427268 mprotect(0x7f2fb4ae9000, 16384, PROT_READ) = 0 <0.000009>
16:56:39.427298 mprotect(0x7f2fb4f12000, 4096, PROT_READ) = 0 <0.000009>
16:56:39.427323 mprotect(0x7f2fb4cf9000, 4096, PROT_READ) = 0 <0.000008>
16:56:39.427352 mprotect(0x64e000, 4096, PROT_READ) = 0 <0.000007>
16:56:39.427379 mprotect(0x7f2fb513d000, 4096, PROT_READ) = 0 <0.000008>
16:56:39.427399 munmap(0x7f2fb5132000, 35676) = 0 <0.000012>
16:56:39.427422 set_tid_address(0x7f2fb512ead0) = 6140 <0.000004>
16:56:39.427436 set_robust_list(0x7f2fb512eae0, 24) = 0 <0.000004>
16:56:39.427452 rt_sigaction(SIGRTMIN, {0x7f2fb4d00b50, [], SA_RESTORER|SA_SIGINFO, 0x7f2fb4d0c390}, NULL, 8) = 0 <0.000004>
16:56:39.427469 rt_sigaction(SIGRT_1, {0x7f2fb4d00be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f2fb4d0c390}, NULL, 8) = 0 <0.000003>
16:56:39.427484 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000004>
16:56:39.427503 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
16:56:39.427590 brk(NULL)               = 0x200a000 <0.000004>
16:56:39.427607 brk(0x202b000)          = 0x202b000 <0.000004>
16:56:39.427648 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7f2fb475f4b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000005>
16:56:39.427682 socket(PF_INET6, SOCK_STREAM, IPPROTO_IP) = 3 <0.000012>
16:56:39.427707 fcntl(3, F_GETFL)       = 0x2 (flags O_RDWR) <0.000006>
16:56:39.427778 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0 <0.000004>
16:56:39.427795 setsockopt(3, SOL_IPV6, IPV6_TCLASS, [192], 4) = 0 <0.000006>
16:56:39.427815 connect(3, {sa_family=AF_INET6, sin6_port=htons(6640), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 EINPROGRESS (Operation now in progress) <0.000316>
16:56:39.428154 pipe([4, 5])            = 0 <0.000007>
16:56:39.428176 fcntl(4, F_GETFL)       = 0 (flags O_RDONLY) <0.000003>
16:56:39.428190 fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000003>
16:56:39.428203 fcntl(5, F_GETFL)       = 0x1 (flags O_WRONLY) <0.000004>
16:56:39.428216 fcntl(5, F_SETFL, O_WRONLY|O_NONBLOCK) = 0 <0.000004>
16:56:39.428229 rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:39.428245 rt_sigaction(SIGTERM, {0x40c920, [TERM], SA_RESTORER|SA_RESTART, 0x7f2fb475f4b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:39.428261 rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:39.428275 rt_sigaction(SIGINT, {0x40c920, [INT], SA_RESTORER|SA_RESTART, 0x7f2fb475f4b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:56:39.428291 rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:56:39.428305 rt_sigaction(SIGHUP, {0x40c920, [HUP], SA_RESTORER|SA_RESTART, 0x7f2fb475f4b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:39.428320 rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:39.428334 rt_sigaction(SIGALRM, {0x40c920, [ALRM], SA_RESTORER|SA_RESTART, 0x7f2fb475f4b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:39.428353 poll([{fd=3, events=POLLOUT}], 1, 0) = 1 ([{fd=3, revents=POLLOUT}]) <0.000004>
16:56:39.428370 setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0 <0.000004>
16:56:39.428399 sendto(3, "{\"id\":0,\"method\":\"list_dbs\",\"params\":[]}", 40, 0, NULL, 0) = 40 <0.000220>
16:56:39.428661 recvfrom(3, "{\"id\":0,\"result\":[\"SR_test\"],\"error\":null}", 512, 0, NULL, NULL) = 42 <0.000005>
16:56:39.428706 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 6 <0.000007>
16:56:39.428726 connect(6, {sa_family=AF_LOCAL, sun_path="/dev/log"}, 110) = 0 <0.000009>
16:56:39.428756 futex(0x653284, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000005>
16:56:39.428782 sendto(3, "{\"id\":1,\"method\":\"get_schema\",\"params\":[\"SR_test\"]}", 51, 0, NULL, 0) = 51 <0.000258>
16:56:39.429054 recvfrom(3, "{\"id\":1,\"result\":{\"name\":\"SR_test\",\"version\":\"0.0.1\",\"tables\":{\"NodeState\":{\"columns\":{\"name\":{\"type\":\"string\"},\"addr\":{\"type\":\"string\"},\"prefix\":{\"type\":\"string\"},\"pbsid\":{\"type\":\"string\"}}},\"FlowState\":{\"columns\":{\"source\":{\"type\":\"string\"},\"ttl\":{\"type\":\"integer\"},\"request\":{\"type\":\"string\"},\"policing\":{\"type\":\"integer\"},\"destination\":{\"type\":\"string\"},\"dstaddr\":{\"type\":\"string\"},\"reverseFlow\":{\"type\":\"string\"},\"interface\":{\"type\":\"string\"},\"bsid\":{\"type\":\"string", 470, 0, NULL, NULL) = 470 <0.000013>
16:56:39.429108 recvfrom(3, "\"},\"bandwidth\":{\"type\":\"integer\"},\"router\":{\"type\":\"string\"},\"proxy\":{\"type\":\"string\"},\"delay\":{\"type\":\"integer\"},\"status\":{\"type\":\"integer\"},\"timestamp\":{\"type\":\"integer\"},\"segments\":{\"type\":\"string\"},\"idle\":{\"type\":\"integer\"}}},\"RouterIds\":{\"columns\":{\"router\":{\"type\":\"string\"}}},\"LinkState\":{\"columns\":{\"name1\":{\"type\":\"string\"},\"bw\":{\"type\":\"integer\"},\"delay\":{\"type\":\"integer\"},\"name2\":{\"type\":\"string\"},\"addr2\":{\"type\":\"string\"},\"ava_bw\":{\"type\":\"integer\"},\"addr1\":{\"type\":\"string\"},\"metric\":{\"type\":\"inte", 512, 0, NULL, NULL) = 512 <0.000004>
16:56:39.429144 recvfrom(3, "ger\"}}},\"FlowReq\":{\"columns\":{\"proxy\":{\"type\":\"string\"},\"bandwidth\":{\"type\":\"integer\"},\"router\":{\"type\":\"string\"},\"source\":{\"type\":\"string\"},\"delay\":{\"type\":\"integer\"},\"status\":{\"type\":\"integer\"},\"destination\":{\"type\":\"string\"},\"req_id\":{\"type\":\"string\"},\"dstaddr\":{\"type\":\"string\"}}}}},\"error\":null}", 512, 0, NULL, NULL) = 300 <0.000005>
16:56:39.429239 sendto(3, "{\"id\":2,\"method\":\"monitor\",\"params\":[\"SR_test\",null,{\"LinkState\":[{\"columns\":[\"addr1\",\"addr2\",\"ava_bw\",\"bw\",\"delay\",\"metric\",\"name1\",\"name2\",\"_version\"]}]}]}", 157, 0, NULL, 0) = 157 <0.000310>
16:56:39.429571 recvfrom(3, "{\"id\":2,\"result\":{\"LinkState\":{\"f6875f52-aba4-4f78-8b9e-e60ff966bc44\":{\"new\":{\"name1\":\"E\",\"_version\":[\"uuid\",\"09f0d263-6222-4109-bff1-b397ac812902\"],\"bw\":100,\"delay\":1,\"name2\":\"H\",\"addr2\":\"fc00:42:0:9::2\",\"ava_bw", 212, 0, NULL, NULL) = 212 <0.000005>
16:56:39.429601 recvfrom(3, "\":100,\"addr1\":\"fc00:42:0:9::1\",\"metric\":1}},\"da6e203b-3da1-4c17-a245-9894513db92b\":{\"new\":{\"name1\":\"D\",\"_version\":[\"uuid\",\"9317d7a6-7180-47ab-815b-06b890850ca5\"],\"bw\":100,\"delay\":1,\"name2\":\"G\",\"addr2\":\"fc00:42:0:8::2\",\"ava_bw\":100,\"addr1\":\"fc00:42:0:8::1\",\"metric\":1}},\"4f1ff516-df68-4640-8477-454c47ff165b\":{\"new\":{\"name1\":\"F\",\"_version\":[\"uuid\",\"de95c226-b12f-4a83-a827-ec302e2277c8\"],\"bw\":100,\"delay\":1,\"name2\":\"I\",\"addr2\":\"fc00:42:0:a::2\",\"ava_bw\":100,\"addr1\":\"fc00:42:0:a::1\",\"metric\":1}},\"8c286f58-807e-414", 512, 0, NULL, NULL) = 512 <0.000004>
16:56:39.429631 recvfrom(3, "8-987f-104bfd7bea6b\":{\"new\":{\"name1\":\"A\",\"_version\":[\"uuid\",\"d95173ef-8225-4137-a4f3-be5f3ddd26bd\"],\"bw\":100,\"delay\":1,\"name2\":\"B\",\"addr2\":\"fc00:42:0:1::2\",\"ava_bw\":100,\"addr1\":\"fc00:42:0:1::1\",\"metric\":1}},\"74afb96b-cd52-45d5-bf4c-1a3ca4d63853\":{\"new\":{\"name1\":\"A\",\"_version\":[\"uuid\",\"ec8e1fd3-3ee2-44a6-9fe4-da0828d99b0f\"],\"bw\":100,\"delay\":1,\"name2\":\"D\",\"addr2\":\"fc00:42:0:3::2\",\"ava_bw\":100,\"addr1\":\"fc00:42:0:3::1\",\"metric\":1}},\"0cac6f06-27a4-4407-a404-29c33848ca67\":{\"new\":{\"name1\":\"C\",\"_version\":[\"uuid\",\"9", 512, 0, NULL, NULL) = 512 <0.000004>
16:56:39.429658 recvfrom(3, "1f58882-a856-4c0c-b80b-05981eb4ed88\"],\"bw\":100,\"delay\":1,\"name2\":\"F\",\"addr2\":\"fc00:42:0:5::2\",\"ava_bw\":100,\"addr1\":\"fc00:42:0:5::1\",\"metric\":1}},\"8a0957bd-0a1c-4359-b091-36554395d3eb\":{\"new\":{\"name1\":\"B\",\"_version\":[\"uuid\",\"57573636-7016-40d5-bec0-445084884df6\"],\"bw\":100,\"delay\":1,\"name2\":\"E\",\"addr2\":\"fc00:42:0:4::2\",\"ava_bw\":100,\"addr1\":\"fc00:42:0:4::1\",\"metric\":1}},\"563d8c12-9483-4694-8074-2c99b29ca5b9\":{\"new\":{\"name1\":\"G\",\"_version\":[\"uuid\",\"ab8dd335-fae8-4c3d-a26e-9dcf8c804f06\"],\"bw\":100,\"delay\":1,\"name", 512, 0, NULL, NULL) = 512 <0.000004>
16:56:39.429685 recvfrom(3, "2\":\"H\",\"addr2\":\"fc00:42:0:b::2\",\"ava_bw\":100,\"addr1\":\"fc00:42:0:b::1\",\"metric\":1}},\"7eeb3894-3ba9-4f1d-9da0-d297665c91b1\":{\"new\":{\"name1\":\"D\",\"_version\":[\"uuid\",\"5b7a16f0-f6bd-4d61-9abe-63455f18807c\"],\"bw\":100,\"delay\":1,\"name2\":\"E\",\"addr2\":\"fc00:42:0:6::2\",\"ava_bw\":100,\"addr1\":\"fc00:42:0:6::1\",\"metric\":1}},\"52e6cc7d-38af-4450-99f1-59fe775bc2c8\":{\"new\":{\"name1\":\"E\",\"_version\":[\"uuid\",\"bff50d86-d035-4f8e-8e70-a33ed3d3b520\"],\"bw\":100,\"delay\":1,\"name2\":\"F\",\"addr2\":\"fc00:42:0:7::2\",\"ava_bw\":100,\"addr1\":\"fc00:42:", 512, 0, NULL, NULL) = 512 <0.000004>
16:56:39.429720 recvfrom(3, "0:7::1\",\"metric\":1}},\"4a36032e-22d3-49c4-a191-9be5587e489c\":{\"new\":{\"name1\":\"B\",\"_version\":[\"uuid\",\"c4219066-d790-42dd-834f-2f4fe27b24e3\"],\"bw\":100,\"delay\":1,\"name2\":\"C\",\"addr2\":\"fc00:42:0:2::2\",\"ava_bw\":100,\"addr1\":\"fc00:42:0:2::1\",\"metric\":1}},\"e989a05d-494b-4db3-917c-b1c0f7089986\":{\"new\":{\"name1\":\"H\",\"_version\":[\"uuid\",\"6e2e9d8a-5dbf-40b3-be62-87e0aa3ce59d\"],\"bw\":100,\"delay\":1,\"name2\":\"I\",\"addr2\":\"fc00:42:0:c::2\",\"ava_bw\":100,\"addr1\":\"fc00:42:0:c::1\",\"metric\":1}}}},\"error\":null}", 512, 0, NULL, NULL) = 486 <0.000004>
16:56:39.429787 fstat(1, {st_dev=makedev(0, 10), st_ino=28937, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:56:39.420000000, st_mtime=2017/03/09-16:56:39.420000000, st_ctime=2017/03/09-16:56:39.420000000}) = 0 <0.000004>
16:56:39.429881 write(1, "row,action,addr1,addr2,ava_bw,bw,delay,metric,name1,name2,_version\nda6e203b-3da1-4c17-a245-9894513db92b,initial,\"\"\"fc00:42:0:8::1\"\"\",\"\"\"fc00:42:0:8::2\"\"\",100,100,1,1,D,G,9317d7a6-7180-47ab-815b-06b890850ca5\nf6875f52-aba4-4f78-8b9e-e60ff966bc44,initial,\"\"\"fc00:42:0:9::1\"\"\",\"\"\"fc00:42:0:9::2\"\"\",100,100,1,1,E,H,09f0d263-6222-4109-bff1-b397ac812902\n4f1ff516-df68-4640-8477-454c47ff165b,initial,\"\"\"fc00:42:0:a::1\"\"\",\"\"\"fc00:42:0:a::2\"\"\",100,100,1,1,F,I,de95c226-b12f-4a83-a827-ec302e2277c8\n8c286f58-807e-4148-987f-104bfd7bea6b,initial,\"\"\"fc00:42:0:1::1\"\"\",\"\"\"fc00:42:0:1::2\"\"\",100,100,1,1,A,B,d95173ef-8225-4137-a4f3-be5f3ddd26bd\n74afb96b-cd52-45d5-bf4c-1a3ca4d63853,initial,\"\"\"fc00:42:0:3::1\"\"\",\"\"\"fc00:42:0:3::2\"\"\",100,100,1,1,A,D,ec8e1fd3-3ee2-44a6-9fe4-da0828d99b0f\n52e6cc7d-38af-4450-99f1-59fe775bc2c8,initial,\"\"\"fc00:42:0:7::1\"\"\",\"\"\"fc00:42:0:7::2\"\"\",100,100,1,1,E,F,bff50d86-d035-4f8e-8e70-a33ed3d3b520\n7eeb3894-3ba9-4f1d-9da0-d297665c91b1,initial,\"\"\"fc00:42:0:6::1\"\"\",\"\"\"fc00:42:0:6::2\"\"\",100,100,1,1,D,E,5b7a16f0-f6bd-4d61-9abe-63455f18807c\n0cac6f06-27a4-4407-a404-29c33848ca67,initial,\"\"\"fc00:42:0:5::1\"\"\",\"\"\"fc00:42:0:5::2\"\"\",100,100,1,1,C,F,91f58882-a856-4c0c-b80b-05981eb4ed88\n8a0957bd-0a1c-4359-b091-36554395d3eb,initial,\"\""..., 1747) = 1747 <0.000011>
16:56:39.430031 recvfrom(3, 0x200a496, 26, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
16:56:39.430058 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 0) = 0 (Timeout) <0.000006>
16:56:39.430080 futex(0x653280, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000005>
16:56:39.430099 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=828, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=105, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=193, ru_nivcsw=2}) = 0 <0.000004>
16:56:39.430128 recvfrom(3, 0x200a496, 26, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000003>
16:56:39.430144 futex(0x6533e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
16:56:39.430158 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <4.999298>
16:56:44.429490 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=828, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=105, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=202, ru_nivcsw=2}) = 0 <0.000005>
16:56:44.429524 recvfrom(3, "{\"id\":\"echo\",\"method\":\"ech", 26, 0, NULL, NULL) = 26 <0.000006>
16:56:44.429553 recvfrom(3, "o\",\"params\":[]}", 512, 0, NULL, NULL) = 15 <0.000005>
16:56:44.429582 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000019>
16:56:44.429618 recvfrom(3, 0x200a2bf, 497, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
16:56:44.429650 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.000721>
16:56:49.430406 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=828, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=105, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=215, ru_nivcsw=2}) = 0 <0.000005>
16:56:49.430437 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 497, 0, NULL, NULL) = 41 <0.000006>
16:56:49.430473 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000025>
16:56:49.430516 recvfrom(3, 0x200a2e8, 456, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
16:56:49.430543 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.000894>
16:56:54.431472 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=828, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=105, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=226, ru_nivcsw=2}) = 0 <0.000005>
16:56:54.431503 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 456, 0, NULL, NULL) = 41 <0.000006>
16:56:54.431541 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000024>
16:56:54.431583 recvfrom(3, 0x200a311, 415, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:56:54.431610 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.001574>
16:56:59.433219 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=828, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=105, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=237, ru_nivcsw=2}) = 0 <0.000005>
16:56:59.433251 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 415, 0, NULL, NULL) = 41 <0.000006>
16:56:59.433287 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000024>
16:56:59.433328 recvfrom(3, 0x200a33a, 374, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
16:56:59.433355 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.000308>
16:57:04.433697 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=828, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=105, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=248, ru_nivcsw=2}) = 0 <0.000006>
16:57:04.433727 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 374, 0, NULL, NULL) = 41 <0.000006>
16:57:04.433761 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000021>
16:57:04.433799 recvfrom(3, 0x200a363, 333, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:57:04.433824 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.002633>
16:57:09.436551 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=828, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=105, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=259, ru_nivcsw=2}) = 0 <0.000013>
16:57:09.436643 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 333, 0, NULL, NULL) = 41 <0.000015>
16:57:09.436745 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000085>
16:57:09.436871 recvfrom(3, 0x200a38c, 292, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
16:57:09.436917 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.001914>
16:57:14.438931 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=828, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=105, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=270, ru_nivcsw=2}) = 0 <0.000011>
16:57:14.439066 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 292, 0, NULL, NULL) = 41 <0.000010>
16:57:14.439158 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000071>
16:57:14.439272 recvfrom(3, 0x200a3b5, 251, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
16:57:14.439333 poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <2.087844>
16:57:16.527214 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=828, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=105, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=281, ru_nivcsw=2}) = 0 <0.000004>
16:57:16.527235 recvfrom(3, "", 251, 0, NULL, NULL) = 0 <0.000004>
16:57:16.527251 close(3)                = 0 <0.000022>
16:57:16.527292 write(2, "ovsdb-client: ", 14) = 14 <0.000004>
16:57:16.527311 write(2, "tcp:[::1]:6640: receive failed", 30) = 30 <0.000003>
16:57:16.527325 write(2, " (End of file)", 14) = 14 <0.000003>
16:57:16.527339 write(2, "\n", 1)       = 1 <0.000003>
16:57:16.527360 exit_group(1)           = ?
16:57:16.527432 +++ exited with 1 +++
