16:56:49.293777 execve("./dnsfwd", ["./dnsfwd", "sr-dnsfwd.conf"], ["LC_PAPER=fr_BE.UTF-8", "LC_ADDRESS=fr_BE.UTF-8", "LC_MONETARY=fr_BE.UTF-8", "SHELL=/bin/bash", "TERM=xterm-256color", "LC_NUMERIC=fr_BE.UTF-8", "OLDPWD=/home/vagrant/sdnres-sigcomm/sr-dnsfwd", "USER=root", "LC_TELEPHONE=fr_BE.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*"..., "SUDO_USER=vagrant", "SUDO_UID=1000", "USERNAME=root", "MAIL=/var/mail/root", "PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "LC_IDENTIFICATION=fr_BE.UTF-8", "PWD=/home/vagrant/sdnres-sigcomm/sr-dnsfwd", "LANG=en_US", "LC_MEASUREMENT=fr_BE.UTF-8", "SHLVL=1", "SUDO_COMMAND=/usr/bin/env PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games ip netns exec A bash", "HOME=/home/vagrant", "LANGUAGE=en_US:", "LOGNAME=root", "LESSOPEN=| /usr/bin/lesspipe %s", "SUDO_GID=1000", "DISPLAY=localhost:13.0", "LESSCLOSE=/usr/bin/lesspipe %s %s", "LC_TIME=fr_BE.UTF-8", "LC_NAME=fr_BE.UTF-8", "_=/usr/bin/strace"]) = 0 <0.000328>
16:56:49.294306 brk(NULL)               = 0x6ba000 <0.000008>
16:56:49.294441 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000023>
16:56:49.294540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dca83c000 <0.000014>
16:56:49.294637 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000013>
16:56:49.294724 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000024>
16:56:49.294782 fstat(3, {st_dev=makedev(8, 3), st_ino=1971162, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=35676, st_atime=2017/03/09-15:55:52.580000000, st_mtime=2017/03/09-15:55:52.568000000, st_ctime=2017/03/09-15:55:52.572000000}) = 0 <0.000006>
16:56:49.294846 mmap(NULL, 35676, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2dca833000 <0.000013>
16:56:49.294874 close(3)                = 0 <0.000008>
16:56:49.294910 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000013>
16:56:49.294973 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
16:56:49.295030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0@\0\0\0\0\0\0\0\210\23\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0)\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204y\1\0\0\0\0\0\204y\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0(\7\0\0\0\0\0\0\260H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P}\1\0\0\0\0\0P}!\0\0\0\0\0P}!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\214\10\0\0\0\0\0\0\214\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0M\177R\3635\334\226e\302\334\363\10\316e\24\246\256\206\336\336\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\345\1\0\0W\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832 <0.000012>
16:56:49.295112 fstat(3, {st_dev=makedev(8, 3), st_ino=1580634, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=138696, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000008>
16:56:49.295181 mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2dca3fc000 <0.000026>
16:56:49.295228 mprotect(0x7f2dca414000, 2093056, PROT_NONE) = 0 <0.000026>
16:56:49.295272 mmap(0x7f2dca613000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2dca613000 <0.000027>
16:56:49.295341 mmap(0x7f2dca615000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2dca615000 <0.000015>
16:56:49.295415 close(3)                = 0 <0.000011>
16:56:49.295492 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000015>
16:56:49.295554 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000024>
16:56:49.295610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\357\33\0\0\0\0\0\20\357\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0`O\0\0\0\0\0\0\340\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240+\34\0\0\0\0\0\240+<\0\0\0\0\0\240+<\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0\274T\0\0\0\0\0\0\274T\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0@8\0\0\0\0\0\0@8\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0`\23\25@\332\334g\226\312\2633\2104\236nNhi S\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832 <0.000010>
16:56:49.295962 fstat(3, {st_dev=makedev(8, 3), st_ino=1580628, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3648, st_size=1864888, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000012>
16:56:49.296101 mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2dca033000 <0.000033>
16:56:49.296162 mprotect(0x7f2dca1f2000, 2097152, PROT_NONE) = 0 <0.000035>
16:56:49.296218 mmap(0x7f2dca3f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f2dca3f2000 <0.000025>
16:56:49.296299 mmap(0x7f2dca3f8000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2dca3f8000 <0.000014>
16:56:49.296372 close(3)                = 0 <0.000009>
16:56:49.296480 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dca832000 <0.000075>
16:56:49.296623 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dca831000 <0.000016>
16:56:49.296689 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dca830000 <0.000004>
16:56:49.296715 arch_prctl(ARCH_SET_FS, 0x7f2dca831700) = 0 <0.000008>
16:56:49.296986 mprotect(0x7f2dca3f2000, 16384, PROT_READ) = 0 <0.000037>
16:56:49.297104 mprotect(0x7f2dca613000, 4096, PROT_READ) = 0 <0.000029>
16:56:49.297184 mprotect(0x611000, 4096, PROT_READ) = 0 <0.000020>
16:56:49.297245 mprotect(0x7f2dca83e000, 4096, PROT_READ) = 0 <0.000034>
16:56:49.297310 munmap(0x7f2dca833000, 35676) = 0 <0.000048>
16:56:49.297389 set_tid_address(0x7f2dca8319d0) = 6164 <0.000008>
16:56:49.297417 set_robust_list(0x7f2dca8319e0, 24) = 0 <0.000005>
16:56:49.297448 rt_sigaction(SIGRTMIN, {0x7f2dca401b50, [], SA_RESTORER|SA_SIGINFO, 0x7f2dca40d390}, NULL, 8) = 0 <0.000013>
16:56:49.297513 rt_sigaction(SIGRT_1, {0x7f2dca401be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f2dca40d390}, NULL, 8) = 0 <0.000008>
16:56:49.297540 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000007>
16:56:49.297593 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000011>
16:56:49.297807 brk(NULL)               = 0x6ba000 <0.000004>
16:56:49.297824 brk(0x6db000)           = 0x6db000 <0.000005>
16:56:49.297845 open("sr-dnsfwd.conf", O_RDONLY) = 3 <0.000010>
16:56:49.297888 fstat(3, {st_dev=makedev(8, 3), st_ino=1190015, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=140, st_atime=2017/03/09-16:51:37.380000000, st_mtime=2017/03/09-16:47:54.356000000, st_ctime=2017/03/09-16:47:54.356000000}) = 0 <0.000005>
16:56:49.297946 read(3, "dns_fifo \"../dns.fifo\"\nrouter_name \"A\"\nmax_parallel_queries \"50\"\nproxy_listen_port \"2000\"\ndns_proxy \"fc00:2:0:2::1\"\ndnsfwd_listen_port \"53\"\n", 4096) = 140 <0.000008>
16:56:49.297999 read(3, "", 4096)       = 0 <0.000004>
16:56:49.298029 close(3)                = 0 <0.000005>
16:56:49.298046 rt_sigprocmask(SIG_BLOCK, [INT], NULL, 8) = 0 <0.000004>
16:56:49.298062 rt_sigaction(SIGUSR1, {0x402310, [], SA_RESTORER, 0x7f2dca40d390}, NULL, 8) = 0 <0.000022>
16:56:49.298103 socket(PF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_UDP) = 3 <0.000011>
16:56:49.298137 bind(3, {sa_family=AF_INET6, sin6_port=htons(53), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0 <0.000007>
16:56:49.298178 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2dc9832000 <0.000006>
16:56:49.298200 mprotect(0x7f2dc9832000, 4096, PROT_NONE) = 0 <0.000005>
16:56:49.298221 clone(child_stack=0x7f2dca031ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2dca0329d0, tls=0x7f2dca032700, child_tidptr=0x7f2dca0329d0) = 6165 <0.000023>
16:56:49.298259 mknod("client_server_fifo", S_IFIFO|0640) = -1 EEXIST (File exists) <0.000005>
16:56:49.298322 open("/etc/resolv.conf", O_RDONLY) = 4 <0.000010>
16:56:49.298346 fstat(4, {st_dev=makedev(0, 19), st_ino=14289, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=2017/03/09-15:54:53.212000000, st_mtime=2017/03/09-15:54:52.812000000, st_ctime=2017/03/09-15:54:52.820000000}) = 0 <0.000004>
16:56:49.298376 read(4, "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN\nnameserver 10.0.2.3\nsearch dhcp.info.ucl.ac.be\n", 4096) = 198 <0.000005>
16:56:49.298401 read(4, "", 4096)       = 0 <0.000004>
16:56:49.298416 close(4)                = 0 <0.000004>
16:56:49.298431 open("/etc/nsswitch.conf", O_RDONLY) = 4 <0.000006>
16:56:49.298448 fstat(4, {st_dev=makedev(8, 3), st_ino=1970271, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=497, st_atime=2017/03/09-12:50:38.924000000, st_mtime=2014/05/04-12:38:37, st_ctime=2016/09/04-17:06:37.819320000}) = 0 <0.000004>
16:56:49.298470 read(4, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\ngshadow:        files\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 497 <0.000004>
16:56:49.298500 read(4, "", 4096)       = 0 <0.000004>
16:56:49.298512 close(4)                = 0 <0.000003>
16:56:49.298533 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2dc9031000 <0.000006>
16:56:49.298552 mprotect(0x7f2dc9031000, 4096, PROT_NONE) = 0 <0.000004>
16:56:49.298567 clone(child_stack=0x7f2dc9830ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2dc98319d0, tls=0x7f2dc9831700, child_tidptr=0x7f2dc98319d0) = 6166 <0.000012>
16:56:49.298590 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2dc8830000 <0.000004>
16:56:49.298607 mprotect(0x7f2dc8830000, 4096, PROT_NONE) = 0 <0.000004>
16:56:49.298623 clone(child_stack=0x7f2dc902fff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2dc90309d0, tls=0x7f2dc9030700, child_tidptr=0x7f2dc90309d0) = 6167 <0.000012>
16:56:49.298646 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2dc802f000 <0.000004>
16:56:49.298670 mprotect(0x7f2dc802f000, 4096, PROT_NONE) = 0 <0.000023>
16:56:49.298706 clone(child_stack=0x7f2dc882eff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2dc882f9d0, tls=0x7f2dc882f700, child_tidptr=0x7f2dc882f9d0) = 6168 <0.000025>
16:56:49.298741 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2dc782e000 <0.000004>
16:56:49.298758 mprotect(0x7f2dc782e000, 4096, PROT_NONE) = 0 <0.000004>
16:56:49.298772 clone(child_stack=0x7f2dc802dff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2dc802e9d0, tls=0x7f2dc802e700, child_tidptr=0x7f2dc802e9d0) = 6169 <0.000012>
16:56:49.298794 rt_sigprocmask(SIG_UNBLOCK, [INT], NULL, 8) = 0 <0.000004>
16:56:49.298809 rt_sigaction(SIGINT, {0x402310, [], SA_RESTORER|SA_RESTART, 0x7f2dca40d390}, NULL, 8) = 0 <0.000004>
16:56:49.298824 futex(0x7f2dc882f9d0, FUTEX_WAIT, 6168, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <33.001212>
16:57:22.300161 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
16:57:22.300197 futex(0x612508, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
16:57:22.300219 futex(0x612468, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
16:57:22.300254 tgkill(6164, 6169, SIGUSR1) = 0 <0.000041>
16:57:22.300312 tgkill(6164, 6168, SIGUSR1) = 0 <0.000003>
16:57:22.300327 tgkill(6164, 6166, SIGUSR1) = 0 <0.000008>
16:57:22.300343 tgkill(6164, 6167, SIGUSR1) = 0 <0.000003>
16:57:22.300355 rt_sigreturn({mask=[]}) = 202 <0.000004>
16:57:22.300377 futex(0x7f2dc882f9d0, FUTEX_WAIT, 6168, NULL) = 0 <0.000632>
16:57:22.301021 futex(0x7f2dc90309d0, FUTEX_WAIT, 6167, NULL) = 0 <0.000067>
16:57:22.301099 futex(0x7f2dc98319d0, FUTEX_WAIT, 6166, NULL) = 0 <0.000496>
16:57:22.301610 munmap(0x7f2dc802f000, 8392704) = 0 <0.000013>
16:57:22.301655 close(3)                = 0 <0.000013>
16:57:22.301689 exit_group(0)           = ?
16:57:22.301809 +++ exited with 0 +++
