16:56:46.567258 execve("/home/vagrant/ovsdb/bin/ovsdb-client", ["ovsdb-client", "monitor", "tcp:[::1]:6640", "SR_test", "FlowReq", "!initial,!delete,!insert", "-f", "csv"], ["LESSOPEN=| /usr/bin/lesspipe %s", "SUDO_GID=1000", "MAIL=/var/mail/root", "USER=root", "LANGUAGE=en_US:", "LC_TIME=fr_BE.UTF-8", "SHLVL=1", "OLDPWD=/home/vagrant", "HOME=/home/vagrant", "LC_MONETARY=fr_BE.UTF-8", "SUDO_UID=1000", "LOGNAME=root", "_=/usr/bin/strace", "TERM=xterm-256color", "USERNAME=root", "PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "LC_ADDRESS=fr_BE.UTF-8", "DISPLAY=localhost:16.0", "LC_TELEPHONE=fr_BE.UTF-8", "LANG=en_US", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*"..., "SUDO_COMMAND=/usr/bin/env PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games ip netns exec C bash", "SHELL=/bin/bash", "LC_NAME=fr_BE.UTF-8", "SUDO_USER=vagrant", "LESSCLOSE=/usr/bin/lesspipe %s %s", "LC_MEASUREMENT=fr_BE.UTF-8", "LC_IDENTIFICATION=fr_BE.UTF-8", "PWD=/home/vagrant/sdnres-sigcomm/sr-dnsproxy", "LC_NUMERIC=fr_BE.UTF-8", "LC_PAPER=fr_BE.UTF-8"]) = 0 <0.001399>
16:56:46.568785 brk(NULL)               = 0x2121000 <0.000110>
16:56:46.568972 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000073>
16:56:46.571306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90d342e000 <0.000040>
16:56:46.571582 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.001148>
16:56:46.573017 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000215>
16:56:46.573427 fstat(3, {st_dev=makedev(8, 3), st_ino=1971162, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=35676, st_atime=2017/03/09-15:55:52.580000000, st_mtime=2017/03/09-15:55:52.568000000, st_ctime=2017/03/09-15:55:52.572000000}) = 0 <0.000039>
16:56:46.574091 mmap(NULL, 35676, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90d3425000 <0.000039>
16:56:46.574176 close(3)                = 0 <0.000058>
16:56:46.574377 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000034>
16:56:46.574456 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000029>
16:56:46.574518 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0@\0\0\0\0\0\0\0\210\23\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0)\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204y\1\0\0\0\0\0\204y\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0(\7\0\0\0\0\0\0\260H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P}\1\0\0\0\0\0P}!\0\0\0\0\0P}!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\214\10\0\0\0\0\0\0\214\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0M\177R\3635\334\226e\302\334\363\10\316e\24\246\256\206\336\336\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\345\1\0\0W\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832 <0.000018>
16:56:46.574576 fstat(3, {st_dev=makedev(8, 3), st_ino=1580634, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=138696, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000019>
16:56:46.574620 mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90d2fee000 <0.000019>
16:56:46.574717 mprotect(0x7f90d3006000, 2093056, PROT_NONE) = 0 <0.000050>
16:56:46.574785 mmap(0x7f90d3205000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f90d3205000 <0.000019>
16:56:46.574834 mmap(0x7f90d3207000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90d3207000 <0.000013>
16:56:46.574868 close(3)                = 0 <0.000004>
16:56:46.574893 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000006>
16:56:46.574914 open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
16:56:46.574935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0!\0\0\0\0\0\0@\0\0\0\0\0\0\0\240s\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0!\0 \0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374f\0\0\0\0\0\0\374f\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\364\4\0\0\0\0\0\0h\16\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0xm\0\0\0\0\0\0xm \0\0\0\0\0xm \0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\230U\0\0\0\0\0\0\230U\0\0\0\0\0\0\230U\0\0\0\0\0\0$\2\0\0\0\0\0\0$\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\246V\350\10}b&\256F\241sG{\213\216\7g\325Y\331\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0b\0\0\0@\0\0\0\10\0\0\0\t\0\0\0\1\0\204!0\0\10@\0\20P\213\340\6\22 \0\10\202@\0(\200 \t\3\0\4@\1@#\2\20\0\2\240\4 \0\10\0\0\2\0\4\0\200\210\206D\20\0\0\20\4P\20\2\322\4\1\4\206\0\0\0\0\0\0\0\0@\0\0\0A\0\0\0B\0\0\0\0\0\0\0C\0\0\0\0\0\0\0D\0\0\0\0\0\0\0F\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\0\0\0\0J\0\0\0\0\0\0\0K\0\0\0\0\0\0\0M\0\0\0N\0\0\0\0\0\0\0O\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\0\0\0", 832) = 832 <0.000004>
16:56:46.574955 fstat(3, {st_dev=makedev(8, 3), st_ino=1580623, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=31712, st_atime=2017/03/09-12:51:05.264000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000004>
16:56:46.574985 mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90d2de6000 <0.000007>
16:56:46.575002 mprotect(0x7f90d2ded000, 2093056, PROT_NONE) = 0 <0.000010>
16:56:46.575021 mmap(0x7f90d2fec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f90d2fec000 <0.000008>
16:56:46.575049 close(3)                = 0 <0.000004>
16:56:46.575071 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:46.575089 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
16:56:46.575108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\357\33\0\0\0\0\0\20\357\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0`O\0\0\0\0\0\0\340\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240+\34\0\0\0\0\0\240+<\0\0\0\0\0\240+<\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0\274T\0\0\0\0\0\0\274T\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0@8\0\0\0\0\0\0@8\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0`\23\25@\332\334g\226\312\2633\2104\236nNhi S\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832 <0.000004>
16:56:46.575128 fstat(3, {st_dev=makedev(8, 3), st_ino=1580628, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3648, st_size=1864888, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000004>
16:56:46.575149 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90d3424000 <0.000005>
16:56:46.575166 mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90d2a1d000 <0.000007>
16:56:46.575184 mprotect(0x7f90d2bdc000, 2097152, PROT_NONE) = 0 <0.000011>
16:56:46.575203 mmap(0x7f90d2ddc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f90d2ddc000 <0.000007>
16:56:46.575223 mmap(0x7f90d2de2000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90d2de2000 <0.000005>
16:56:46.575246 close(3)                = 0 <0.000004>
16:56:46.575276 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90d3423000 <0.000005>
16:56:46.575294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90d3421000 <0.000004>
16:56:46.575310 arch_prctl(ARCH_SET_FS, 0x7f90d3421800) = 0 <0.000004>
16:56:46.575382 mprotect(0x7f90d2ddc000, 16384, PROT_READ) = 0 <0.000010>
16:56:46.575426 mprotect(0x7f90d3205000, 4096, PROT_READ) = 0 <0.000010>
16:56:46.575454 mprotect(0x7f90d2fec000, 4096, PROT_READ) = 0 <0.000012>
16:56:46.575500 mprotect(0x64e000, 4096, PROT_READ) = 0 <0.000008>
16:56:46.575528 mprotect(0x7f90d3430000, 4096, PROT_READ) = 0 <0.000012>
16:56:46.575553 munmap(0x7f90d3425000, 35676) = 0 <0.000014>
16:56:46.575579 set_tid_address(0x7f90d3421ad0) = 6161 <0.000004>
16:56:46.575594 set_robust_list(0x7f90d3421ae0, 24) = 0 <0.000004>
16:56:46.575614 rt_sigaction(SIGRTMIN, {0x7f90d2ff3b50, [], SA_RESTORER|SA_SIGINFO, 0x7f90d2fff390}, NULL, 8) = 0 <0.000005>
16:56:46.575633 rt_sigaction(SIGRT_1, {0x7f90d2ff3be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f90d2fff390}, NULL, 8) = 0 <0.000004>
16:56:46.575649 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000004>
16:56:46.575671 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000005>
16:56:46.575812 brk(NULL)               = 0x2121000 <0.000006>
16:56:46.575842 brk(0x2142000)          = 0x2142000 <0.000009>
16:56:46.575912 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7f90d2a524b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000007>
16:56:46.575980 socket(PF_INET6, SOCK_STREAM, IPPROTO_IP) = 3 <0.000019>
16:56:46.576024 fcntl(3, F_GETFL)       = 0x2 (flags O_RDWR) <0.000006>
16:56:46.576050 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0 <0.000006>
16:56:46.576076 setsockopt(3, SOL_IPV6, IPV6_TCLASS, [192], 4) = 0 <0.000009>
16:56:46.576111 connect(3, {sa_family=AF_INET6, sin6_port=htons(6640), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 EINPROGRESS (Operation now in progress) <0.000618>
16:56:46.576770 pipe([6, 7])            = 0 <0.000012>
16:56:46.576801 fcntl(6, F_GETFL)       = 0 (flags O_RDONLY) <0.000004>
16:56:46.576817 fcntl(6, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000004>
16:56:46.576832 fcntl(7, F_GETFL)       = 0x1 (flags O_WRONLY) <0.000004>
16:56:46.576846 fcntl(7, F_SETFL, O_WRONLY|O_NONBLOCK) = 0 <0.000004>
16:56:46.576861 rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:46.576880 rt_sigaction(SIGTERM, {0x40c920, [TERM], SA_RESTORER|SA_RESTART, 0x7f90d2a524b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:46.576898 rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000005>
16:56:46.576914 rt_sigaction(SIGINT, {0x40c920, [INT], SA_RESTORER|SA_RESTART, 0x7f90d2a524b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:46.576932 rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:46.576947 rt_sigaction(SIGHUP, {0x40c920, [HUP], SA_RESTORER|SA_RESTART, 0x7f90d2a524b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:46.576963 rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:46.576978 rt_sigaction(SIGALRM, {0x40c920, [ALRM], SA_RESTORER|SA_RESTART, 0x7f90d2a524b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:46.576998 poll([{fd=3, events=POLLOUT}], 1, 0) = 1 ([{fd=3, revents=POLLOUT}]) <0.000004>
16:56:46.577018 setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0 <0.000004>
16:56:46.577056 sendto(3, "{\"id\":0,\"method\":\"list_dbs\",\"params\":[]}", 40, 0, NULL, 0) = 40 <0.000340>
16:56:46.577417 recvfrom(3, "{\"id\":0,\"result\":[\"SR_test\"],\"error\":null}", 512, 0, NULL, NULL) = 42 <0.000005>
16:56:46.577457 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 8 <0.000009>
16:56:46.577479 connect(8, {sa_family=AF_LOCAL, sun_path="/dev/log"}, 110) = 0 <0.000012>
16:56:46.577516 futex(0x653284, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000005>
16:56:46.577544 sendto(3, "{\"id\":1,\"method\":\"get_schema\",\"params\":[\"SR_test\"]}", 51, 0, NULL, 0) = 51 <0.000336>
16:56:46.577898 recvfrom(3, "{\"id\":1,\"result\":{\"name\":\"SR_test\",\"version\":\"0.0.1\",\"tables\":{\"NodeState\":{\"columns\":{\"name\":{\"type\":\"string\"},\"addr\":{\"type\":\"string\"},\"prefix\":{\"type\":\"string\"},\"pbsid\":{\"type\":\"string\"}}},\"FlowState\":{\"columns\":{\"source\":{\"type\":\"string\"},\"ttl\":{\"type\":\"integer\"},\"request\":{\"type\":\"string\"},\"policing\":{\"type\":\"integer\"},\"destination\":{\"type\":\"string\"},\"dstaddr\":{\"type\":\"string\"},\"reverseFlow\":{\"type\":\"string\"},\"interface\":{\"type\":\"string\"},\"bsid\":{\"type\":\"string", 470, 0, NULL, NULL) = 470 <0.000014>
16:56:46.577959 recvfrom(3, "\"},\"bandwidth\":{\"type\":\"integer\"},\"router\":{\"type\":\"string\"},\"proxy\":{\"type\":\"string\"},\"delay\":{\"type\":\"integer\"},\"status\":{\"type\":\"integer\"},\"timestamp\":{\"type\":\"integer\"},\"segments\":{\"type\":\"string\"},\"idle\":{\"type\":\"integer\"}}},\"RouterIds\":{\"columns\":{\"router\":{\"type\":\"string\"}}},\"LinkState\":{\"columns\":{\"name1\":{\"type\":\"string\"},\"bw\":{\"type\":\"integer\"},\"delay\":{\"type\":\"integer\"},\"name2\":{\"type\":\"string\"},\"addr2\":{\"type\":\"string\"},\"ava_bw\":{\"type\":\"integer\"},\"addr1\":{\"type\":\"string\"},\"metric\":{\"type\":\"inte", 512, 0, NULL, NULL) = 512 <0.000005>
16:56:46.577999 recvfrom(3, "ger\"}}},\"FlowReq\":{\"columns\":{\"proxy\":{\"type\":\"string\"},\"bandwidth\":{\"type\":\"integer\"},\"router\":{\"type\":\"string\"},\"source\":{\"type\":\"string\"},\"delay\":{\"type\":\"integer\"},\"status\":{\"type\":\"integer\"},\"destination\":{\"type\":\"string\"},\"req_id\":{\"type\":\"string\"},\"dstaddr\":{\"type\":\"string\"}}}}},\"error\":null}", 512, 0, NULL, NULL) = 300 <0.000005>
16:56:46.578107 sendto(3, "{\"id\":2,\"method\":\"monitor\",\"params\":[\"SR_test\",null,{\"FlowReq\":[{\"select\":{\"modify\":true,\"initial\":false,\"insert\":false,\"delete\":false},\"columns\":[\"bandwidth\",\"delay\",\"destination\",\"dstaddr\",\"proxy\",\"req_id\",\"router\",\"source\",\"status\",\"_version\"]}]}]}", 251, 0, NULL, 0) = 251 <0.000302>
16:56:46.578435 recvfrom(3, "{\"id\":2,\"result\":{},\"error\":null}", 212, 0, NULL, NULL) = 33 <0.000005>
16:56:46.578472 recvfrom(3, 0x212140d, 179, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:56:46.578499 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 0) = 0 (Timeout) <0.000005>
16:56:46.578519 futex(0x653280, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
16:56:46.578537 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=179, ru_nivcsw=2}) = 0 <0.000004>
16:56:46.578557 recvfrom(3, 0x212140d, 179, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:56:46.578575 futex(0x6533e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000003>
16:56:46.578590 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.001164>
16:56:51.579825 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=188, ru_nivcsw=2}) = 0 <0.000009>
16:56:51.579886 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 179, 0, NULL, NULL) = 41 <0.000010>
16:56:51.579960 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000032>
16:56:51.580027 recvfrom(3, 0x2121436, 138, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000012>
16:56:51.580117 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.000804>
16:56:56.580975 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=199, ru_nivcsw=2}) = 0 <0.000004>
16:56:56.581007 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 138, 0, NULL, NULL) = 41 <0.000005>
16:56:56.581041 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000022>
16:56:56.581080 recvfrom(3, 0x212145f, 97, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:56:56.581106 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <4.999850>
16:57:01.580995 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=210, ru_nivcsw=2}) = 0 <0.000005>
16:57:01.581030 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 97, 0, NULL, NULL) = 41 <0.000005>
16:57:01.581061 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000022>
16:57:01.581100 recvfrom(3, 0x2121488, 56, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:57:01.581123 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <2.729484>
16:57:04.310637 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=221, ru_nivcsw=2}) = 0 <0.000004>
16:57:04.310666 recvfrom(3, "{\"id\":null,\"method\":\"update\",\"params\":[null,{\"FlowReq\":{", 56, 0, NULL, NULL) = 56 <0.000005>
16:57:04.310691 recvfrom(3, "\"a429a62d-0fc1-471c-8ee0-562348a07e4a\":{\"new\":{\"bandwidth\":5,\"_version\":[\"uuid\",\"36d7933e-d6d6-438c-9e92-98aff47ce725\"],\"proxy\":\"C\",\"router\":\"A\",\"source\":\"accessA\",\"delay\":5,\"status\":1,\"destination\":\"accessI.test.sr\",\"req_id\":\"aae53b25-3c5f-45e6-9ffb-749fb77c2277-0\",\"dstaddr\":\"fc00:2:0:a::1\"},\"old\":{\"_version\":[\"uuid\",\"2523bc4b-4bda-4b83-a913-a114bf21bff1\"],\"status\":0}}}}]}", 512, 0, NULL, NULL) = 376 <0.000005>
16:57:04.310734 fstat(1, {st_dev=makedev(0, 10), st_ino=29000, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:56:46.548000000, st_mtime=2017/03/09-16:56:46.548000000, st_ctime=2017/03/09-16:56:46.548000000}) = 0 <0.000005>
16:57:04.310783 write(1, "row,action,bandwidth,delay,destination,dstaddr,proxy,req_id,router,source,status,_version\na429a62d-0fc1-471c-8ee0-562348a07e4a,old,,,,,,,,,0,2523bc4b-4bda-4b83-a913-a114bf21bff1\n,new,5,5,accessI.test.sr,\"\"\"fc00:2:0:a::1\"\"\",C,\"\"\"aae53b25-3c5f-45e6-9ffb-749fb77c2277-0\"\"\",A,accessA,1,36d7933e-d6d6-438c-9e92-98aff47ce725\n", 319) = 319 <0.000011>
16:57:04.310854 recvfrom(3, 0x2121438, 136, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
16:57:04.310883 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <2.270577>
16:57:06.581485 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=236, ru_nivcsw=2}) = 0 <0.000004>
16:57:06.581508 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 136, 0, NULL, NULL) = 41 <0.000004>
16:57:06.581536 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000013>
16:57:06.581564 recvfrom(3, 0x2121461, 95, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:57:06.581585 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.001818>
16:57:11.583429 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=247, ru_nivcsw=2}) = 0 <0.000004>
16:57:11.583452 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 95, 0, NULL, NULL) = 41 <0.000004>
16:57:11.583480 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000018>
16:57:11.583513 recvfrom(3, 0x212148a, 54, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:57:11.583535 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <4.941823>
16:57:16.525390 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=258, ru_nivcsw=2}) = 0 <0.000005>
16:57:16.525427 recvfrom(3, "", 54, 0, NULL, NULL) = 0 <0.000004>
16:57:16.525447 close(3)                = 0 <0.000029>
16:57:16.525496 write(2, "ovsdb-client: ", 14) = 14 <0.000004>
16:57:16.525518 write(2, "tcp:[::1]:6640: receive failed", 30) = 30 <0.000003>
16:57:16.525533 write(2, " (End of file)", 14) = 14 <0.000003>
16:57:16.525546 write(2, "\n", 1)       = 1 <0.000003>
16:57:16.525571 exit_group(1)           = ?
16:57:16.525663 +++ exited with 1 +++
