16:56:46.553534 set_robust_list(0x7fe9a8aa89e0, 24) = 0 <0.000006>
16:56:46.553651 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe99eaa5000 <0.000027>
16:56:46.553730 munmap(0x7fe99eaa5000, 22392832) = 0 <0.000021>
16:56:46.553777 munmap(0x7fe9a4000000, 44716032) = 0 <0.000007>
16:56:46.553800 mprotect(0x7fe9a0000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000009>
16:56:46.553833 pipe2([6, 7], O_CLOEXEC) = 0 <0.000014>
16:56:46.553882 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe9a8aa89d0) = 6156 <0.000619>
16:56:46.554545 futex(0x7fe9a9e707e0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
16:56:46.554603 close(7)                = 0 <0.000070>
16:56:46.554687 fcntl(6, F_SETFD, 0)    = 0 <0.000006>
16:56:46.554729 fstat(6, {st_dev=makedev(0, 10), st_ino=28998, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:56:46.548000000, st_mtime=2017/03/09-16:56:46.548000000, st_ctime=2017/03/09-16:56:46.548000000}) = 0 <0.000214>
16:56:46.555016 futex(0x7fe9a0000020, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000080>
16:56:46.555125 futex(0x7fe9a0000020, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000018>
16:56:46.555187 read(6, "[{\"uuid\":[\"uuid\",\"aae53b25-3c5f-45e6-9ffb-749fb77c2277\"]}]\n", 4096) = 59 <0.018992>
16:56:46.574253 close(6)                = 0 <0.000522>
16:56:46.574792 wait4(6156, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 6156 <0.000019>
16:56:46.574842 futex(0x6150a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0 <17.716471>
16:57:04.291338 pipe2([6, 9], O_CLOEXEC) = 0 <0.000008>
16:57:04.291363 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe9a8aa89d0) = 6175 <0.000099>
16:57:04.291516 close(9)                = 0 <0.000004>
16:57:04.291535 fcntl(6, F_SETFD, 0)    = 0 <0.000004>
16:57:04.291550 fstat(6, {st_dev=makedev(0, 10), st_ino=29156, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:57:04.288000000, st_mtime=2017/03/09-16:57:04.288000000, st_ctime=2017/03/09-16:57:04.288000000}) = 0 <0.000004>
16:57:04.291582 read(6, "[{\"uuid\":[\"uuid\",\"a429a62d-0fc1-471c-8ee0-562348a07e4a\"]}]\n", 4096) = 59 <0.009399>
16:57:04.301015 close(6)                = 0 <0.000008>
16:57:04.301040 wait4(6175, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 6175 <0.002332>
16:57:04.303401 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6175, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16:57:04.303434 futex(0x6150a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0 <15.342748>
16:57:19.646200 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_TKILL, si_pid=6149, si_uid=0} ---
16:57:19.646210 rt_sigreturn({mask=[INT]}) = 0 <0.000015>
16:57:19.646246 madvise(0x7fe9a82a8000, 8368128, MADV_DONTNEED) = 0 <0.000006>
16:57:19.646263 exit(0)                 = ?
16:57:19.646604 +++ exited with 0 +++
