16:56:49.298864 set_robust_list(0x7f2dc802e9e0, 24) = 0 <0.000004>
16:56:49.298893 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001191>
16:56:50.300130 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001557>
16:56:51.301896 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001391>
16:56:52.303574 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001137>
16:56:53.304870 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001324>
16:56:54.306280 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001573>
16:56:55.307921 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001508>
16:56:56.309496 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001219>
16:56:57.310780 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001537>
16:56:58.312384 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001289>
16:56:59.313766 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001564>
16:57:00.315404 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001402>
16:57:01.316877 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001525>
16:57:02.318468 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001528>
16:57:03.320070 select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 33100}) <0.966986>
16:57:04.287268 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2db8000000 <0.000024>
16:57:04.287363 munmap(0x7f2dbc000000, 67108864) = 0 <0.000025>
16:57:04.287405 mprotect(0x7f2db8000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000010>
16:57:04.287471 recvfrom(3, "'\206\1\0\0\1\0\0\0\0\0\1\7accessI\4test\2sr\0\0\34\0\1\0\0)\5\0\0\0\0\0\0\33\375\351\0\7accessA\375\352\0\4\0\0\0\5\375\353\0\4\0\0\0\5", 1280, 0, {sa_family=AF_INET6, sin6_port=htons(44425), inet_pton(AF_INET6, "fc00:2:0:4::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 71 <0.000019>
16:57:04.287585 futex(0x612508, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000029>
16:57:04.287643 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.000606>
16:57:05.288297 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001490>
16:57:06.289872 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001344>
16:57:07.291282 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001119>
16:57:08.292464 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001241>
16:57:09.293770 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001348>
16:57:10.295200 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001319>
16:57:11.296602 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001318>
16:57:12.297993 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001227>
16:57:13.299302 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001518>
16:57:14.301029 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001616>
16:57:15.302938 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001230>
16:57:16.304345 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001069>
16:57:17.305482 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001797>
16:57:18.307451 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001603>
16:57:19.309241 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001379>
16:57:20.310695 select(4, [3], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001465>
16:57:21.312240 select(4, [3], NULL, NULL, {1, 0}) = ? ERESTARTNOHAND (To be restarted if no handler) <0.988017>
16:57:22.300396 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_TKILL, si_pid=6164, si_uid=0} ---
16:57:22.300405 rt_sigreturn({mask=[INT]}) = -1 EINTR (Interrupted system call) <0.000004>
16:57:22.300424 dup(2)                  = 6 <0.000003>
16:57:22.300438 fcntl(6, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE) <0.000004>
16:57:22.300473 fstat(6, {st_dev=makedev(0, 18), st_ino=6, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 3), st_atime=2017/03/09-16:56:49.544000000, st_mtime=2017/03/09-16:57:16.544000000, st_ctime=2017/03/09-15:59:58.544000000}) = 0 <0.000004>
16:57:22.300500 write(6, "Select fail: Interrupted system call\n", 37) = 37 <0.000343>
16:57:22.300864 close(6)                = 0 <0.000004>
16:57:22.300885 madvise(0x7f2dc782e000, 8368128, MADV_DONTNEED) = 0 <0.000009>
16:57:22.300909 exit(0)                 = ?
16:57:22.300934 +++ exited with 0 +++
