16:56:49.299042 set_robust_list(0x7f2dc98319e0, 24) = 0 <0.000004>
16:56:49.299064 open("client_server_fifo", O_RDONLY) = 5 <0.000007>
16:56:49.299113 select(0, 0x7f2dc9830a20, 0x7f2dc9830aa0, NULL, {1, 0}) = 0 (Timeout) <1.001052>
16:56:50.300185 read(5, "1", 1000)      = 1 <13.988128>
16:57:04.288475 select(8, [5 7], [], NULL, {1, 0}) = 1 (in [7], left {0, 965552}) <0.034479>
16:57:04.323068 recvfrom(7, "'\206\205\200\0\1\0\1\0\1\0\2\7accessI\4test\2sr\0\0\34\0\1\300\f\0\34\0\1\0\0\0<\0\20\374\0\0\2\0\0\0\n\0\0\0\0\0\0\0\1\300\24\0\2\0\1\0\0\0<\0\5\2ns\300\24\300I\0\34\0\1\0\0\0<\0\20\374\0\0\2\0\0\0\2\0\0\0\0\0\0\0\1\7accessI\4test\2sr\0\377\0\0\1\0\0\0\0\0\"\0\0\374\0\0\2\0\0\0\n\0\0\0\0\0\0\0\1\374\0\0\2\0\0\0\1\322O\250c\233#\202\272", 4097, 0, {sa_family=AF_INET6, sin6_port=htons(2000), inet_pton(AF_INET6, "fc00:2:0:2::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 167 <0.000031>
16:57:04.323209 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2db0000000 <0.000026>
16:57:04.323284 munmap(0x7f2db4000000, 67108864) = 0 <0.000039>
16:57:04.323353 mprotect(0x7f2db0000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000026>
16:57:04.323518 close(7)                = 0 <0.000067>
16:57:04.323685 select(0, 0x7f2dc9830a20, 0x7f2dc9830aa0, NULL, {1, 0}) = 0 (Timeout) <1.001196>
16:57:05.324944 read(5, 0x7f2dc9830b20, 1000) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <16.976149>
16:57:22.301121 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_TKILL, si_pid=6164, si_uid=0} ---
16:57:22.301129 rt_sigreturn({mask=[INT]}) = -1 EINTR (Interrupted system call) <0.000004>
16:57:22.301144 dup(2)                  = 6 <0.000003>
16:57:22.301156 fcntl(6, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE) <0.000003>
16:57:22.301172 fstat(6, {st_dev=makedev(0, 18), st_ino=6, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 3), st_atime=2017/03/09-16:56:49.544000000, st_mtime=2017/03/09-16:57:22.544000000, st_ctime=2017/03/09-15:59:58.544000000}) = 0 <0.000003>
16:57:22.301196 write(6, "Cannot read pipe: Interrupted system call\n", 42) = 42 <0.000333>
16:57:22.301548 close(6)                = 0 <0.000003>
16:57:22.301568 madvise(0x7f2dc9031000, 8368128, MADV_DONTNEED) = 0 <0.000006>
16:57:22.301583 exit(0)                 = ?
16:57:22.301798 +++ exited with 0 +++
