16:56:49.299140 set_robust_list(0x7f2dca0329e0, 24) = 0 <0.000004>
16:56:49.299161 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2dbf82e000 <0.000005>
16:56:49.299176 munmap(0x7f2dbf82e000, 8200192) = 0 <0.000007>
16:56:49.299191 munmap(0x7f2dc4000000, 58908672) = 0 <0.000005>
16:56:49.299204 mprotect(0x7f2dc0000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:56:49.299221 open("../dns.fifo", O_RDONLY) = 6 <0.003744>
16:56:49.302986 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.000888>
16:56:50.303927 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001251>
16:56:51.305270 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001333>
16:56:52.306790 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001158>
16:56:53.308103 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001166>
16:56:54.309345 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001204>
16:56:55.310629 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001371>
16:56:56.312135 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001165>
16:56:57.313414 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001187>
16:56:58.314667 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001185>
16:56:59.315917 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001189>
16:57:00.317171 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001049>
16:57:01.318263 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.000235>
16:57:02.318519 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001592>
16:57:03.320129 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.000478>
16:57:04.320638 select(7, [6], NULL, NULL, {1, 0}) = 1 (in [6], left {0, 982397}) <0.017614>
16:57:04.338291 fstat(6, {st_dev=makedev(8, 3), st_ino=1183977, st_mode=S_IFIFO|0640, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-13:01:08.432000000, st_mtime=2017/03/09-16:57:04.336000000, st_ctime=2017/03/09-16:57:04.336000000}) = 0 <0.000004>
16:57:04.338323 read(6, "aae53b25-3c5f-45e6-9ffb-749fb77c2277-0 fc00:2:0:a::1 fc00:2:0:1:d24f:a863:9b23:82ba\n", 4096) = 84 <0.000006>
16:57:04.338347 futex(0x612468, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000083>
16:57:04.338442 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.000142>
16:57:05.338627 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001250>
16:57:06.339952 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001168>
16:57:07.341190 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001216>
16:57:08.342474 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001349>
16:57:09.343948 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001236>
16:57:10.345300 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001235>
16:57:11.346610 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001134>
16:57:12.347818 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001185>
16:57:13.349080 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001090>
16:57:14.350238 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.000608>
16:57:15.350911 select(7, [6], NULL, NULL, {1, 0}) = 0 (Timeout) <1.001269>
16:57:16.352254 select(7, [6], NULL, NULL, {1, 0}) = 1 (in [6], left {0, 822047}) <0.177963>
16:57:16.530273 read(6, "", 4096)       = 0 <0.000004>
16:57:16.530298 dup(2)                  = 7 <0.000004>
16:57:16.530313 fcntl(7, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE) <0.000005>
16:57:16.530339 fstat(7, {st_dev=makedev(0, 18), st_ino=6, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 3), st_atime=2017/03/09-16:56:49.544000000, st_mtime=2017/03/09-16:56:49.544000000, st_ctime=2017/03/09-15:59:58.544000000}) = 0 <0.000005>
16:57:16.530377 write(7, "Cannot read line: Success\n", 26) = 26 <0.000010>
16:57:16.530400 close(7)                = 0 <0.000003>
16:57:16.530414 close(6)                = 0 <0.000005>
16:57:16.530431 madvise(0x7f2dc9832000, 8368128, MADV_DONTNEED) = 0 <0.000007>
16:57:16.530448 exit(0)                 = ?
16:57:16.530638 +++ exited with 0 +++
