16:56:46.563020 execve("/home/vagrant/ovsdb/bin/ovsdb-client", ["ovsdb-client", "monitor", "tcp:[::1]:6640", "SR_test", "FlowState", "!initial,!delete,!modify", "-f", "csv"], ["LESSOPEN=| /usr/bin/lesspipe %s", "SUDO_GID=1000", "MAIL=/var/mail/root", "USER=root", "LANGUAGE=en_US:", "LC_TIME=fr_BE.UTF-8", "SHLVL=1", "OLDPWD=/home/vagrant", "HOME=/home/vagrant", "LC_MONETARY=fr_BE.UTF-8", "SUDO_UID=1000", "LOGNAME=root", "_=/usr/bin/strace", "TERM=xterm-256color", "USERNAME=root", "PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "LC_ADDRESS=fr_BE.UTF-8", "DISPLAY=localhost:16.0", "LC_TELEPHONE=fr_BE.UTF-8", "LANG=en_US", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*"..., "SUDO_COMMAND=/usr/bin/env PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games ip netns exec C bash", "SHELL=/bin/bash", "LC_NAME=fr_BE.UTF-8", "SUDO_USER=vagrant", "LESSCLOSE=/usr/bin/lesspipe %s %s", "LC_MEASUREMENT=fr_BE.UTF-8", "LC_IDENTIFICATION=fr_BE.UTF-8", "PWD=/home/vagrant/sdnres-sigcomm/sr-dnsproxy", "LC_NUMERIC=fr_BE.UTF-8", "LC_PAPER=fr_BE.UTF-8"]) = 0 <0.000083>
16:56:46.563178 brk(NULL)               = 0x18ed000 <0.000004>
16:56:46.563205 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:46.563225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04d295e000 <0.000005>
16:56:46.563248 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:46.563269 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
16:56:46.563286 fstat(3, {st_dev=makedev(8, 3), st_ino=1971162, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=35676, st_atime=2017/03/09-15:55:52.580000000, st_mtime=2017/03/09-15:55:52.568000000, st_ctime=2017/03/09-15:55:52.572000000}) = 0 <0.000004>
16:56:46.563307 mmap(NULL, 35676, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04d2955000 <0.000005>
16:56:46.563321 close(3)                = 0 <0.000004>
16:56:46.563335 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000004>
16:56:46.563354 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
16:56:46.563370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0@\0\0\0\0\0\0\0\210\23\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0)\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204y\1\0\0\0\0\0\204y\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0(\7\0\0\0\0\0\0\260H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P}\1\0\0\0\0\0P}!\0\0\0\0\0P}!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\214\10\0\0\0\0\0\0\214\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0M\177R\3635\334\226e\302\334\363\10\316e\24\246\256\206\336\336\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\345\1\0\0W\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832 <0.000004>
16:56:46.563395 fstat(3, {st_dev=makedev(8, 3), st_ino=1580634, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=138696, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000003>
16:56:46.563417 mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04d251e000 <0.000006>
16:56:46.563433 mprotect(0x7f04d2536000, 2093056, PROT_NONE) = 0 <0.000008>
16:56:46.563450 mmap(0x7f04d2735000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f04d2735000 <0.000008>
16:56:46.563471 mmap(0x7f04d2737000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04d2737000 <0.000005>
16:56:46.563492 close(3)                = 0 <0.000004>
16:56:46.563511 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:46.563529 open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
16:56:46.563547 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0!\0\0\0\0\0\0@\0\0\0\0\0\0\0\240s\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0!\0 \0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374f\0\0\0\0\0\0\374f\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\364\4\0\0\0\0\0\0h\16\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0xm\0\0\0\0\0\0xm \0\0\0\0\0xm \0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\230U\0\0\0\0\0\0\230U\0\0\0\0\0\0\230U\0\0\0\0\0\0$\2\0\0\0\0\0\0$\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\246V\350\10}b&\256F\241sG{\213\216\7g\325Y\331\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0b\0\0\0@\0\0\0\10\0\0\0\t\0\0\0\1\0\204!0\0\10@\0\20P\213\340\6\22 \0\10\202@\0(\200 \t\3\0\4@\1@#\2\20\0\2\240\4 \0\10\0\0\2\0\4\0\200\210\206D\20\0\0\20\4P\20\2\322\4\1\4\206\0\0\0\0\0\0\0\0@\0\0\0A\0\0\0B\0\0\0\0\0\0\0C\0\0\0\0\0\0\0D\0\0\0\0\0\0\0F\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\0\0\0\0J\0\0\0\0\0\0\0K\0\0\0\0\0\0\0M\0\0\0N\0\0\0\0\0\0\0O\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\0\0\0", 832) = 832 <0.000004>
16:56:46.563566 fstat(3, {st_dev=makedev(8, 3), st_ino=1580623, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=31712, st_atime=2017/03/09-12:51:05.264000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000004>
16:56:46.563590 mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04d2316000 <0.000006>
16:56:46.563606 mprotect(0x7f04d231d000, 2093056, PROT_NONE) = 0 <0.000008>
16:56:46.563623 mmap(0x7f04d251c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f04d251c000 <0.000007>
16:56:46.563648 close(3)                = 0 <0.000004>
16:56:46.563666 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:46.563685 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
16:56:46.563701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\357\33\0\0\0\0\0\20\357\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0`O\0\0\0\0\0\0\340\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240+\34\0\0\0\0\0\240+<\0\0\0\0\0\240+<\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0\274T\0\0\0\0\0\0\274T\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0@8\0\0\0\0\0\0@8\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0`\23\25@\332\334g\226\312\2633\2104\236nNhi S\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832 <0.000003>
16:56:46.563720 fstat(3, {st_dev=makedev(8, 3), st_ino=1580628, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3648, st_size=1864888, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000003>
16:56:46.563740 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04d2954000 <0.000005>
16:56:46.563784 mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04d1f4d000 <0.000097>
16:56:46.563893 mprotect(0x7f04d210c000, 2097152, PROT_NONE) = 0 <0.000009>
16:56:46.563912 mmap(0x7f04d230c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f04d230c000 <0.000008>
16:56:46.563933 mmap(0x7f04d2312000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04d2312000 <0.000005>
16:56:46.563955 close(3)                = 0 <0.000081>
16:56:46.564070 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04d2953000 <0.000018>
16:56:46.564113 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04d2951000 <0.000008>
16:56:46.564143 arch_prctl(ARCH_SET_FS, 0x7f04d2951800) = 0 <0.000007>
16:56:46.564213 mprotect(0x7f04d230c000, 16384, PROT_READ) = 0 <0.000062>
16:56:46.564305 mprotect(0x7f04d2735000, 4096, PROT_READ) = 0 <0.000045>
16:56:46.564366 mprotect(0x7f04d251c000, 4096, PROT_READ) = 0 <0.000030>
16:56:46.564468 mprotect(0x64e000, 4096, PROT_READ) = 0 <0.000093>
16:56:46.564711 mprotect(0x7f04d2960000, 4096, PROT_READ) = 0 <0.000036>
16:56:46.564786 munmap(0x7f04d2955000, 35676) = 0 <0.000029>
16:56:46.564847 set_tid_address(0x7f04d2951ad0) = 6160 <0.000004>
16:56:46.564864 set_robust_list(0x7f04d2951ae0, 24) = 0 <0.000016>
16:56:46.564900 rt_sigaction(SIGRTMIN, {0x7f04d2523b50, [], SA_RESTORER|SA_SIGINFO, 0x7f04d252f390}, NULL, 8) = 0 <0.000027>
16:56:46.564947 rt_sigaction(SIGRT_1, {0x7f04d2523be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f04d252f390}, NULL, 8) = 0 <0.000005>
16:56:46.564969 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000014>
16:56:46.565040 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000044>
16:56:46.565207 brk(NULL)               = 0x18ed000 <0.000242>
16:56:46.565463 brk(0x190e000)          = 0x190e000 <0.000012>
16:56:46.565523 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7f04d1f824b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000069>
16:56:46.565626 socket(PF_INET6, SOCK_STREAM, IPPROTO_IP) = 3 <0.000097>
16:56:46.565737 fcntl(3, F_GETFL)       = 0x2 (flags O_RDWR) <0.000004>
16:56:46.565751 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0 <0.000003>
16:56:46.565764 setsockopt(3, SOL_IPV6, IPV6_TCLASS, [192], 4) = 0 <0.000006>
16:56:46.565784 connect(3, {sa_family=AF_INET6, sin6_port=htons(6640), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 EINPROGRESS (Operation now in progress) <0.000536>
16:56:46.566341 pipe([6, 7])            = 0 <0.000018>
16:56:46.566405 fcntl(6, F_GETFL)       = 0 (flags O_RDONLY) <0.000003>
16:56:46.566418 fcntl(6, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000009>
16:56:46.566446 fcntl(7, F_GETFL)       = 0x1 (flags O_WRONLY) <0.000008>
16:56:46.566473 fcntl(7, F_SETFL, O_WRONLY|O_NONBLOCK) = 0 <0.000008>
16:56:46.566504 rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:56:46.566519 rt_sigaction(SIGTERM, {0x40c920, [TERM], SA_RESTORER|SA_RESTART, 0x7f04d1f824b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000010>
16:56:46.566624 rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:46.566640 rt_sigaction(SIGINT, {0x40c920, [INT], SA_RESTORER|SA_RESTART, 0x7f04d1f824b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:46.566655 rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:56:46.566669 rt_sigaction(SIGHUP, {0x40c920, [HUP], SA_RESTORER|SA_RESTART, 0x7f04d1f824b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:46.566683 rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:56:46.566697 rt_sigaction(SIGALRM, {0x40c920, [ALRM], SA_RESTORER|SA_RESTART, 0x7f04d1f824b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:56:46.566714 poll([{fd=3, events=POLLOUT}], 1, 0) = 1 ([{fd=3, revents=POLLOUT}]) <0.000004>
16:56:46.566732 setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0 <0.000004>
16:56:46.566760 sendto(3, "{\"id\":0,\"method\":\"list_dbs\",\"params\":[]}", 40, 0, NULL, 0) = 40 <0.000270>
16:56:46.567047 recvfrom(3, "{\"id\":0,\"result\":[\"SR_test\"],\"error\":null}", 512, 0, NULL, NULL) = 42 <0.000024>
16:56:46.567101 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 8 <0.000050>
16:56:46.567165 connect(8, {sa_family=AF_LOCAL, sun_path="/dev/log"}, 110) = 0 <0.000044>
16:56:46.567344 futex(0x653284, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000026>
16:56:46.567392 sendto(3, "{\"id\":1,\"method\":\"get_schema\",\"params\":[\"SR_test\"]}", 51, 0, NULL, 0) = 51 <0.000321>
16:56:46.568186 recvfrom(3, "{\"id\":1,\"result\":{\"name\":\"SR_test\",\"version\":\"0.0.1\",\"tables\":{\"NodeState\":{\"columns\":{\"name\":{\"type\":\"string\"},\"addr\":{\"type\":\"string\"},\"prefix\":{\"type\":\"string\"},\"pbsid\":{\"type\":\"string\"}}},\"FlowState\":{\"columns\":{\"source\":{\"type\":\"string\"},\"ttl\":{\"type\":\"integer\"},\"request\":{\"type\":\"string\"},\"policing\":{\"type\":\"integer\"},\"destination\":{\"type\":\"string\"},\"dstaddr\":{\"type\":\"string\"},\"reverseFlow\":{\"type\":\"string\"},\"interface\":{\"type\":\"string\"},\"bsid\":{\"type\":\"string", 470, 0, NULL, NULL) = 470 <0.000018>
16:56:46.568253 recvfrom(3, "\"},\"bandwidth\":{\"type\":\"integer\"},\"router\":{\"type\":\"string\"},\"proxy\":{\"type\":\"string\"},\"delay\":{\"type\":\"integer\"},\"status\":{\"type\":\"integer\"},\"timestamp\":{\"type\":\"integer\"},\"segments\":{\"type\":\"string\"},\"idle\":{\"type\":\"integer\"}}},\"RouterIds\":{\"columns\":{\"router\":{\"type\":\"string\"}}},\"LinkState\":{\"columns\":{\"name1\":{\"type\":\"string\"},\"bw\":{\"type\":\"integer\"},\"delay\":{\"type\":\"integer\"},\"name2\":{\"type\":\"string\"},\"addr2\":{\"type\":\"string\"},\"ava_bw\":{\"type\":\"integer\"},\"addr1\":{\"type\":\"string\"},\"metric\":{\"type\":\"inte", 512, 0, NULL, NULL) = 512 <0.000042>
16:56:46.568329 recvfrom(3, "ger\"}}},\"FlowReq\":{\"columns\":{\"proxy\":{\"type\":\"string\"},\"bandwidth\":{\"type\":\"integer\"},\"router\":{\"type\":\"string\"},\"source\":{\"type\":\"string\"},\"delay\":{\"type\":\"integer\"},\"status\":{\"type\":\"integer\"},\"destination\":{\"type\":\"string\"},\"req_id\":{\"type\":\"string\"},\"dstaddr\":{\"type\":\"string\"}}}}},\"error\":null}", 512, 0, NULL, NULL) = 300 <0.000118>
16:56:46.568639 sendto(3, "{\"id\":2,\"method\":\"monitor\",\"params\":[\"SR_test\",null,{\"FlowState\":[{\"select\":{\"modify\":false,\"initial\":false,\"insert\":true,\"delete\":false},\"columns\":[\"bandwidth\",\"bsid\",\"delay\",\"destination\",\"dstaddr\",\"idle\",\"interface\",\"policing\",\"proxy\",\"request\",\"reverseFlow\",\"router\",\"segments\",\"source\",\"status\",\"timestamp\",\"ttl\",\"_version\"]}]}]}", 334, 0, NULL, 0) = 334 <0.004161>
16:56:46.573062 recvfrom(3, "{\"id\":2,\"result\":{},\"error\":null}", 212, 0, NULL, NULL) = 33 <0.000213>
16:56:46.573434 recvfrom(3, 0x18ed40d, 179, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000048>
16:56:46.574105 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 0) = 0 (Timeout) <0.000033>
16:56:46.574182 futex(0x653280, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000056>
16:56:46.574391 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=100, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=179, ru_nivcsw=2}) = 0 <0.000032>
16:56:46.574465 recvfrom(3, 0x18ed40d, 179, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000028>
16:56:46.574524 futex(0x6533e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
16:56:46.574582 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.000371>
16:56:51.575021 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=100, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=188, ru_nivcsw=2}) = 0 <0.000009>
16:56:51.575081 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 179, 0, NULL, NULL) = 41 <0.000009>
16:56:51.575136 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000035>
16:56:51.575196 recvfrom(3, 0x18ed436, 138, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
16:56:51.575235 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.001930>
16:56:56.577212 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=100, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=199, ru_nivcsw=2}) = 0 <0.000005>
16:56:56.577242 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 138, 0, NULL, NULL) = 41 <0.000005>
16:56:56.577275 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000022>
16:56:56.577313 recvfrom(3, 0x18ed45f, 97, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:56:56.577338 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.002003>
16:57:01.579386 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=100, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=210, ru_nivcsw=2}) = 0 <0.000004>
16:57:01.579416 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 97, 0, NULL, NULL) = 41 <0.000005>
16:57:01.579452 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000022>
16:57:01.579491 recvfrom(3, 0x18ed488, 56, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:57:01.579517 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <2.738618>
16:57:04.318171 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=100, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=221, ru_nivcsw=2}) = 0 <0.000005>
16:57:04.318202 recvfrom(3, "{\"id\":null,\"method\":\"update\",\"params\":[null,{\"FlowState\"", 56, 0, NULL, NULL) = 56 <0.000005>
16:57:04.318231 recvfrom(3, ":{\"dcd7a7a7-fd81-441e-b388-758532d88738\":{\"new\":{\"source\":\"accessA\",\"policing\":0,\"request\":\"aae53b25-3c5f-45e6-9ffb-749fb77c2277-0\",\"ttl\":0,\"destination\":\"accessI.test.sr\",\"dstaddr\":\"fc00:2:0:a::1\",\"interface\":\"\",\"reverseFlow\":\"\",\"bsid\":\"fc00:2:0:1:d24f:a863:9b23:82ba\",\"_version\":[\"uuid\",\"6dff6856-e083-4e1f-b7f2-b5ae23c7aee9\"],\"bandwidth\":5,\"router\":\"A\",\"proxy\":\"C\",\"delay\":5,\"status\":0,\"timestamp\":1489078624,\"segments\":\"fc00:2:0:2::1;fc00:2:0:8::1\",\"idle\":0}}}}]}", 512, 0, NULL, NULL) = 467 <0.000010>
16:57:04.318329 fstat(1, {st_dev=makedev(0, 10), st_ino=28999, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:56:46.548000000, st_mtime=2017/03/09-16:56:46.548000000, st_ctime=2017/03/09-16:56:46.548000000}) = 0 <0.000009>
16:57:04.318431 write(1, "row,action,bandwidth,bsid,delay,destination,dstaddr,idle,interface,policing,proxy,request,reverseFlow,router,segments,source,status,timestamp,ttl,_version\ndcd7a7a7-fd81-441e-b388-758532d88738,insert,5,\"\"\"fc00:2:0:1:d24f:a863:9b23:82ba\"\"\",5,accessI.test.sr,\"\"\"fc00:2:0:a::1\"\"\",0,\"\"\"\"\"\",0,C,\"\"\"aae53b25-3c5f-45e6-9ffb-749fb77c2277-0\"\"\",\"\"\"\"\"\",A,\"\"\"fc00:2:0:2::1;fc00:2:0:8::1\"\"\",accessA,0,1489078624,0,6dff6856-e083-4e1f-b7f2-b5ae23c7aee9\n", 437) = 437 <0.000028>
16:57:04.318626 recvfrom(3, 0x18ed493, 45, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000113>
16:57:04.318825 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <2.262368>
16:57:06.581238 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=100, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=236, ru_nivcsw=2}) = 0 <0.000005>
16:57:06.581271 recvfrom(3, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 45, 0, NULL, NULL) = 41 <0.000006>
16:57:06.581307 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000015>
16:57:06.581338 recvfrom(3, 0x18ed4bc, 4, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:57:06.581365 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <5.001764>
16:57:11.583163 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=100, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=247, ru_nivcsw=2}) = 0 <0.000005>
16:57:11.583195 recvfrom(3, "{\"id", 4, 0, NULL, NULL) = 4 <0.000005>
16:57:11.583217 recvfrom(3, "\":\"echo\",\"method\":\"echo\",\"params\":[]}", 512, 0, NULL, NULL) = 37 <0.000005>
16:57:11.583251 sendto(3, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000024>
16:57:11.583292 recvfrom(3, 0x18ed2e5, 475, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:57:11.583318 poll([{fd=6, events=POLLIN}, {fd=3, events=POLLIN}], 2, 2147483647) = 1 ([{fd=3, revents=POLLIN}]) <4.942774>
16:57:16.526119 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=100, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=260, ru_nivcsw=2}) = 0 <0.000004>
16:57:16.526141 recvfrom(3, "", 475, 0, NULL, NULL) = 0 <0.000004>
16:57:16.526157 close(3)                = 0 <0.000024>
16:57:16.526201 write(2, "ovsdb-client: ", 14) = 14 <0.000004>
16:57:16.526220 write(2, "tcp:[::1]:6640: receive failed", 30) = 30 <0.000004>
16:57:16.526234 write(2, " (End of file)", 14) = 14 <0.000003>
16:57:16.526247 write(2, "\n", 1)       = 1 <0.000003>
16:57:16.526268 exit_group(1)           = ?
16:57:16.526353 +++ exited with 1 +++
