16:56:49.298928 set_robust_list(0x7f2dc882f9e0, 24) = 0 <0.000004>
16:56:49.298948 open("client_server_fifo", O_WRONLY) = 4 <0.000130>
16:56:49.299092 futex(0x612508, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0 <14.988585>
16:57:04.287703 mmap(0x7f2dbc000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2dbc000000 <0.000011>
16:57:04.287737 mprotect(0x7f2dbc000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000011>
16:57:04.287795 socket(PF_INET6, SOCK_DGRAM, IPPROTO_IP) = 7 <0.000056>
16:57:04.287890 fcntl(7, F_GETFL)       = 0x2 (flags O_RDWR) <0.000012>
16:57:04.287933 fcntl(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0 <0.000008>
16:57:04.287963 fcntl(7, F_SETFD, FD_CLOEXEC) = 0 <0.000006>
16:57:04.287994 connect(7, {sa_family=AF_INET6, sin6_port=htons(2000), inet_pton(AF_INET6, "fc00:2:0:2::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0 <0.000054>
16:57:04.288099 sendto(7, "'\206\1\0\0\1\0\0\0\0\0\1\7accessI\4test\2sr\0\0\34\0\1\0\0)\5\0\0\0\0\0\0 \375\351\0\7accessA\375\352\0\4\0\0\0\5\375\353\0\4\0\0\0\5\375\354\0\1A", 76, MSG_NOSIGNAL, NULL, 0) = 76 <0.000075>
16:57:04.288221 write(4, "1", 1)        = 1 <0.000041>
16:57:04.288296 futex(0x612508, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0 <18.012634>
16:57:22.300954 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_TKILL, si_pid=6164, si_uid=0} ---
16:57:22.300963 rt_sigreturn({mask=[INT]}) = 0 <0.000004>
16:57:22.300980 madvise(0x7f2dc802f000, 8368128, MADV_DONTNEED) = 0 <0.000004>
16:57:22.300994 exit(0)                 = ?
16:57:22.301032 +++ exited with 0 +++
