16:56:46.555441 set_robust_list(0x7fe9a9aaa9e0, 24) = 0 <0.000009>
16:56:46.555515 mmap(0x7fe99c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe99c000000 <0.000013>
16:56:46.555549 mprotect(0x7fe99c000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000011>
16:56:46.555599 pipe2([7, 9], O_CLOEXEC) = 0 <0.000014>
16:56:46.555647 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe9a9aaa9d0) = 6158 <0.000152>
16:56:46.555876 close(9)                = 0 <0.000010>
16:56:46.555917 fcntl(7, F_SETFD, 0)    = 0 <0.000008>
16:56:46.555939 fstat(7, {st_dev=makedev(0, 10), st_ino=29000, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:56:46.548000000, st_mtime=2017/03/09-16:56:46.548000000, st_ctime=2017/03/09-16:56:46.548000000}) = 0 <0.000007>
16:56:46.555987 read(7, "row,action,bandwidth,delay,destination,dstaddr,proxy,req_id,router,source,status,_version\na429a62d-0fc1-471c-8ee0-562348a07e4a,old,,,,,,,,,0,2523bc4b-4bda-4b83-a913-a114bf21bff1\n,new,5,5,accessI.test.sr,\"\"\"fc00:2:0:a::1\"\"\",C,\"\"\"aae53b25-3c5f-45e6-9ffb-749fb77c2277-0\"\"\",A,accessA,1,36d7933e-d6d6-438c-9e92-98aff47ce725\n", 4096) = 319 <17.754811>
16:57:04.310862 read(7, "", 4096)       = 0 <12.215088>
16:57:16.525964 close(7)                = 0 <0.000007>
16:57:16.525981 wait4(6158, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 6158 <0.000007>
16:57:16.526014 madvise(0x7fe9a92aa000, 8368128, MADV_DONTNEED) = 0 <0.000007>
16:57:16.526032 exit(0)                 = ?
16:57:16.526057 +++ exited with 0 +++
