16:56:46.550428 execve("./proxy", ["./proxy", "sr-dnsproxy.conf"], ["LC_PAPER=fr_BE.UTF-8", "LC_ADDRESS=fr_BE.UTF-8", "LC_MONETARY=fr_BE.UTF-8", "SHELL=/bin/bash", "TERM=xterm-256color", "LC_NUMERIC=fr_BE.UTF-8", "OLDPWD=/home/vagrant", "USER=root", "LC_TELEPHONE=fr_BE.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*"..., "SUDO_USER=vagrant", "SUDO_UID=1000", "USERNAME=root", "MAIL=/var/mail/root", "PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "LC_IDENTIFICATION=fr_BE.UTF-8", "PWD=/home/vagrant/sdnres-sigcomm/sr-dnsproxy", "LANG=en_US", "LC_MEASUREMENT=fr_BE.UTF-8", "SHLVL=1", "SUDO_COMMAND=/usr/bin/env PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games ip netns exec C bash", "HOME=/home/vagrant", "LANGUAGE=en_US:", "LOGNAME=root", "LESSOPEN=| /usr/bin/lesspipe %s", "SUDO_GID=1000", "DISPLAY=localhost:16.0", "LESSCLOSE=/usr/bin/lesspipe %s %s", "LC_TIME=fr_BE.UTF-8", "LC_NAME=fr_BE.UTF-8", "_=/usr/bin/strace"]) = 0 <0.000089>
16:56:46.550630 brk(NULL)               = 0x1533000 <0.000004>
16:56:46.550663 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000006>
16:56:46.550685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9aa2b4000 <0.000005>
16:56:46.550720 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000004>
16:56:46.550743 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
16:56:46.550762 fstat(3, {st_dev=makedev(8, 3), st_ino=1971162, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=35676, st_atime=2017/03/09-15:55:52.580000000, st_mtime=2017/03/09-15:55:52.568000000, st_ctime=2017/03/09-15:55:52.572000000}) = 0 <0.000004>
16:56:46.550787 mmap(NULL, 35676, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9aa2ab000 <0.000006>
16:56:46.550803 close(3)                = 0 <0.000003>
16:56:46.550818 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:46.550837 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
16:56:46.550856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0@\0\0\0\0\0\0\0\210\23\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0)\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204y\1\0\0\0\0\0\204y\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0(\7\0\0\0\0\0\0\260H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P}\1\0\0\0\0\0P}!\0\0\0\0\0P}!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\214\10\0\0\0\0\0\0\214\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0M\177R\3635\334\226e\302\334\363\10\316e\24\246\256\206\336\336\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\345\1\0\0W\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832 <0.000005>
16:56:46.550884 fstat(3, {st_dev=makedev(8, 3), st_ino=1580634, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=138696, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000013>
16:56:46.550916 mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9a9e74000 <0.000007>
16:56:46.550933 mprotect(0x7fe9a9e8c000, 2093056, PROT_NONE) = 0 <0.000008>
16:56:46.550951 mmap(0x7fe9aa08b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe9aa08b000 <0.000009>
16:56:46.550973 mmap(0x7fe9aa08d000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9aa08d000 <0.000006>
16:56:46.550995 close(3)                = 0 <0.000004>
16:56:46.551014 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:46.551032 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
16:56:46.551049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\357\33\0\0\0\0\0\20\357\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0`O\0\0\0\0\0\0\340\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240+\34\0\0\0\0\0\240+<\0\0\0\0\0\240+<\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0\274T\0\0\0\0\0\0\274T\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0@8\0\0\0\0\0\0@8\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0`\23\25@\332\334g\226\312\2633\2104\236nNhi S\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832 <0.000004>
16:56:46.551069 fstat(3, {st_dev=makedev(8, 3), st_ino=1580628, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3648, st_size=1864888, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000003>
16:56:46.551094 mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9a9aab000 <0.000006>
16:56:46.551110 mprotect(0x7fe9a9c6a000, 2097152, PROT_NONE) = 0 <0.000008>
16:56:46.551128 mmap(0x7fe9a9e6a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7fe9a9e6a000 <0.000015>
16:56:46.551155 mmap(0x7fe9a9e70000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9a9e70000 <0.000005>
16:56:46.551176 close(3)                = 0 <0.000003>
16:56:46.551199 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9aa2aa000 <0.000005>
16:56:46.551219 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9aa2a9000 <0.000004>
16:56:46.551235 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9aa2a8000 <0.000004>
16:56:46.551249 arch_prctl(ARCH_SET_FS, 0x7fe9aa2a9700) = 0 <0.000004>
16:56:46.551301 mprotect(0x7fe9a9e6a000, 16384, PROT_READ) = 0 <0.000008>
16:56:46.551328 mprotect(0x7fe9aa08b000, 4096, PROT_READ) = 0 <0.000008>
16:56:46.551350 mprotect(0x613000, 4096, PROT_READ) = 0 <0.000006>
16:56:46.551370 mprotect(0x7fe9aa2b6000, 4096, PROT_READ) = 0 <0.000008>
16:56:46.551388 munmap(0x7fe9aa2ab000, 35676) = 0 <0.000011>
16:56:46.551410 set_tid_address(0x7fe9aa2a99d0) = 6149 <0.000004>
16:56:46.551422 set_robust_list(0x7fe9aa2a99e0, 24) = 0 <0.000003>
16:56:46.551438 rt_sigaction(SIGRTMIN, {0x7fe9a9e79b50, [], SA_RESTORER|SA_SIGINFO, 0x7fe9a9e85390}, NULL, 8) = 0 <0.000004>
16:56:46.551455 rt_sigaction(SIGRT_1, {0x7fe9a9e79be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fe9a9e85390}, NULL, 8) = 0 <0.000004>
16:56:46.551468 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000003>
16:56:46.551486 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
16:56:46.551558 brk(NULL)               = 0x1533000 <0.000003>
16:56:46.551574 brk(0x1554000)          = 0x1554000 <0.000005>
16:56:46.551592 open("sr-dnsproxy.conf", O_RDONLY) = 3 <0.000006>
16:56:46.551612 fstat(3, {st_dev=makedev(8, 3), st_ino=1183877, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=189, st_atime=2017/03/09-16:51:34.028000000, st_mtime=2017/03/09-16:48:12.300000000, st_ctime=2017/03/09-16:48:12.300000000}) = 0 <0.000003>
16:56:46.551636 read(3, "ovsdb_client \"ovsdb-client\"\novsdb_server \"tcp:[::1]:6640\"\novsdb_database \"SR_test\"\nrouter_name \"C\"\nmax_parallel_queries \"500\"\nproxy_listen_port \"2000\"\ndns_server_port \"53\"\ndns_server \"::1\"\n", 4096) = 189 <0.000005>
16:56:46.551670 read(3, "", 4096)       = 0 <0.000047>
16:56:46.551732 close(3)                = 0 <0.000006>
16:56:46.551764 rt_sigprocmask(SIG_BLOCK, [INT], NULL, 8) = 0 <0.000006>
16:56:46.551788 rt_sigaction(SIGUSR1, {0x403ad0, [], SA_RESTORER, 0x7fe9a9e85390}, NULL, 8) = 0 <0.000004>
16:56:46.551814 socket(PF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_UDP) = 3 <0.000013>
16:56:46.551846 bind(3, {sa_family=AF_INET6, sin6_port=htons(2000), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0 <0.000013>
16:56:46.551904 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe9a92aa000 <0.000007>
16:56:46.551934 mprotect(0x7fe9a92aa000, 4096, PROT_NONE) = 0 <0.000007>
16:56:46.551961 clone(child_stack=0x7fe9a9aa9ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe9a9aaa9d0, tls=0x7fe9a9aaa700, child_tidptr=0x7fe9a9aaa9d0) = 6150 <0.000026>
16:56:46.552007 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe9a8aa9000 <0.000007>
16:56:46.552040 mprotect(0x7fe9a8aa9000, 4096, PROT_NONE) = 0 <0.000007>
16:56:46.552072 clone(child_stack=0x7fe9a92a8ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe9a92a99d0, tls=0x7fe9a92a9700, child_tidptr=0x7fe9a92a99d0) = 6151 <0.000016>
16:56:46.552110 mknod("client_server_fifo", S_IFIFO|0640) = -1 EEXIST (File exists) <0.000009>
16:56:46.552203 open("/etc/resolv.conf", O_RDONLY) = 4 <0.000013>
16:56:46.552251 fstat(4, {st_dev=makedev(0, 19), st_ino=14289, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=198, st_atime=2017/03/09-15:54:53.212000000, st_mtime=2017/03/09-15:54:52.812000000, st_ctime=2017/03/09-15:54:52.820000000}) = 0 <0.000005>
16:56:46.552289 read(4, "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN\nnameserver 10.0.2.3\nsearch dhcp.info.ucl.ac.be\n", 4096) = 198 <0.000008>
16:56:46.552331 read(4, "", 4096)       = 0 <0.000005>
16:56:46.552366 close(4)                = 0 <0.000015>
16:56:46.552418 open("/etc/nsswitch.conf", O_RDONLY) = 4 <0.000012>
16:56:46.552453 fstat(4, {st_dev=makedev(8, 3), st_ino=1970271, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=497, st_atime=2017/03/09-12:50:38.924000000, st_mtime=2014/05/04-12:38:37, st_ctime=2016/09/04-17:06:37.819320000}) = 0 <0.000005>
16:56:46.552485 read(4, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\ngshadow:        files\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 497 <0.000006>
16:56:46.552519 read(4, "", 4096)       = 0 <0.000007>
16:56:46.552572 close(4)                = 0 <0.000008>
16:56:46.552615 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe9a82a8000 <0.000008>
16:56:46.552659 mprotect(0x7fe9a82a8000, 4096, PROT_NONE) = 0 <0.000007>
16:56:46.552682 clone(child_stack=0x7fe9a8aa7ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe9a8aa89d0, tls=0x7fe9a8aa8700, child_tidptr=0x7fe9a8aa89d0) = 6152 <0.000042>
16:56:46.552746 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe9a7aa7000 <0.000008>
16:56:46.552777 mprotect(0x7fe9a7aa7000, 4096, PROT_NONE) = 0 <0.000006>
16:56:46.552802 clone(child_stack=0x7fe9a82a6ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe9a82a79d0, tls=0x7fe9a82a7700, child_tidptr=0x7fe9a82a79d0) = 6153 <0.000019>
16:56:46.552841 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe9a72a6000 <0.000008>
16:56:46.552871 mprotect(0x7fe9a72a6000, 4096, PROT_NONE) = 0 <0.000007>
16:56:46.552901 clone(child_stack=0x7fe9a7aa5ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe9a7aa69d0, tls=0x7fe9a7aa6700, child_tidptr=0x7fe9a7aa69d0) = 6154 <0.000020>
16:56:46.552940 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe9a6aa5000 <0.000009>
16:56:46.552973 mprotect(0x7fe9a6aa5000, 4096, PROT_NONE) = 0 <0.000010>
16:56:46.553013 clone(child_stack=0x7fe9a72a4ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe9a72a59d0, tls=0x7fe9a72a5700, child_tidptr=0x7fe9a72a59d0) = 6155 <0.000018>
16:56:46.553052 rt_sigprocmask(SIG_UNBLOCK, [INT], NULL, 8) = 0 <0.000008>
16:56:46.553090 rt_sigaction(SIGINT, {0x403ad0, [], SA_RESTORER|SA_RESTART, 0x7fe9a9e85390}, NULL, 8) = 0 <0.000006>
16:56:46.553122 futex(0x7fe9a7aa69d0, FUTEX_WAIT, 6154, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <0.021616>
16:56:46.574755 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6156, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16:56:46.574764 futex(0x7fe9a7aa69d0, FUTEX_WAIT, 6154, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <29.951119>
16:57:16.525900 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6158, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
16:57:16.525933 futex(0x7fe9a7aa69d0, FUTEX_WAIT, 6154, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <0.000557>
16:57:16.526506 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6157, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
16:57:16.526514 futex(0x7fe9a7aa69d0, FUTEX_WAIT, 6154, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <3.117670>
16:57:19.644705 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
16:57:19.644855 futex(0x615148, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
16:57:19.644882 futex(0x6150a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
16:57:19.644906 tgkill(6149, 6155, SIGUSR1) = 0 <0.000010>
16:57:19.644927 tgkill(6149, 6154, SIGUSR1) = 0 <0.000004>
16:57:19.644941 tgkill(6149, 6153, SIGUSR1) = 0 <0.000007>
16:57:19.644957 tgkill(6149, 6152, SIGUSR1) = 0 <0.000003>
16:57:19.644970 rt_sigreturn({mask=[]}) = 202 <0.000005>
16:57:19.644990 futex(0x7fe9a7aa69d0, FUTEX_WAIT, 6154, NULL) = 0 <0.000572>
16:57:19.645577 futex(0x7fe9a8aa89d0, FUTEX_WAIT, 6152, NULL) = 0 <0.000726>
16:57:19.646327 munmap(0x7fe9a72a6000, 8392704) = 0 <0.000015>
16:57:19.646358 munmap(0x7fe9a6aa5000, 8392704) = 0 <0.000007>
16:57:19.646380 close(3)                = 0 <0.000019>
16:57:19.646442 exit_group(0)           = ?
16:57:19.646624 +++ exited with 0 +++
