16:56:46.554281 set_robust_list(0x7fe9a92a99e0, 24) = 0 <0.000013>
16:56:46.554387 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe998000000 <0.000019>
16:56:46.554440 munmap(0x7fe99c000000, 67108864) = 0 <0.000013>
16:56:46.554472 mprotect(0x7fe998000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000007>
16:56:46.554499 futex(0x7fe9a9e707e0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000052>
16:56:46.554579 futex(0x7fe9a9e707e0, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000030>
16:56:46.554626 pipe2([8, 9], O_CLOEXEC) = 0 <0.000017>
16:56:46.554711 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe9a92a99d0) = 6157 <0.000324>
16:56:46.555082 futex(0x7fe9a0000020, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
16:56:46.555233 close(9)                = 0 <0.000010>
16:56:46.555262 fcntl(8, F_SETFD, 0)    = 0 <0.000006>
16:56:46.555286 fstat(8, {st_dev=makedev(0, 10), st_ino=28999, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:56:46.548000000, st_mtime=2017/03/09-16:56:46.548000000, st_ctime=2017/03/09-16:56:46.548000000}) = 0 <0.000007>
16:56:46.555330 read(8, "row,action,bandwidth,bsid,delay,destination,dstaddr,idle,interface,policing,proxy,request,reverseFlow,router,segments,source,status,timestamp,ttl,_version\ndcd7a7a7-fd81-441e-b388-758532d88738,insert,5,\"\"\"fc00:2:0:1:d24f:a863:9b23:82ba\"\"\",5,accessI.test.sr,\"\"\"fc00:2:0:a::1\"\"\",0,\"\"\"\"\"\",0,C,\"\"\"aae53b25-3c5f-45e6-9ffb-749fb77c2277-0\"\"\",\"\"\"\"\"\",A,\"\"\"fc00:2:0:2::1;fc00:2:0:8::1\"\"\",accessA,0,1489078624,0,6dff6856-e083-4e1f-b7f2-b5ae23c7aee9\n", 4096) = 437 <17.763139>
16:57:04.318647 sendto(3, "'\206\205\200\0\1\0\1\0\1\0\2\7accessI\4test\2sr\0\0\34\0\1\300\f\0\34\0\1\0\0\0<\0\20\374\0\0\2\0\0\0\n\0\0\0\0\0\0\0\1\300\24\0\2\0\1\0\0\0<\0\5\2ns\300\24\300I\0\34\0\1\0\0\0<\0\20\374\0\0\2\0\0\0\2\0\0\0\0\0\0\0\1\7accessI\4test\2sr\0\377\0\0\1\0\0\0\0\0\"\0\0\374\0\0\2\0\0\0\n\0\0\0\0\0\0\0\1\374\0\0\2\0\0\0\1\322O\250c\233#\202\272", 167, 0, {sa_family=AF_INET6, sin6_port=htons(40931), inet_pton(AF_INET6, "fc00:2:0:1::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 167 <0.000097>
16:57:04.318849 read(8, "", 4096)       = 0 <12.207667>
16:57:16.526531 close(8)                = 0 <0.000005>
16:57:16.526545 wait4(6157, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 6157 <0.000005>
16:57:16.526564 madvise(0x7fe9a8aa9000, 8368128, MADV_DONTNEED) = 0 <0.000005>
16:57:16.526579 exit(0)                 = ?
16:57:16.526594 +++ exited with 0 +++
