16:56:46.553396 set_robust_list(0x7fe9a82a79e0, 24) = 0 <0.000007>
16:56:46.553428 open("client_server_fifo", O_RDONLY) = 5 <0.000011>
16:56:46.553492 select(0, 0x7fe9a82a6a20, 0x7fe9a82a6aa0, NULL, {1, 0}) = 0 (Timeout) <1.001752>
16:56:47.555334 read(5, "1", 1000)      = 1 <16.735534>
16:57:04.290926 select(7, [5 6], [], NULL, {1, 0}) = 1 (in [6], left {0, 999803}) <0.000203>
16:57:04.291154 recvfrom(6, "'\206\205\200\0\1\0\1\0\1\0\1\7accessI\4test\2sr\0\0\34\0\1\300\f\0\34\0\1\0\0\0<\0\20\374\0\0\2\0\0\0\n\0\0\0\0\0\0\0\1\300\24\0\2\0\1\0\0\0<\0\5\2ns\300\24\300I\0\34\0\1\0\0\0<\0\20\374\0\0\2\0\0\0\2\0\0\0\0\0\0\0\1", 4097, 0, {sa_family=AF_INET6, sin6_port=htons(53), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 106 <0.000005>
16:57:04.291180 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe988000000 <0.000006>
16:57:04.291198 munmap(0x7fe98c000000, 67108864) = 0 <0.000007>
16:57:04.291215 mprotect(0x7fe988000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000005>
16:57:04.291248 close(6)                = 0 <0.000014>
16:57:04.291284 futex(0x6150a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
16:57:04.291304 select(0, 0x7fe9a82a6a20, 0x7fe9a82a6aa0, NULL, {1, 0}) = 0 (Timeout) <1.000510>
16:57:05.291884 read(5, 0x7fe9a82a6b20, 1000) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <14.353702>
16:57:19.645602 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_TKILL, si_pid=6149, si_uid=0} ---
16:57:19.645611 rt_sigreturn({mask=[INT]}) = -1 EINTR (Interrupted system call) <0.000004>
16:57:19.645627 dup(2)                  = 6 <0.000003>
16:57:19.645639 fcntl(6, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE) <0.000003>
16:57:19.645656 fstat(6, {st_dev=makedev(0, 18), st_ino=9, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 6), st_atime=2017/03/09-16:56:46.376000000, st_mtime=2017/03/09-16:57:19.376000000, st_ctime=2017/03/09-16:00:23.376000000}) = 0 <0.000004>
16:57:19.645681 write(6, "Cannot read pipe: Interrupted system call\n", 42) = 42 <0.000407>
16:57:19.646120 close(6)                = 0 <0.000004>
16:57:19.646145 madvise(0x7fe9a7aa7000, 8368128, MADV_DONTNEED) = 0 <0.000006>
16:57:19.646161 exit(0)                 = ?
16:57:19.646182 +++ exited with 0 +++
