16:56:46.553307 set_robust_list(0x7fe9a7aa69e0, 24) = 0 <0.000007>
16:56:46.553344 open("client_server_fifo", O_WRONLY) = 4 <0.000104>
16:56:46.553474 futex(0x615148, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0 <17.737195>
16:57:04.290688 mmap(0x7fe994000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe994000000 <0.000005>
16:57:04.290705 mprotect(0x7fe994000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000005>
16:57:04.290732 socket(PF_INET6, SOCK_DGRAM, IPPROTO_IP) = 6 <0.000008>
16:57:04.290753 fcntl(6, F_GETFL)       = 0x2 (flags O_RDWR) <0.000004>
16:57:04.290768 fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0 <0.000004>
16:57:04.290782 fcntl(6, F_SETFD, FD_CLOEXEC) = 0 <0.000004>
16:57:04.290803 connect(6, {sa_family=AF_INET6, sin6_port=htons(53), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0 <0.000012>
16:57:04.290832 sendto(6, "'\206\1\0\0\1\0\0\0\0\0\0\7accessI\4test\2sr\0\0\34\0\1", 33, MSG_NOSIGNAL, NULL, 0) = 33 <0.000022>
16:57:04.290873 write(4, "1", 1)        = 1 <0.000014>
16:57:04.290902 futex(0x615148, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0 <15.354591>
16:57:19.645509 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_TKILL, si_pid=6149, si_uid=0} ---
16:57:19.645521 rt_sigreturn({mask=[INT]}) = 0 <0.000003>
16:57:19.645539 madvise(0x7fe9a72a6000, 8368128, MADV_DONTNEED) = 0 <0.000005>
16:57:19.645552 exit(0)                 = ?
16:57:19.645588 +++ exited with 0 +++
