16:56:49.301218 execve("/home/vagrant/ovsdb/bin/ovsdb-client", ["ovsdb-client", "monitor", "tcp:[fc00:2:0:2::1]:6640", "SR_test", "FlowState", "", "-f", "csv"], ["LESSOPEN=| /usr/bin/lesspipe %s", "SUDO_GID=1000", "MAIL=/var/mail/root", "USER=root", "LANGUAGE=en_US:", "LC_TIME=fr_BE.UTF-8", "SHLVL=1", "OLDPWD=/home/vagrant", "HOME=/home/vagrant", "LC_MONETARY=fr_BE.UTF-8", "SUDO_UID=1000", "LOGNAME=root", "_=/usr/bin/strace", "TERM=xterm-256color", "USERNAME=root", "PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "LC_ADDRESS=fr_BE.UTF-8", "DISPLAY=localhost:17.0", "LC_TELEPHONE=fr_BE.UTF-8", "LANG=en_US", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*"..., "SUDO_COMMAND=/usr/bin/env PATH=/home/vagrant/bin:/home/vagrant/.local/bin:/home/vagrant/quagga/sbin:/home/vagrant/ovsdb/bin:/home/vagrant/ovsdb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games ip netns exec A bash", "SHELL=/bin/bash", "LC_NAME=fr_BE.UTF-8", "SUDO_USER=vagrant", "LESSCLOSE=/usr/bin/lesspipe %s %s", "LC_MEASUREMENT=fr_BE.UTF-8", "LC_IDENTIFICATION=fr_BE.UTF-8", "PWD=/home/vagrant/sdnres-sigcomm/sr-routed", "LC_NUMERIC=fr_BE.UTF-8", "LC_PAPER=fr_BE.UTF-8"]) = 0 <0.000075>
16:56:49.301367 brk(NULL)               = 0xef7000 <0.000004>
16:56:49.301395 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
16:56:49.301413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a33dc000 <0.000005>
16:56:49.301436 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000004>
16:56:49.301455 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4 <0.000006>
16:56:49.301471 fstat(4, {st_dev=makedev(8, 3), st_ino=1971162, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=35676, st_atime=2017/03/09-15:55:52.580000000, st_mtime=2017/03/09-15:55:52.568000000, st_ctime=2017/03/09-15:55:52.572000000}) = 0 <0.000003>
16:56:49.301492 mmap(NULL, 35676, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff0a33d3000 <0.000004>
16:56:49.301505 close(4)                = 0 <0.000003>
16:56:49.301519 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000004>
16:56:49.301536 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 4 <0.000006>
16:56:49.301552 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0@\0\0\0\0\0\0\0\210\23\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0)\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\2206\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204y\1\0\0\0\0\0\204y\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0(\7\0\0\0\0\0\0\260H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P}\1\0\0\0\0\0P}!\0\0\0\0\0P}!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\2606\1\0\0\0\0\0\214\10\0\0\0\0\0\0\214\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0M\177R\3635\334\226e\302\334\363\10\316e\24\246\256\206\336\336\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\345\1\0\0W\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832 <0.000004>
16:56:49.301576 fstat(4, {st_dev=makedev(8, 3), st_ino=1580634, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=138696, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000003>
16:56:49.301597 mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7ff0a2f9c000 <0.000006>
16:56:49.301612 mprotect(0x7ff0a2fb4000, 2093056, PROT_NONE) = 0 <0.000008>
16:56:49.301629 mmap(0x7ff0a31b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x17000) = 0x7ff0a31b3000 <0.000008>
16:56:49.301652 mmap(0x7ff0a31b5000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0a31b5000 <0.000005>
16:56:49.301673 close(4)                = 0 <0.000003>
16:56:49.301691 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000004>
16:56:49.301708 open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 4 <0.000006>
16:56:49.301724 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0!\0\0\0\0\0\0@\0\0\0\0\0\0\0\240s\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0!\0 \0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374f\0\0\0\0\0\0\374f\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\364\4\0\0\0\0\0\0h\16\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0xm\0\0\0\0\0\0xm \0\0\0\0\0xm \0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\230U\0\0\0\0\0\0\230U\0\0\0\0\0\0\230U\0\0\0\0\0\0$\2\0\0\0\0\0\0$\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\246V\350\10}b&\256F\241sG{\213\216\7g\325Y\331\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0b\0\0\0@\0\0\0\10\0\0\0\t\0\0\0\1\0\204!0\0\10@\0\20P\213\340\6\22 \0\10\202@\0(\200 \t\3\0\4@\1@#\2\20\0\2\240\4 \0\10\0\0\2\0\4\0\200\210\206D\20\0\0\20\4P\20\2\322\4\1\4\206\0\0\0\0\0\0\0\0@\0\0\0A\0\0\0B\0\0\0\0\0\0\0C\0\0\0\0\0\0\0D\0\0\0\0\0\0\0F\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\0\0\0\0J\0\0\0\0\0\0\0K\0\0\0\0\0\0\0M\0\0\0N\0\0\0\0\0\0\0O\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\0\0\0", 832) = 832 <0.000004>
16:56:49.301742 fstat(4, {st_dev=makedev(8, 3), st_ino=1580623, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=31712, st_atime=2017/03/09-12:51:05.264000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000003>
16:56:49.301766 mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7ff0a2d94000 <0.000007>
16:56:49.301781 mprotect(0x7ff0a2d9b000, 2093056, PROT_NONE) = 0 <0.000009>
16:56:49.301799 mmap(0x7ff0a2f9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x6000) = 0x7ff0a2f9a000 <0.000007>
16:56:49.301823 close(4)                = 0 <0.000003>
16:56:49.301840 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000004>
16:56:49.301857 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4 <0.000005>
16:56:49.301872 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0@\0\0\0\0\0\0\0\270b\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0H\0G\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0`Z\31\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\357\33\0\0\0\0\0\20\357\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0`O\0\0\0\0\0\0\340\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240+\34\0\0\0\0\0\240+<\0\0\0\0\0\240+<\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0|Z\31\0\0\0\0\0\274T\0\0\0\0\0\0\274T\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\300\367\33\0\0\0\0\0\300\367;\0\0\0\0\0\300\367;\0\0\0\0\0@8\0\0\0\0\0\0@8\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0`\23\25@\332\334g\226\312\2633\2104\236nNhi S\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832 <0.000004>
16:56:49.301891 fstat(4, {st_dev=makedev(8, 3), st_ino=1580628, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3648, st_size=1864888, st_atime=2017/03/09-12:35:17.736000000, st_mtime=2016/11/16-22:50:47, st_ctime=2017/01/04-08:54:26.352594404}) = 0 <0.000003>
16:56:49.301911 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a33d2000 <0.000005>
16:56:49.301927 mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7ff0a29cb000 <0.000005>
16:56:49.301942 mprotect(0x7ff0a2b8a000, 2097152, PROT_NONE) = 0 <0.000007>
16:56:49.301957 mmap(0x7ff0a2d8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1bf000) = 0x7ff0a2d8a000 <0.000006>
16:56:49.301976 mmap(0x7ff0a2d90000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0a2d90000 <0.000005>
16:56:49.301997 close(4)                = 0 <0.000003>
16:56:49.302023 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a33d1000 <0.000005>
16:56:49.302040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a33cf000 <0.000003>
16:56:49.302056 arch_prctl(ARCH_SET_FS, 0x7ff0a33cf800) = 0 <0.000003>
16:56:49.302103 mprotect(0x7ff0a2d8a000, 16384, PROT_READ) = 0 <0.000008>
16:56:49.302130 mprotect(0x7ff0a31b3000, 4096, PROT_READ) = 0 <0.000008>
16:56:49.302152 mprotect(0x7ff0a2f9a000, 4096, PROT_READ) = 0 <0.000008>
16:56:49.302184 mprotect(0x64e000, 4096, PROT_READ) = 0 <0.000006>
16:56:49.302205 mprotect(0x7ff0a33de000, 4096, PROT_READ) = 0 <0.000007>
16:56:49.302223 munmap(0x7ff0a33d3000, 35676) = 0 <0.000012>
16:56:49.302257 set_tid_address(0x7ff0a33cfad0) = 6172 <0.000003>
16:56:49.302271 set_robust_list(0x7ff0a33cfae0, 24) = 0 <0.000003>
16:56:49.302288 rt_sigaction(SIGRTMIN, {0x7ff0a2fa1b50, [], SA_RESTORER|SA_SIGINFO, 0x7ff0a2fad390}, NULL, 8) = 0 <0.000003>
16:56:49.302305 rt_sigaction(SIGRT_1, {0x7ff0a2fa1be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7ff0a2fad390}, NULL, 8) = 0 <0.000004>
16:56:49.302320 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000004>
16:56:49.302340 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
16:56:49.302436 brk(NULL)               = 0xef7000 <0.000004>
16:56:49.302451 brk(0xf18000)           = 0xf18000 <0.000004>
16:56:49.302489 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7ff0a2a004b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:56:49.302524 socket(PF_INET6, SOCK_STREAM, IPPROTO_IP) = 4 <0.000012>
16:56:49.302547 fcntl(4, F_GETFL)       = 0x2 (flags O_RDWR) <0.000004>
16:56:49.302560 fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0 <0.000003>
16:56:49.302573 setsockopt(4, SOL_IPV6, IPV6_TCLASS, [192], 4) = 0 <0.000005>
16:56:49.302592 connect(4, {sa_family=AF_INET6, sin6_port=htons(6640), inet_pton(AF_INET6, "fc00:2:0:2::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 EINPROGRESS (Operation now in progress) <0.000040>
16:56:49.302656 pipe([5, 6])            = 0 <0.000007>
16:56:49.302676 fcntl(5, F_GETFL)       = 0 (flags O_RDONLY) <0.000003>
16:56:49.302688 fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000003>
16:56:49.302700 fcntl(6, F_GETFL)       = 0x1 (flags O_WRONLY) <0.000004>
16:56:49.302712 fcntl(6, F_SETFL, O_WRONLY|O_NONBLOCK) = 0 <0.000003>
16:56:49.302724 rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:56:49.302738 rt_sigaction(SIGTERM, {0x40c920, [TERM], SA_RESTORER|SA_RESTART, 0x7ff0a2a004b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:56:49.302752 rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:56:49.302765 rt_sigaction(SIGINT, {0x40c920, [INT], SA_RESTORER|SA_RESTART, 0x7ff0a2a004b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:56:49.302779 rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:49.302791 rt_sigaction(SIGHUP, {0x40c920, [HUP], SA_RESTORER|SA_RESTART, 0x7ff0a2a004b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000004>
16:56:49.302805 rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:56:49.302818 rt_sigaction(SIGALRM, {0x40c920, [ALRM], SA_RESTORER|SA_RESTART, 0x7ff0a2a004b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000003>
16:56:49.302834 poll([{fd=4, events=POLLOUT}], 1, 0) = 0 (Timeout) <0.000004>
16:56:49.302864 futex(0x653284, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
16:56:49.302880 poll([{fd=4, events=POLLOUT}, {fd=5, events=POLLIN}], 2, 0) = 0 (Timeout) <0.000004>
16:56:49.302896 futex(0x653280, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000003>
16:56:49.302909 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=824, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=89, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=155, ru_nivcsw=0}) = 0 <0.000004>
16:56:49.302927 poll([{fd=4, events=POLLOUT}], 1, 0) = 0 (Timeout) <0.000003>
16:56:49.302942 futex(0x6533e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
16:56:49.302955 poll([{fd=4, events=POLLOUT}, {fd=5, events=POLLIN}], 2, 2147483647) = 1 ([{fd=4, revents=POLLOUT}]) <0.004128>
16:56:49.307117 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=824, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=89, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=164, ru_nivcsw=0}) = 0 <0.000005>
16:56:49.307148 poll([{fd=4, events=POLLOUT}], 1, 0) = 1 ([{fd=4, revents=POLLOUT}]) <0.000004>
16:56:49.307168 setsockopt(4, SOL_TCP, TCP_NODELAY, [1], 4) = 0 <0.000006>
16:56:49.307209 sendto(4, "{\"id\":0,\"method\":\"list_dbs\",\"params\":[]}", 40, 0, NULL, 0) = 40 <0.000014>
16:56:49.307241 recvfrom(4, 0xef7550, 512, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:56:49.307263 poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 2, 2147483647) = 1 ([{fd=4, revents=POLLIN}]) <0.004880>
16:56:49.312176 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=824, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=89, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=177, ru_nivcsw=0}) = 0 <0.000004>
16:56:49.312206 recvfrom(4, "{\"id\":0,\"result\":[\"SR_test\"],\"error\":null}", 512, 0, NULL, NULL) = 42 <0.000006>
16:56:49.312254 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 7 <0.000008>
16:56:49.312277 connect(7, {sa_family=AF_LOCAL, sun_path="/dev/log"}, 110) = 0 <0.000012>
16:56:49.312316 sendto(4, "{\"id\":1,\"method\":\"get_schema\",\"params\":[\"SR_test\"]}", 51, 0, NULL, 0) = 51 <0.000012>
16:56:49.312344 recvfrom(4, 0xef757a, 470, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:56:49.312365 poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 2, 2147483647) = 1 ([{fd=4, revents=POLLIN}]) <0.004456>
16:56:49.316860 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=824, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=90, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=192, ru_nivcsw=0}) = 0 <0.000008>
16:56:49.316944 recvfrom(4, "{\"id\":1,\"result\":{\"name\":\"SR_test\",\"version\":\"0.0.1\",\"tables\":{\"NodeState\":{\"columns\":{\"name\":{\"type\":\"string\"},\"addr\":{\"type\":\"string\"},\"prefix\":{\"type\":\"string\"},\"pbsid\":{\"type\":\"string\"}}},\"FlowState\":{\"columns\":{\"source\":{\"type\":\"string\"},\"ttl\":{\"type\":\"integer\"},\"request\":{\"type\":\"string\"},\"policing\":{\"type\":\"integer\"},\"destination\":{\"type\":\"string\"},\"dstaddr\":{\"type\":\"string\"},\"reverseFlow\":{\"type\":\"string\"},\"interface\":{\"type\":\"string\"},\"bsid\":{\"type\":\"string", 470, 0, NULL, NULL) = 470 <0.000012>
16:56:49.317019 recvfrom(4, "\"},\"bandwidth\":{\"type\":\"integer\"},\"router\":{\"type\":\"string\"},\"proxy\":{\"type\":\"string\"},\"delay\":{\"type\":\"integer\"},\"status\":{\"type\":\"integer\"},\"timestamp\":{\"type\":\"integer\"},\"segments\":{\"type\":\"string\"},\"idle\":{\"type\":\"integer\"}}},\"RouterIds\":{\"columns\":{\"router\":{\"type\":\"string\"}}},\"LinkState\":{\"columns\":{\"name1\":{\"type\":\"string\"},\"bw\":{\"type\":\"integer\"},\"delay\":{\"type\":\"integer\"},\"name2\":{\"type\":\"string\"},\"addr2\":{\"type\":\"string\"},\"ava_bw\":{\"type\":\"integer\"},\"addr1\":{\"type\":\"string\"},\"metric\":{\"type\":\"inte", 512, 0, NULL, NULL) = 512 <0.000006>
16:56:49.317065 recvfrom(4, "ger\"}}},\"FlowReq\":{\"columns\":{\"proxy\":{\"type\":\"string\"},\"bandwidth\":{\"type\":\"integer\"},\"router\":{\"type\":\"string\"},\"source\":{\"type\":\"string\"},\"delay\":{\"type\":\"integer\"},\"status\":{\"type\":\"integer\"},\"destination\":{\"type\":\"string\"},\"req_id\":{\"type\":\"string\"},\"dstaddr\":{\"type\":\"string\"}}}}},\"error\":null}", 512, 0, NULL, NULL) = 300 <0.000005>
16:56:49.317194 sendto(4, "{\"id\":2,\"method\":\"monitor\",\"params\":[\"SR_test\",null,{\"FlowState\":[{\"columns\":[\"bandwidth\",\"bsid\",\"delay\",\"destination\",\"dstaddr\",\"idle\",\"interface\",\"policing\",\"proxy\",\"request\",\"reverseFlow\",\"router\",\"segments\",\"source\",\"status\",\"timestamp\",\"ttl\",\"_version\"]}]}]}", 263, 0, NULL, 0) = 263 <0.000059>
16:56:49.317280 recvfrom(4, 0xef767c, 212, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
16:56:49.317311 poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 2, 2147483647) = 1 ([{fd=4, revents=POLLIN}]) <0.004798>
16:56:49.322323 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=824, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=98, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=207, ru_nivcsw=0}) = 0 <0.000007>
16:56:49.322444 recvfrom(4, "{\"id\":2,\"result\":{},\"error\":null}", 212, 0, NULL, NULL) = 33 <0.000026>
16:56:49.322583 recvfrom(4, 0xef769d, 179, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000013>
16:56:49.322681 poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 2, 2147483647) = 1 ([{fd=4, revents=POLLIN}]) <5.002725>
16:56:54.325553 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=824, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=216, ru_nivcsw=0}) = 0 <0.000010>
16:56:54.325640 recvfrom(4, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 179, 0, NULL, NULL) = 41 <0.000015>
16:56:54.325711 sendto(4, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000033>
16:56:54.325767 recvfrom(4, 0xef76c6, 138, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
16:56:54.325810 poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 2, 2147483647) = 1 ([{fd=4, revents=POLLIN}]) <5.009141>
16:56:59.335014 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=824, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=227, ru_nivcsw=0}) = 0 <0.000006>
16:56:59.335055 recvfrom(4, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 138, 0, NULL, NULL) = 41 <0.000007>
16:56:59.335092 sendto(4, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000024>
16:56:59.335133 recvfrom(4, 0xef76ef, 97, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
16:56:59.335159 poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 2, 2147483647) = 1 ([{fd=4, revents=POLLIN}]) <4.986740>
16:57:04.321959 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=824, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=238, ru_nivcsw=0}) = 0 <0.000020>
16:57:04.322078 recvfrom(4, "{\"id\":null,\"method\":\"update\",\"params\":[null,{\"FlowState\":{\"dcd7a7a7-fd81-441e-b388-758532d88738\":", 97, 0, NULL, NULL) = 97 <0.000014>
16:57:04.322214 recvfrom(4, "{\"new\":{\"source\":\"accessA\",\"policing\":0,\"request\":\"aae53b25-3c5f-45e6-9ffb-749fb77c2277-0\",\"ttl\":0,\"destination\":\"accessI.test.sr\",\"dstaddr\":\"fc00:2:0:a::1\",\"interface\":\"\",\"reverseFlow\":\"\",\"bsid\":\"fc00:2:0:1:d24f:a863:9b23:82ba\",\"_version\":[\"uuid\",\"6dff6856-e083-4e1f-b7f2-b5ae23c7aee9\"],\"bandwidth\":5,\"router\":\"A\",\"proxy\":\"C\",\"delay\":5,\"status\":0,\"timestamp\":1489078624,\"segments\":\"fc00:2:0:2::1;fc00:2:0:8::1\",\"idle\":0}}}}]}", 512, 0, NULL, NULL) = 426 <0.000036>
16:57:04.322542 fstat(1, {st_dev=makedev(0, 10), st_ino=29055, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:56:49.292000000, st_mtime=2017/03/09-16:56:49.292000000, st_ctime=2017/03/09-16:56:49.292000000}) = 0 <0.000015>
16:57:04.322695 write(1, "row,action,bandwidth,bsid,delay,destination,dstaddr,idle,interface,policing,proxy,request,reverseFlow,router,segments,source,status,timestamp,ttl,_version\ndcd7a7a7-fd81-441e-b388-758532d88738,insert,5,\"\"\"fc00:2:0:1:d24f:a863:9b23:82ba\"\"\",5,accessI.test.sr,\"\"\"fc00:2:0:a::1\"\"\",0,\"\"\"\"\"\",0,C,\"\"\"aae53b25-3c5f-45e6-9ffb-749fb77c2277-0\"\"\",\"\"\"\"\"\",A,\"\"\"fc00:2:0:2::1;fc00:2:0:8::1\"\"\",accessA,0,1489078624,0,6dff6856-e083-4e1f-b7f2-b5ae23c7aee9\n", 437) = 437 <0.000038>
16:57:04.324377 recvfrom(4, 0xef76fa, 86, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
16:57:04.324420 poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 2, 2147483647) = 1 ([{fd=4, revents=POLLIN}]) <0.016194>
16:57:04.340646 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=824, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=253, ru_nivcsw=0}) = 0 <0.000005>
16:57:04.340675 recvfrom(4, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 86, 0, NULL, NULL) = 41 <0.000012>
16:57:04.340715 sendto(4, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000011>
16:57:04.340740 recvfrom(4, 0xef7723, 45, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000003>
16:57:04.340759 poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 2, 2147483647) = 1 ([{fd=4, revents=POLLIN}]) <0.011112>
16:57:04.351897 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=824, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=264, ru_nivcsw=0}) = 0 <0.000005>
16:57:04.351923 recvfrom(4, "{\"id\":null,\"method\":\"update\",\"params\":[null,{", 45, 0, NULL, NULL) = 45 <0.000005>
16:57:04.351948 recvfrom(4, "\"FlowState\":{\"dcd7a7a7-fd81-441e-b388-758532d88738\":{\"new\":{\"source\":\"accessA\",\"policing\":0,\"request\":\"aae53b25-3c5f-45e6-9ffb-749fb77c2277-0\",\"ttl\":0,\"destination\":\"accessI.test.sr\",\"dstaddr\":\"fc00:2:0:a::1\",\"interface\":\"\",\"reverseFlow\":\"\",\"bsid\":\"fc00:2:0:1:d24f:a863:9b23:82ba\",\"_version\":[\"uuid\",\"0efccbc0-5105-460e-a689-6b523c8bd4f6\"],\"bandwidth\":5,\"router\":\"A\",\"proxy\":\"C\",\"delay\":5,\"status\":1,\"timestamp\":1489078624,\"segments\":\"fc00:2:0:2::1;fc00:2:0:8::1\",\"idle\":0},\"old\":{\"_version\":[\"uuid\",\"6dff6856-e0", 512, 0, NULL, NULL) = 512 <0.000005>
16:57:04.351985 recvfrom(4, "83-4e1f-b7f2-b5ae23c7aee9\"],\"status\":0}}}}]}", 512, 0, NULL, NULL) = 44 <0.000004>
16:57:04.352050 write(1, "\nrow,action,bandwidth,bsid,delay,destination,dstaddr,idle,interface,policing,proxy,request,reverseFlow,router,segments,source,status,timestamp,ttl,_version\ndcd7a7a7-fd81-441e-b388-758532d88738,old,,,,,,,,,,,,,,,0,,,6dff6856-e083-4e1f-b7f2-b5ae23c7aee9\n,new,5,\"\"\"fc00:2:0:1:d24f:a863:9b23:82ba\"\"\",5,accessI.test.sr,\"\"\"fc00:2:0:a::1\"\"\",0,\"\"\"\"\"\",0,C,\"\"\"aae53b25-3c5f-45e6-9ffb-749fb77c2277-0\"\"\",\"\"\"\"\"\",A,\"\"\"fc00:2:0:2::1;fc00:2:0:8::1\"\"\",accessA,1,1489078624,0,0efccbc0-5105-460e-a689-6b523c8bd4f6\n", 495) = 495 <0.000009>
16:57:04.352122 recvfrom(4, 0xef757c, 468, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
16:57:04.352151 poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 2, 2147483647) = 1 ([{fd=4, revents=POLLIN}]) <4.995448>
16:57:09.347644 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=824, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=279, ru_nivcsw=0}) = 0 <0.000006>
16:57:09.347680 recvfrom(4, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 468, 0, NULL, NULL) = 41 <0.000006>
16:57:09.347717 sendto(4, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000013>
16:57:09.347747 recvfrom(4, 0xef75a5, 427, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
16:57:09.347772 poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 2, 2147483647) = 1 ([{fd=4, revents=POLLIN}]) <5.004967>
16:57:14.352783 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=824, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=290, ru_nivcsw=0}) = 0 <0.000006>
16:57:14.352819 recvfrom(4, "{\"id\":\"echo\",\"method\":\"echo\",\"params\":[]}", 427, 0, NULL, NULL) = 41 <0.000007>
16:57:14.352856 sendto(4, "{\"id\":\"echo\",\"result\":[],\"error\":null}", 38, 0, NULL, 0) = 38 <0.000029>
16:57:14.352904 recvfrom(4, 0xef75ce, 386, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
16:57:14.352939 poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}], 2, 2147483647) = 1 ([{fd=4, revents=POLLIN}]) <2.176400>
16:57:16.529465 getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 0}, ru_maxrss=824, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=301, ru_nivcsw=0}) = 0 <0.000010>
16:57:16.529525 recvfrom(4, "", 386, 0, NULL, NULL) = 0 <0.000009>
16:57:16.529557 close(4)                = 0 <0.000044>
16:57:16.529629 write(2, "ovsdb-client: ", 14) = 14 <0.000005>
16:57:16.529654 write(2, "tcp:[fc00:2:0:2::1]:6640: receive failed", 40) = 40 <0.000004>
16:57:16.529670 write(2, " (End of file)", 14) = 14 <0.000004>
16:57:16.529684 write(2, "\n", 1)       = 1 <0.000003>
16:57:16.529712 exit_group(1)           = ?
16:57:16.529848 +++ exited with 1 +++
