16:56:49.299387 set_robust_list(0x7efeb95889e0, 24) = 0 <0.000004>
16:56:49.299420 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7efeb0d88000 <0.000005>
16:56:49.299436 munmap(0x7efeb0d88000, 52920320) = 0 <0.000006>
16:56:49.299450 munmap(0x7efeb8000000, 14188544) = 0 <0.000004>
16:56:49.299463 mprotect(0x7efeb4000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000004>
16:56:49.299481 pipe2([4, 5], O_CLOEXEC) = 0 <0.000008>
16:56:49.299504 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7efeb95889d0) = 6171 <0.000053>
16:56:49.299588 close(5)                = 0 <0.000004>
16:56:49.299604 fcntl(4, F_SETFD, 0)    = 0 <0.000003>
16:56:49.299618 fstat(4, {st_dev=makedev(0, 10), st_ino=29055, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:56:49.292000000, st_mtime=2017/03/09-16:56:49.292000000, st_ctime=2017/03/09-16:56:49.292000000}) = 0 <0.000003>
16:56:49.299644 read(4, "row,action,bandwidth,bsid,delay,destination,dstaddr,idle,interface,policing,proxy,request,reverseFlow,router,segments,source,status,timestamp,ttl,_version\ndcd7a7a7-fd81-441e-b388-758532d88738,insert,5,\"\"\"fc00:2:0:1:d24f:a863:9b23:82ba\"\"\",5,accessI.test.sr,\"\"\"fc00:2:0:a::1\"\"\",0,\"\"\"\"\"\",0,C,\"\"\"aae53b25-3c5f-45e6-9ffb-749fb77c2277-0\"\"\",\"\"\"\"\"\",A,\"\"\"fc00:2:0:2::1;fc00:2:0:8::1\"\"\",accessA,0,1489078624,0,6dff6856-e083-4e1f-b7f2-b5ae23c7aee9\n", 4096) = 437 <15.023112>
16:57:04.323737 pipe2([5, 6], O_CLOEXEC) = 0 <0.000037>
16:57:04.323832 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7efeb95889d0) = 6181 <0.000211>
16:57:04.324180 close(6)                = 0 <0.000011>
16:57:04.324230 fcntl(5, F_SETFD, 0)    = 0 <0.000005>
16:57:04.324292 close(5)                = 0 <0.000004>
16:57:04.324311 wait4(6181, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 6181 <0.007623>
16:57:04.331969 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6181, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
16:57:04.332007 pipe2([5, 6], O_CLOEXEC) = 0 <0.000012>
16:57:04.332043 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7efeb95889d0) = 6183 <0.000075>
16:57:04.332174 close(6)                = 0 <0.000006>
16:57:04.332200 fcntl(5, F_SETFD, 0)    = 0 <0.000006>
16:57:04.332231 close(5)                = 0 <0.000006>
16:57:04.332252 wait4(6183, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 6183 <0.005940>
16:57:04.338209 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6183, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
16:57:04.338230 write(3, "aae53b25-3c5f-45e6-9ffb-749fb77c2277-0 fc00:2:0:a::1 fc00:2:0:1:d24f:a863:9b23:82ba\n", 84) = 84 <0.000205>
16:57:04.338472 pipe2([5, 6], O_CLOEXEC) = 0 <0.000008>
16:57:04.338493 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7efeb95889d0) = 6185 <0.000045>
16:57:04.338571 close(6)                = 0 <0.000004>
16:57:04.338587 fcntl(5, F_SETFD, 0)    = 0 <0.000004>
16:57:04.338601 fstat(5, {st_dev=makedev(0, 10), st_ino=29221, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/09-16:57:04.336000000, st_mtime=2017/03/09-16:57:04.336000000, st_ctime=2017/03/09-16:57:04.336000000}) = 0 <0.000004>
16:57:04.338629 read(5, "[{\"count\":1}]\n", 4096) = 14 <0.012803>
16:57:04.351455 close(5)                = 0 <0.000005>
16:57:04.351471 wait4(6185, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 6185 <0.000286>
16:57:04.351773 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6185, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16:57:04.351789 read(4, "\nrow,action,bandwidth,bsid,delay,destination,dstaddr,idle,interface,policing,proxy,request,reverseFlow,router,segments,source,status,timestamp,ttl,_version\ndcd7a7a7-fd81-441e-b388-758532d88738,old,,,,,,,,,,,,,,,0,,,6dff6856-e083-4e1f-b7f2-b5ae23c7aee9\n,new,5,\"\"\"fc00:2:0:1:d24f:a863:9b23:82ba\"\"\",5,accessI.test.sr,\"\"\"fc00:2:0:a::1\"\"\",0,\"\"\"\"\"\",0,C,\"\"\"aae53b25-3c5f-45e6-9ffb-749fb77c2277-0\"\"\",\"\"\"\"\"\",A,\"\"\"fc00:2:0:2::1;fc00:2:0:8::1\"\"\",accessA,1,1489078624,0,0efccbc0-5105-460e-a689-6b523c8bd4f6\n", 4096) = 495 <0.000279>
16:57:04.352130 read(4, "", 4096)       = 0 <12.177931>
16:57:16.530077 close(4)                = 0 <0.000005>
16:57:16.530092 wait4(6171, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 6171 <0.000006>
16:57:16.530122 madvise(0x7efeb8d88000, 8368128, MADV_DONTNEED) = 0 <0.000006>
16:57:16.530139 exit(0)                 = ?
16:57:16.530663 +++ exited with 0 +++
